<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《谁的青春不迷茫》 - OnlyourMiracle</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="OnlyourMiracle"><meta name="msapplication-TileImage" content="/download/DragonLogo2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="OnlyourMiracle"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Reading notes"><meta property="og:type" content="blog"><meta property="og:title" content="《谁的青春不迷茫》"><meta property="og:url" content="http://example.com/2022/05/30/%E8%B0%81%E7%9A%84%E9%9D%92%E6%98%A5%E4%B8%8D%E8%BF%B7%E8%8C%AB/"><meta property="og:site_name" content="OnlyourMiracle"><meta property="og:description" content="Reading notes"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-05-30T11:09:25.750Z"><meta property="article:modified_time" content="2022-06-24T06:56:50.993Z"><meta property="article:author" content="OnlyourMiracle"><meta property="article:tag" content="Reading notes"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/30/%E8%B0%81%E7%9A%84%E9%9D%92%E6%98%A5%E4%B8%8D%E8%BF%B7%E8%8C%AB/"},"headline":"《谁的青春不迷茫》","image":["http://example.com/img/og_image.png"],"datePublished":"2022-05-30T11:09:25.750Z","dateModified":"2022-06-24T06:56:50.993Z","author":{"@type":"Person","name":"OnlyourMiracle"},"publisher":{"@type":"Organization","name":"OnlyourMiracle","logo":{"@type":"ImageObject","url":"http://example.com/download/DragonLogo2.png"}},"description":"Reading notes"}</script><link rel="canonical" href="http://example.com/2022/05/30/%E8%B0%81%E7%9A%84%E9%9D%92%E6%98%A5%E4%B8%8D%E8%BF%B7%E8%8C%AB/"><link rel="icon" href="/download/DragonLogo2.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/download/DragonLogo2.png" alt="OnlyourMiracle" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-30T11:09:25.750Z" title="5/30/2022, 7:09:25 PM">2022-05-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-06-24T06:56:50.993Z" title="6/24/2022, 2:56:50 PM">2022-06-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Reading-notes/">Reading notes</a></span><span class="level-item">13 minutes read (About 1963 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">《谁的青春不迷茫》</h1><div class="content"><blockquote>
<p>人需要有一段好的感情、一份好的工作、一个能自得其乐的爱好。三个占一个，生活就能有盼头。</p>
</blockquote>
<span id="more"></span>



<p>如果你在乎一个人，他活在你的生命里全是细节，而非感受；他活在你的世界里全是故事，而非评价。</p>
<p>人需要有一段好的感情、一份好的工作、一个能自得其乐的爱好。三个占一个，生活就能有盼头。</p>
<p>不是花钱买的，而是靠心做的，让人明白被懂得和理解的意义。</p>
<p>一句感谢不足以表达最真挚的内心。唯有大家都越来越好，才能连成一片星空。</p>
<p>其实害怕陌生人，不过是保护自己的一种方式。对于陌生人，多一点点善意，多一点点勇气，可能很多事情就会变得不一样吧。</p>
<p>当你决定很认真做任何一件事的时候，整个人的心情和状态都会因为那一件事而变得安静。人一旦变得安静，就能发现很多以往不易察觉的问题，能解决很多以往常常会忽略的事。</p>
<p>你不成为敢解决问题的人，你就会变成别人的问题。</p>
<p>不是因为我可以，而是因为这个人值得。</p>
<p>你此刻的贫穷限制了你对未来的想象，这里的贫穷不仅仅指金钱，也指精神。你对自身的自卑、眼界的狭隘，让你看不到更远。</p>
<p>既然仰头看不到未来，那就低头走好眼前的路。</p>
<p>敢用人格为另外一个人担保时，这两个人都是可以完全信任的。</p>
<p>当一个人很真诚的为其他人推荐某件东西时，被推荐的东西一定是值得花时间的，哪怕也许最后你说了一句“有点儿无聊”。</p>
<p>每个人都要看得起自己，不要以为自己无足轻重就放任自己做一件事、说一些话，其实你所做的任何事情都可能对你周围的人造成一生不可弥补的破坏。</p>
<p>有时候，你没那么重要，轻一点儿，或许活得更好。</p>
<p>生活是由细节组成的，而不是时间。</p>
<p>所有同甘的人都被认为理所当然，偶尔共苦就被认为是命中注定。</p>
<p>一切美好的，地下都堆积着大量残骸。一切矮小的，踩着的都是巨人的肩膀。</p>
<p>没有什么事情是非得别人和你一起做不可的，总有身陷绝境的时候，能鼓励你的人只有你自己。</p>
<p>正因为是你，我才会这样要求你。</p>
<p>了解与否并不重要，重要的是你是否认真观察过一些东西。</p>
<p>如果我爱谁，我们一定会乘火车去很远的地方，一路都是风景，包括思考时呈现出来的风景。</p>
<p>爱情本来并不复杂，来来去去不过三个字，不是“我爱你”“我恨你”，便是“算了吧”“你好吗”“对不起”。</p>
<p>生命的意义不在于人健壮时有多么辉煌，而是在他逐渐凋落时，有明白她的人在一旁静静地陪着她待着，不言，不语，屏息中交换生命的本真，任凭四周的嘈杂与纠纷。</p>
<p>时间是我们正在服下的毒药，也是未来我们的解药。时间可以改变一切你认为改变不了的。</p>
<p>记录，是一个拯救生命的决定。</p>
<p>美丽最少年，美丽了年华，颓废了脸颊。</p>
<p>相似的人可以一同欢愉，互补的人才能适合相伴到老。</p>
<p>丢了任何东西，都不能丢了记忆，坏的好的，都是财富。</p>
<p>没有人会一直正确，他们只会越来越正确。</p>
<p>我理性地知道自己什么时候该感性，而在感性的时候理性地知道自己的底线在哪儿。</p>
<p>如果你想找到改变你一生的人，看一眼镜子就能找到。</p>
<p>苦不是一件坏事，它会让你未来的甜更甜。</p>
<p>我们之所以战斗，不是为了改变世界，而是为了不让世界改变我们。</p>
<p>所有少年相约的承诺，在未知命运前都只是当下的安慰。</p>
<p>有些人，有些事，一时错过，就是一世。</p>
<p>苦等的幸福，就在于你说一句：我没事。</p>
<p>人生如寄，不过如此。</p>
<p>人生如戏，你的一生中，若要精彩，总得靠自己去碰几个配戏的好演员。</p>
<p>爱上一个认真的消遣，不过用了一朵花开的时间；遇见一场烟火的表演，只不过用了一场轮回的时间。</p>
<p>感情不能假手于人，中间一旦掺杂了等价交换物，也许最后记得的只是等价物了。 </p>
<p>看上了就追，相中了就买，宁肯做一个草率的决定，也不要一直后悔地回忆。</p>
<p>今天永远对明天充满幻想，才有坚定的信念活到后天。</p>
<p>被否定和被质疑，目的不是让你放弃一件事，而是让你更明白自己要做的事情究竟是什么。</p>
<p>人心中都有自己的早晨，时候到了，人会自己醒来。</p>
<p>风刮到头是一场风的空。</p>
<p>放弃一个自己不理解的，就能有更多的时间遇见那些适合自己的。</p>
<p>被人理解是幸运的，但不被理解未必不幸。</p>
<p>成功是一出太过诱惑的大戏，他踮起脚尖奋力触摸，掩耳盗铃般却全心全意。</p>
<p>把彼此安置于安全位置，小心保护，无论外在撞击几何，时光凝成最坚硬的核，野火烧不尽，春风吹又生。</p>
<p>从出生那一刻我们就还像是一粒沙，随风飘散，相聚又离开，只是为了看看这世间的一些真美好，希望你越走越远。</p>
<p>每个想要飞起来的人都应该爱惜自己的羽毛。</p>
<p>当你得到越来越多的时候，你就开始担心失去的也会越来越多。</p>
<p>尽力而为，则万事无憾。</p>
<p>日记，无论再矫情再幼稚再做作，那都是一个真真实实的我们，没有什么好鄙视的，更不用一个激动就按了删除键。要知道，你删除的并不是幼稚，而是一段青春好看的风景。这些风景或许你现在随处可见，但这些风景在未来你的世界很难寻。</p>
<p>回忆是什么？丈量一段旧时光，裁成合适的摸样，你看不见我过往的不堪，我看得见自己内心的坦荡。</p>
<p>了解是什么？是知道对方心底最深的痛处，痛在哪里。</p>
<p>以前的迷茫是大雾弥漫，今日的迷茫虽仍有雾气，却有阳光穿透，满是暖意。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《谁的青春不迷茫》</p><p><a href="http://example.com/2022/05/30/谁的青春不迷茫/">http://example.com/2022/05/30/谁的青春不迷茫/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>OnlyourMiracle</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-06-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Reading-notes/">Reading notes</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/30/%E6%88%91%E5%9C%A8%E6%9C%AA%E6%9D%A5%E7%AD%89%E4%BD%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《我在未来等你》</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'my-hexo-blog-1',
            apikey: "oWUQ2a5UGyr4N1tQF7JuKw6RZINuwstmRlI2oAxwbmiIcZ0YWPK95jGGu07cQSxs",
            siteName: "OnlyourMiracle",
            identifier: "2022/05/30/谁的青春不迷茫/",
            url: "http://example.com/2022/05/30/%E8%B0%81%E7%9A%84%E9%9D%92%E6%98%A5%E4%B8%8D%E8%BF%B7%E8%8C%AB/",
            title: "《谁的青春不迷茫》",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/download/DragonLogo.jpeg" alt="OnlyourMiracle"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">OnlyourMiracle</p><p class="is-size-6 is-block">历尽千帆仍少年</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TsingTao China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ONLYOURMIRACLE" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ONLYOURMIRACLE"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/onlyourmiracle"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/OnlyourMiracle"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com/OnlyourMiracle"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-science/"><span class="level-start"><span class="level-item">Computer science</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Diary/"><span class="level-start"><span class="level-item">Diary</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Knowledge/"><span class="level-start"><span class="level-item">Knowledge</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Life-experience/"><span class="level-start"><span class="level-item">Life experience</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Reading-notes/"><span class="level-start"><span class="level-item">Reading notes</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Time/"><span class="level-start"><span class="level-item">Time</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-14T04:08:08.776Z">2024-04-14</time></p><p class="title"><a href="/2024/04/14/Time(Summary)/">Time(Summary)</a></p><p class="categories"><a href="/categories/Time/">Time</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-08T10:40:51.565Z">2024-04-08</time></p><p class="title"><a href="/2024/04/08/Time/">Time(Detail)</a></p><p class="categories"><a href="/categories/Time/">Time</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-29T11:05:18.688Z">2024-03-29</time></p><p class="title"><a href="/2024/03/29/AI%20Project/">AI Project</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T07:34:49.183Z">2024-03-24</time></p><p class="title"><a href="/2024/03/24/Pytorch%20Learning%20Tour/">Pytorch Learning Tour</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-20T13:48:47.057Z">2024-03-20</time></p><p class="title"><a href="/2024/03/20/ChatBot%20Training%20Tour/">ChatBot Training Tour</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-science/"><span class="tag">Computer science</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kaoyan/"><span class="tag">Kaoyan</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Knowledge/"><span class="tag">Knowledge</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life-experience/"><span class="tag">Life experience</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading-notes/"><span class="tag">Reading notes</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Time/"><span class="tag">Time</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/download/DragonLogo2.png" alt="OnlyourMiracle" height="28"></a><p class="is-size-7"><span>&copy; 2024 OnlyourMiracle</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ONLYOURMIRACLE"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>