<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Rich Dad Poor Dad》 - OnlyourMiracle</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="OnlyourMiracle"><meta name="msapplication-TileImage" content="/download/DragonLogo2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="OnlyourMiracle"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Reading notes"><meta property="og:type" content="blog"><meta property="og:title" content="《Rich Dad Poor Dad》"><meta property="og:url" content="http://example.com/2022/05/30/Rich%20Dad%20Poor%20Dad/"><meta property="og:site_name" content="OnlyourMiracle"><meta property="og:description" content="Reading notes"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-05-30T11:09:26.096Z"><meta property="article:modified_time" content="2022-06-24T07:03:46.587Z"><meta property="article:author" content="OnlyourMiracle"><meta property="article:tag" content="Reading notes"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/30/Rich%20Dad%20Poor%20Dad/"},"headline":"《Rich Dad Poor Dad》","image":["http://example.com/img/og_image.png"],"datePublished":"2022-05-30T11:09:26.096Z","dateModified":"2022-06-24T07:03:46.587Z","author":{"@type":"Person","name":"OnlyourMiracle"},"publisher":{"@type":"Organization","name":"OnlyourMiracle","logo":{"@type":"ImageObject","url":"http://example.com/download/DragonLogo2.png"}},"description":"Reading notes"}</script><link rel="canonical" href="http://example.com/2022/05/30/Rich%20Dad%20Poor%20Dad/"><link rel="icon" href="/download/DragonLogo2.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/download/DragonLogo2.png" alt="OnlyourMiracle" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-30T11:09:26.096Z" title="5/30/2022, 7:09:26 PM">2022-05-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-06-24T07:03:46.587Z" title="6/24/2022, 3:03:46 PM">2022-06-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Reading-notes/">Reading notes</a></span><span class="level-item">34 minutes read (About 5167 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">《Rich Dad Poor Dad》</h1><div class="content"><blockquote>
<p>穷人和中产阶级为钱而工作。富人让钱为他工作。</p>
</blockquote>
<span id="more"></span>



<h1 id="第一课：富人不为钱工作"><a href="#第一课：富人不为钱工作" class="headerlink" title="第一课：富人不为钱工作"></a>第一课：富人不为钱工作</h1><p>1、 穷人和中产阶级为钱而工作。富人让钱为他工作。</p>
<p>2、 机会总是转瞬即逝，知道什么时候要迅速做出决定是一项非常重要的技能。<br> 决断性：你做出决定的速度越快，抓住机会的可能性就越大。</p>
<p>3、 学习金字塔：我们通过行动——事件或模拟，才能学得最好。（体验式学习）<br> （阅读和讲座是学习效果最差的方式）</p>
<p>4、 生活就是教师：<br> 从尝试和错误中学习变得越来越重要。</p>
<p>5、 改变你能改变的：<br> 生活中的很多事情是我们无法控制的，我们需要专注于我们所能控制的。如果事情必须改变，首先要改变的就是我们自己。改变自己比改变他人更容易。</p>
<p>6、 资产大于收入：<br> 购买或创造提供现金流的资产能使你的钱为你工作。</p>
<p>7、 真正的学习需要精力、激情（愤怒和热爱的结合体）和热切的愿望。</p>
<p>8、 对大多数人而言，给他们的钱越多，他们欠的债也就越多。</p>
<p>9、 正是出于恐惧的心理，人们才想找一份安稳的工作。</p>
<p>10、      人们的生活永远被这两种感觉所控制：<br> 恐惧和贪婪</p>
<p>11、      对钱的无知导致了恐惧和贪婪。</p>
<p>12、      第一步：讲真话——弄清真相——你真正的感觉</p>
<p>13、      第一恐惧：<br> 与金钱密切相关</p>
<p>14、      用钱买来的快乐往往是短暂的。</p>
<p>15、      很多人说“我对钱没兴趣”，可他们却每天工作8小时。</p>
<p>16、      忠实于你的感情，以你喜欢的方式用你的头脑和感情，不要让他们控制你。</p>
<p>17、      感情只是感情，你还必须学会抛开感情来思考。（感情常常过多地代替了思考）</p>
<p>18、      支配钱，而不是害怕它。</p>
<p>19、      支配金钱：<br> 在利率走低和股市不确定的情况下，储蓄和长期投资的古老格言已毫无意义。</p>
<p>20、      造成贫困和财务问题的主要原因是恐惧和无知，而不是经济环境、政府或者富人。</p>
<p>21、      不幸的是，对许多人来说，离开学校是学习的重点而不是起点。</p>
<p>22、      以工资的多少来决定过什么样的生活不是真正的生活。认为工作会给你带来安全感其实是在欺骗自己。</p>
<p>23、      收入不平等导致富人和穷人之间产生一条可怕的鸿沟，当其大到极点时一个社会就会崩溃。</p>
<p>24、      学会让感情跟随你的思想。</p>
<p>25、      直面我们的贪婪、弱点和缺陷是唯一的出路，这条路需要你用心去确认你的思想，确认我们该怎样思考而不只是对感情做出反应。</p>
<p>26、      情感和理智：<br> 当情感占据上风时，理智就会下降。</p>
<p>27、      想象的力量。</p>
<h1 id="为什么要教授财务知识"><a href="#为什么要教授财务知识" class="headerlink" title="为什么要教授财务知识"></a>为什么要教授财务知识</h1><p>1、 你挣了多少钱并不重要，重要的是你留下了多少钱。</p>
<p>2、 资产是能把钱放进我口袋里的东西。负债是把钱从我口袋里取走的东西。</p>
<p>3、 现金流说明了问题，即一个人怎样处理他的钱。</p>
<p>4、 如果你发现你已在深渊，那你自己就别再挖了。</p>
<p>5、 比钱更重要的是什么？<br> 企业团队！<br> 谁属于你的团队？</p>
<p>6、 聪明人总是雇用比他更聪明的人。</p>
<p>7、 对于钱的热衷会降低财商，钱能使决策变得情绪化。</p>
<p>8、 为什么富人越来越富?<br> 因为他们资产项产生的收入足以弥补支出，还可以用剩余的收入对资产项进行再投资。</p>
<p>9、 为什么中产阶级无法摆脱财务问题？<br> 当他们的工资增加时，指支出也增加，税收也增加，并且没有把钱投在那些能带来收入的资产上。</p>
<p>10、      克服恐惧：<br> 不害怕失败，“我志在将每一次灾难转化成机会。”</p>
<p>11、      克服愤世嫉俗：<br> 看起来最糟糕的时期实际上正是赚钱的最佳时期。</p>
<p>12、      克服懒惰（忙碌之下，没时间管理他们的财富，健康或者是社会关系）：<br> “贪婪一点儿”</p>
<p>13、      克服坏习惯：<br> 需要先支付自己，考虑如何获取额外的收入来支付债权人。</p>
<p>14、      克服骄傲：</p>
<p>15、      积累资产需要胆量、耐心和对待失败的良好态度。</p>
<p>16、      剧烈的变化就在眼前</p>
<p>17、      投资股票方式：</p>
<p>a)    证券集中化（集中于几种投资）而不是实行多元化投资</p>
<p>18、      巨大的经济变革正在来临</p>
<p>19、      一个有准备的人，无论经济走向何方、何时发生变动，都能获得成功</p>
<p>20、      关心自己的长期财务安全</p>
<p>21、      学习成为一名投资者，而不是把钱交给别人替你投资</p>
<p>22、      不要躲避风险，要学会如何驾驭风险</p>
<p>23、      敢于冒险：财务自由的价格是用我们的梦想、渴望和战胜一路上不停袭来的失意的能力来计量的</p>
<p>24、      财商不是指你赚了多少钱，而是指你有多少钱、这些钱为你工作的努力程度，以及你的钱能维持几代</p>
<p>25、      同时在B和I两个象限工作会让你在财务自由的世界里站得更稳</p>
<p>26、      真正的投资者在不利的市场中挣到的钱更多</p>
<p>27、      富人和穷人之间唯一的差别就是他们在闲暇时间所做的事情</p>
<p>28、      如果你一定要忙碌，那么就在两侧的象限同时忙碌，以便有更好的机会去获得更多的自由时间和更大的财务自由</p>
<p>29、      当你工作的时候，请努力工作；下班后，你用你的薪水和闲暇时间所做的事情将决定你的未来</p>
<p>30、      推荐道路：先从E&#x2F;S到B象限，再到I象限</p>
<p>a)    理由：经验和教育：如果你首先在B象限获得成功，那么你将更有可能成为一个有影响力的I，I投资于B（真正的投资者只在拥有稳定企业系统的成功的B身上投资）</p>
<p>b)    现金流：如果你拥有一家企业并且运作良好，那么，你因该有多余的时间和现金流支持你在I象限的活动</p>
<p>31、      进入B象限，目标是：拥有一个系统，让人们通过这个系统为你工作</p>
<p>32、      在建立一个成功的公司之前，你可能会先赔掉两三个公司</p>
<p>33、      成功是一位贫乏的教师，他能教给你的东西很少。我们总是在失败的时候学到最多的东西</p>
<p>34、      一个真正的B不只是有一个系统就行，还需要有优秀的人去操作这个系统</p>
<p>35、      如何迅速成为B：</p>
<p>a)    找一位导师（已做过并且成功地做了你想做的事情的人）</p>
<p>b)    特许经营权：<br> 通过购买特许经营权系统，而不是努力创办自己的系统，能够让你集中精力开发自己的员工队伍<br> 排除一个重要不确定性因素：许多银行愿意贷款给特许经营企业，而不愿意贷款给新成立的小企业<br> 使用好的系统创业将会降低经营风险</p>
<p>c)    网络营销：<br> 1、想要成功，你需要克服害怕被拒绝的心理，不必过多地考虑他人对你的评价（你怎么看我我管不着，最重要的是我怎么看我自己）<br> 2、学会领导别人</p>
<p>36、      小心接受别人的建议。虽然你必须思想开放，但是你一定要先搞清楚这条建议来自哪个象限</p>
<p>37、      管理者通常把他们的下属看成不如他们的人，而领导者必须指挥那些通常更为聪明的人</p>
<p>38、      创办自己的系统需要多次的尝试和失败，，付出大量的前期法律成本以及大量的文字工作。但在完成这些工作的同时你也在形成了自己的员工队伍</p>
<p>39、      银行不会把钱借给没有系统的人</p>
<p>40、      一个企业想要生存和发展，需要多种系统共同发挥作用（例如：营销、财会、销售、人力资源、法律等系统）</p>
<p>41、      注意时间的价值，时间是我们最宝贵的财产之一</p>
<p>42、      投资者的七个等级：<br> 第0级：一无所有的投资者（大约50%地成年人都属于这个等级）<br> 第1级：借钱者（他们拥有的东西都跟负债有关）<br> 第2级：储蓄者（适当储蓄，建议在银行存入可支付半年到一年的生活开销的现金，其余可用来投资）<br> 第3级：“聪明的”投资者：可分为三级：<br> A级： 他们确信自己弄不懂钱是怎么回事而且永远不会懂<br> B级：“愤世嫉俗者”（他们装成智者并用自己内心的恐惧影响身边的人）<br> C级：“赌徒”（不靠长期的勤勉、学习和领悟，而靠所谓的“内幕消息”或者“捷径”，在投资问题上过于懒惰）<br> 第4级：长期投资者（十分清楚地列出长期计划，并通过该计划达到财务目标）<br> 第5级：成熟投资者（“财力充足”，能够制定出更积极地或者更有风险的投资战略。）<br> 第6级：资本家（通过使用别人的智慧和财富，为自己和他人创造投资）</p>
<p>43、      如何成为一个长期投资者：<br> 坐下来，制定一个计划，控制你的花钱习惯，把你的各种债务最小化；用你的钱生活，并增加你的财富；弄清楚你每月要投资多少钱，按实际回报率用多长时间能收回成本，以最终实现你的目标（目标：我计划在多少岁时停止工作？我每月将需要多少钱？）<br> 简化你的投资，不要频繁地改变花样。<br> 忘掉那些复杂地投资，只做绩效好的股票和共同基金<br> 学会购买封闭式共同基金<br> 不要试图超越市场<br> 将保险工具作为保障措施而不是积累财富的措施<br> 没有“百分之百保险的投资”，指数基金同样有其固有的悲剧性缺点<br> 别再等待“大额交易”，试着通过小额交易进入“游戏”（先不要担心是对是错，只要开始做了就行了）<br> 小额交易通常能够导向大额交易——但是你必须先开始<br> 钱可以迅速提升你的才智</p>
<p>44、      你不能光用眼睛看钱，钱是用你的头脑来看的</p>
<p>45、      实际上任何重要的东西都无法在教室里学到，必须要通过采取行动、犯错误然后改正错误来学习。这是智慧才有可能产生</p>
<p>46、      当某人对你说“你不能这样做”时，他可能正用一只手指着你——却又三只手指反过来指着他自己</p>
<p>47、      训练你用大脑看钱——掌握金融学</p>
<p>48、      学会识别真正的风险是什么（投资没有风险，没文化才有风险）</p>
<p>49、      坏建议是有风险的</p>
<p>50、      你的顾问，只能和你一样聪明</p>
<p>51、       你的利润是在你购买时——而不是卖出时产生的</p>
<p>52、      让别人欠你的债，并小心你欠别人的债</p>
<p>53、      如果你准备负债并承担风险，就要确信你能为此得到支付</p>
<p>54、      大多数人在财务方面努力挣扎，因为他们一生都在靠接受建议而不是根据事实来做出财务决策</p>
<p>55、      适度的勤勉：弄清楚什么是建议，什么是事实，然后做出决策</p>
<p>56、       如果你在玩捉人游戏，但20分钟后你还不知道替罪羊是谁，那么你就是替罪羊了</p>
<p>57、      钱是一种毒品，一旦开始沉溺于金钱，就很难再摆脱它</p>
<p>58、      永远不要为钱工作</p>
<p>59、      记住你最初的梦想，让它常驻心中，让热情的火焰继续燃烧。你任何时候都可以停下来，可为什么要现在停呢</p>
<p>60、       小规模地开始并利用好自己的时间，记住，经验比金钱更重要</p>
<p>61、      要想在右侧象限获得成功，需要5%用眼睛、95%用大脑来观察事物</p>
<p>62、      了解法律和市场对于财务成功至关重要，财富的巨大转移通常发生在法律和市场变化时</p>
<p>63、       不要总想迈出“一大步”，而要先学会迈出一小步。长期的财务成功不是以你步幅的大小来衡量的，而是用你前进的步数、方向和年数来衡量的。</p>
<p>64、      你如何吃掉一头大象?——每次吃一口</p>
<p>65、      行动胜于不行动</p>
<p>66、      要有长远的眼光和计划</p>
<p>67、      相信延迟的回报</p>
<p>68、      以有利于自己的方式运用复利的力量</p>
<p>69、      设定一个留有余地的目标，然后迫使自己坚持它</p>
<p>70、      设定可以完成的每日目标，这样，当你实现这个目标后，就会有一种积极的强化力量帮助你沿着通向远大目标的的道路不断前进</p>
<p>71、      如果想变富，你必须改变你的规则</p>
<p>72、      设定财务目标：（1）未来十二个月内（2）五年目标</p>
<p>73、      在你试图增加收入之前，最好量入为出</p>
<p>74、      人们在身处逆境时，喜欢责备别人</p>
<p>75、      把失望转化成资产而不是负债</p>
<p>76、      期待失望：在思想上准备好来面对你并不希望发生的意外；如果你保持平静，你就能更好地进行思考</p>
<p>77、      有导师帮忙</p>
<p>78、      善待你自己：如果你总为失望惩罚自己或者责备别人，那么你就很难学到任何新东西</p>
<p>79、      讲述事实：成功的大小是用渴望的强烈程度、梦想的大小以及处理失望的方式来衡量的</p>
<p>80、      能够发挥上帝赋予你的天赋的东西就是你的梦想、决心和相信自己拥有独一无二的天赋和才能的坚定信念</p>
<p>81、      人在情绪激动时会说出自己的真心话</p>
<p>82、      所有的话语都是镜子，是你有机会看见自己的灵魂</p>
<p>83、      心有多大舞台就有多大</p>
<p>84、       致富的关键在于，认识到金钱系统是不公平的，学习金钱系统的规则，并运用这些规则。这需要理财智慧，而理财智慧只能通过解决财务问题才能获得</p>
<p>85、      不轻言失败而放弃努力。想解决问题的专家寻求帮助</p>
<p>86、      不断学习，并且通过不断学习变得更加富有</p>
<p>87、      充满激情地生活</p>
<p>88、      五种基本的财商：</p>
<p>a)    第一财商：赚更多的钱</p>
<p>b)    第二财商：守住你的钱</p>
<p>c)    第三财商：预算你的钱</p>
<p>d)    第四财商：撬起金钱的杠杆</p>
<p>e)    第五财商：改善你的财务信息</p>
<p>89、      答案关乎过去，而能力面向未来</p>
<p>90、      金钱影响了我们的生活水平、健康状况和受教育程度</p>
<p>91、      三种重要的智慧：</p>
<p>a)    学术智慧（是我们读、写、做数学题以及处理计算机数据的能力）</p>
<p>b)    专业智慧（用这种智慧来学会一项技能以及赚钱）</p>
<p>c)    健康智慧（健康和财富密切相关）</p>
<p>92、      每个目标都有一个过程</p>
<p>93、      选择你的目标，然后选择你的过程。请永远记住，过程比目标更为重要</p>
<p>94、      理财智慧也是情感智慧。如果你无法控制你的感情，你就无法控制你的金钱</p>
<p>95、      意识到延迟满足感的重要性</p>
<p>96、      获胜时，你可以退出，但是千万不要因为失利就马上放弃</p>
<p>97、      真正的智慧是学习如何解决问题，目的是为了解决更大的问题</p>
<p>98、      企业家通过解决问题而不是创造问题来得到报酬</p>
<p>99、      在签署协议前考虑退出策略</p>
<p>100、     预算：为平衡资源和支出所做的计划</p>
<p>101、     提高收入而不是削减开支，是解决预算赤字的更好方法</p>
<p>102、     投资公司，关心公司的内在价值：</p>
<p>a)    这个公司能赚更多的钱吗？</p>
<p>b)    这个公司有守住资产的制胜法宝吗？</p>
<p>c)    这个公司对金钱和资源做好预算了吗？</p>
<p>d)    这个公司有升值和发展的空间吗？</p>
<p>e)    这个公司的管理团队是聪明且知识渊博的吗？</p>
<p>103、     内在价值是指：</p>
<p>a)    法宝。即企业需要有一个核心竞争力——无论世道好坏都可以赚钱的东西。</p>
<p>b)    杠杆。</p>
<p>c)    可持续发展。</p>
<p>d)    可预测性。</p>
<p>104、     要改变你的生活先改变你的环境</p>
<p>105、     在现实生活中，执着和干劲比优秀的成绩更有价值</p>
<p>106、     财富是一个人思考能力的产品</p>
<p>107、     关于反馈的三件事情：</p>
<p>a)    有勇气面对反馈</p>
<p>b)    只有在被询问时，才提供反馈或建议</p>
<p>c)    骗子会说你想听的，而不是你需要听的</p>
<p>108、     密切注意你自己的反馈，它正在为你提供世界上最重要的信息</p>
<p>109、     任何获得巨大财富的方法都需要付出代价，而且这个代价不一定能用金钱衡量</p>
<p>110、     大多数人想变得富有，但他们不想付出努力</p>
<p>111、     相比节俭的人，人们更喜欢慷慨的人</p>
<p>112、     安稳是有代价的：自由 没有了自由，生活中就没有梦想，许多人只是为了挣钱而生活</p>
<p>113、     安稳和自由可以兼得，只不过大多数人终其一生只肯为其中之一付出代价，而非两者兼顾</p>
<p>114、     我们甚至会为不付出代价而付出代价</p>
<p>115、     牛顿第三运动定律：力的作用是相互的，适用于任何事情，任何事情</p>
<p>116、     不要怕犯错，但要善于从错误中吸取经验</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《Rich Dad Poor Dad》</p><p><a href="http://example.com/2022/05/30/Rich Dad Poor Dad/">http://example.com/2022/05/30/Rich Dad Poor Dad/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>OnlyourMiracle</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-06-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Reading-notes/">Reading notes</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/30/Make_It_Stick_The_Science_of%20Successful%20Learning/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《Make It Stick The Science of Successful Learning》</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/30/Walden;%20or,%20Life%20in%20the%20Woods/"><span class="level-item">《Walden; or, Life in the Woods》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'my-hexo-blog-1',
            apikey: "oWUQ2a5UGyr4N1tQF7JuKw6RZINuwstmRlI2oAxwbmiIcZ0YWPK95jGGu07cQSxs",
            siteName: "OnlyourMiracle",
            identifier: "2022/05/30/Rich Dad Poor Dad/",
            url: "http://example.com/2022/05/30/Rich%20Dad%20Poor%20Dad/",
            title: "《Rich Dad Poor Dad》",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/download/DragonLogo.jpeg" alt="OnlyourMiracle"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">OnlyourMiracle</p><p class="is-size-6 is-block">历尽千帆仍少年</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ONLYOURMIRACLE" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ONLYOURMIRACLE"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/onlyourmiracle"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/OnlyourMiracle"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com/OnlyourMiracle"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-science/"><span class="level-start"><span class="level-item">Computer science</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Knowledge/"><span class="level-start"><span class="level-item">Knowledge</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Life-experience/"><span class="level-start"><span class="level-item">Life experience</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Reading-notes/"><span class="level-start"><span class="level-item">Reading notes</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Swift/"><span class="level-start"><span class="level-item">Swift</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-11-02T12:53:43.643Z">2025-11-02</time></p><p class="title"><a href="/2025/11/02/SwiftUI/">SwiftUI</a></p><p class="categories"><a href="/categories/Swift/">Swift</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-29T11:05:18.688Z">2024-03-29</time></p><p class="title"><a href="/2024/03/29/AI%20Project/">AI Project</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T07:34:49.183Z">2024-03-24</time></p><p class="title"><a href="/2024/03/24/Pytorch%20Learning%20Tour/">Pytorch Learning Tour</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-20T13:48:47.057Z">2024-03-20</time></p><p class="title"><a href="/2024/03/20/ChatBot%20Training%20Tour/">ChatBot Training Tour</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-13T13:29:55.798Z">2024-03-13</time></p><p class="title"><a href="/2024/03/13/AI%20Chat%20Bot/">AI Chat Bot</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-science/"><span class="tag">Computer science</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Knowledge/"><span class="tag">Knowledge</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life-experience/"><span class="tag">Life experience</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading-notes/"><span class="tag">Reading notes</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swift/"><span class="tag">Swift</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/download/DragonLogo2.png" alt="OnlyourMiracle" height="28"></a><p class="is-size-7"><span>&copy; 2025 OnlyourMiracle</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ONLYOURMIRACLE"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>