<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>大道 - OnlyourMiracle</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="OnlyourMiracle"><meta name="msapplication-TileImage" content="/download/DragonLogo2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="OnlyourMiracle"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Reading Notes"><meta property="og:type" content="blog"><meta property="og:title" content="大道"><meta property="og:url" content="http://example.com/2023/12/30/%E5%A4%A7%E9%81%93/"><meta property="og:site_name" content="OnlyourMiracle"><meta property="og:description" content="Reading Notes"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-12-30T10:48:37.761Z"><meta property="article:modified_time" content="2024-01-03T03:21:45.233Z"><meta property="article:author" content="OnlyourMiracle"><meta property="article:tag" content="Reading"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/12/30/%E5%A4%A7%E9%81%93/"},"headline":"大道","image":["http://example.com/img/og_image.png"],"datePublished":"2023-12-30T10:48:37.761Z","dateModified":"2024-01-03T03:21:45.233Z","author":{"@type":"Person","name":"OnlyourMiracle"},"publisher":{"@type":"Organization","name":"OnlyourMiracle","logo":{"@type":"ImageObject","url":"http://example.com/download/DragonLogo2.png"}},"description":"Reading Notes"}</script><link rel="canonical" href="http://example.com/2023/12/30/%E5%A4%A7%E9%81%93/"><link rel="icon" href="/download/DragonLogo2.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/download/DragonLogo2.png" alt="OnlyourMiracle" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-12-30T10:48:37.761Z" title="12/30/2023, 6:48:37 PM">2023-12-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-01-03T03:21:45.233Z" title="1/3/2024, 11:21:45 AM">2024-01-03</time></span><span class="level-item"><a class="link-muted" href="/categories/Reading/">Reading</a></span><span class="level-item">4 hours read (About 39071 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">大道</h1><div class="content"><blockquote>
<p>人生如梦，灵犀一动，不觉惊跃，如魇得醒。</p>
</blockquote>
<span id="more"></span>

<h1 id="引子人生如梦，灵犀一动，不觉惊跃，如魇得醒。"><a href="#引子人生如梦，灵犀一动，不觉惊跃，如魇得醒。" class="headerlink" title="引子	人生如梦，灵犀一动，不觉惊跃，如魇得醒。"></a>引子	人生如梦，灵犀一动，不觉惊跃，如魇得醒。</h1><ul>
<li>十岁之前，光阴是一条小溪的缓缓流淌，慢得好像一辈子都长不大，看不到远处的风光。 </li>
<li>二十岁之后，根本不在意光阴的流逝，快慢随意，多看一眼都算闲得慌。 </li>
<li>三十岁之后，时间开始撒腿狂奔，拽得行人措手不及。 </li>
<li>四十岁之后，像那即将入海的滚滚江河。 </li>
<li>六十岁以后，又是骤然一变，静谧的湖泊，静止不动。 </li>
<li>临终之际，宛如一条瀑布骤然跌落深潭。</li>
</ul>
<h1 id="缘起肩挑着美好的世界"><a href="#缘起肩挑着美好的世界" class="headerlink" title="缘起	肩挑着美好的世界"></a>缘起	肩挑着美好的世界</h1><ul>
<li>此山月色迷人，最能勾留人心。</li>
<li>明月当空，月光满人间，恍如琉璃世界，夜气清新，风过衣袂凉爽，此时情绪此时天，忙里偷闲即神仙。</li>
<li>岸边桃花千百树，红云一片，间有白桃数株，花开如少女可爱。</li>
<li>黄鹂颜色已可爱，添得叶底三五声。</li>
<li>二月二，龙抬头。 斗指正东，角宿初露，物换春回，为万物生发之象，鸟兽生角，草木甲坼，春耕农事由此开始。</li>
<li>就这样，又一天，白云走上青山头，来了又走。 仙草山中，杏花桃花里，笛声悠悠喊来满天月色。</li>
<li>天地霜尽，春山如笑，群峰之巅，长风浩荡。</li>
<li>山温水软，杨柳依依，草长莺飞，春暖花开。</li>
<li>渡船下边，大地山川，青青河畔草，绵绵思远道。 山上层层桃李花，层层又叠叠，云下烟火是人家，家家连户户。 旧山河新气象，年年岁岁又新年，共欢同乐，嘉庆与时新。</li>
<li>天高地阔，云宽土厚水长，美不胜收。</li>
<li>故乡的青山白云，小桥流水，在等着远方的游子回家。 好像天一亮，梦醒时，就会“睁眼看到”卖花声四起。</li>
<li>薄暮远岫茫茫山，细雨微风淡淡云。 自家数峰清瘦出云来。</li>
<li>清晨时分，月落日升，气候清新。 如人夜行，披星戴月，已得天明。</li>
<li>天边晚霞似锦，老天爷倒是不小气，就这样送给了人间，从不要钱。</li>
<li>水陆草木之花，可爱者甚蕃。不蔓不枝，亭亭净植。出淤泥而不染是也。</li>
<li>蹇驴破帽旧衣，青山绿水老路，朝露晚霞星河，灯火花瓯佳人。</li>
<li>继续看风景去，天地之间有大美，等我千万年，不可辜负。</li>
<li>黄昏之中，江畔石崖，清风拂面。今夜应该还会是那明月在天。</li>
<li>头顶也星河，脚下也星河，天上天下皆有无声大美。 </li>
<li>星月皎洁，明河在天，四无人声，声在树间。</li>
<li>老夫子看着这一幕，怎么说呢，就像在欣赏一幅世间最清新温馨的画卷，春风对杨柳，青山对绿水。   有句诗词写得好，金风玉露一相逢，胜却人间无数。</li>
<li>朝霞散彩羞衣架。</li>
<li>月下打瀑，一挂彩虹。</li>
<li>山水亭山水亭，山嶙嶙水潺潺。</li>
<li>河清海晏，时和岁丰。</li>
<li>山风和煦，旭日东升。</li>
<li>有层层叠叠的瀑布群，在雨后挂起小小的彩虹，少年好像伸手一搂，就能带回家珍藏起来。有千万飞鸟聚集的陡峭山崖，一粒粒串在一起，像是挂在墙壁上的雪白帘子。</li>
<li>某些人和事，哪怕是路边的风景，可是只要看一眼，依然会让人觉得很美好。</li>
<li>青青槐荫，皎皎月光。春风一披拂，百卉各争妍。</li>
<li>既冬日可爱，又如沐春风。</li>
<li>此生此身在此时此地见此景，心不可得。</li>
<li>薄暮远岫茫茫山，细雨微风淡淡云。自家数峰清瘦出云来。</li>
<li>花月正春风。</li>
<li>昨夜梦魂中，花月正春风。</li>
<li>杨柳依依，草场莺飞。</li>
<li>良辰美景满树花，故人重逢俩无恙。</li>
<li>道之大原出于天，天不变，道亦不变，披星戴月，人间大美，此行走好，平平安安。</li>
</ul>
<h1 id="少年青山绿水千万重，翩翩少年思无邪"><a href="#少年青山绿水千万重，翩翩少年思无邪" class="headerlink" title="少年	青山绿水千万重，翩翩少年思无邪"></a>少年	青山绿水千万重，翩翩少年思无邪</h1><ul>
<li><p>有道理，这句话，说到我心坎里去嘞。哈，这么好的道理，我要关起门来，跟它好好相处，可不能让它偷偷溜走哩。</p>
</li>
<li><p>她趴在廊道里边，双手托着腮帮，仔细数着崖外过路的白云，今儿雾大云就胖，一大坨呢，嗯，就是云海。</p>
</li>
<li><p>她蹦跳着跨上台阶，满脸喜悦，两条疏淡微黄的眉毛上边，就像两条小长凳，并排坐满了出门晒太阳的的小人儿，不是亲戚就是街坊邻居，开心，高兴，欢喜，愉快，雀跃……</p>
</li>
<li><p>她，“哈！” 他，“哈哈。” 她，“哈哈哈！” 他，“你赢了。”</p>
</li>
<li><p>就像她经常一个人在落魄山崖畔看风景，不开心的事儿，就随云飘走吧，开心的，如鸟雀停枝头，留下做客吧。</p>
</li>
<li><p>只有少年才会一门心思想着白发显老亦无妨。</p>
</li>
<li><p>少年远游，仿佛背过烈日，总是满肩月光。 好像少年们的每个今天，一双眼睛总是望向前方，憧憬着明天，希冀着后天。 好像所有的过往，都可以全部统称为昨天。 梦回少年丛中，吾亦是少年。</p>
</li>
<li><p>金鞭美少年，去跃青骢马，当时春衫薄，杏花吹满头</p>
</li>
<li><p>她一挑眉头，看似是有些烦那人的唠叨不停，实则她那双天底下最好看的眉眼里，全是微微漾开的开心、喜悦和骄傲。  就像那春风微微吹皱的湖水涟漪。 </p>
</li>
<li><p>世间苦难临头，我们敢怒敢言。</p>
</li>
<li><p>小姑娘的心情，是那天上的云。 </p>
</li>
<li><p>人心中须有日月。</p>
</li>
<li><p>孩子小小的忧伤，往往如风似雾。 </p>
</li>
<li><p>少年心思，清澈见底。</p>
</li>
<li><p>小姑娘听过京城上空悠扬的鸽哨声，小姑娘看过摇摇晃晃的漂亮纸鸢，小姑娘吃过觉得天底下最好吃的馄饨，小姑娘在屋檐下躲过雨，在树底下躲着大太阳，在风雪里呵气取暖而行……</p>
</li>
<li><p>一个肩上有杨柳依依，一个肩上有草长莺飞，一个肩上有清风明月，多好，我一想到这个，我就会开心，很开心。</p>
</li>
<li><p>窗外的阳光溜进了屋子，像一群不爱说笑的稚童，累了后，然后它们便懒洋洋趴在桌上，地上，少年的肩头。</p>
</li>
<li><p>初春的山风依旧凛冽，吹拂得少年鬓角发丝肆意飞扬。</p>
</li>
<li><p>少年肩头挑着草长莺飞。</p>
</li>
<li><p>少年的肩膀，就该这样才对嘛，什么家国仇恨，浩然正气的，都不要急，先挑起清风明月、杨柳依依和草长莺飞，少年郎的肩头，本就应当满是美好的事物啊。</p>
</li>
<li><p>有些人心如花木，皆向阳而生。</p>
</li>
<li><p>棉袄小姑娘在陈平安回到树下的时候，满脸隐忧，陈平安灿烂一笑，揉了揉她的小脑袋，轻声说没事了。小姑娘脸色呼啦一下蓦然灿烂起来，如一抹令人意外的雨后彩虹，干净得让人心颤。</p>
</li>
<li><p>你托付他一事，千难万难，哪怕明知道少年到最后，拼尽全力也做不到，可是你却能实实在在笃定一件事，他只要答应了，就一定会去做，十分气力做不到，也愿意咬牙使出十二分力气。  这就是一件让人感到心安的事情。</p>
</li>
<li><p>质胜文则野，文胜质则史。文质彬彬，然后君子。</p>
</li>
<li><p>攒点小钱钱，可难可难。</p>
</li>
<li><p>雪月两相宜，少年更清绝。</p>
</li>
<li><p>梦回少年丛中，吾亦是少年。</p>
</li>
<li><p>“有那人间美事之一，却最不赏心悦目，你猜猜看，是什么事情？”——“睡个回笼觉。”</p>
</li>
<li><p>一生痴绝处，无梦到龙州。青山立眼前，初逢两少年。</p>
</li>
<li><p>心湛静，笑白云多事，等闲为雨出山来。</p>
</li>
<li><p>小石碑，一块块块，竖在门口分两排。</p>
</li>
<li><p>风儿在跟竹叶打架，枝头鸟儿在劝架。</p>
</li>
<li><p>大雪给青山盖了一层又一层的被子，溪水吃掉了一颗又一颗的石头，一天天在长大。</p>
</li>
<li><p>白云不招呼就走，月色不敲门就来。</p>
</li>
<li><p>黄花黄，白云白，青山青，少年年少。</p>
</li>
<li><p>自律，自省，自求，自由。</p>
</li>
<li><p>些许忧愁似那小鱼儿，一个甩尾，窜入水草中，再不与人相见。</p>
</li>
<li><p>明天永远属于少年。</p>
</li>
<li><p>少年年年有，我始终在其一。</p>
</li>
<li><p>春风知我意，送梦到当年。世间多有不妥之人，世道多有不平之事，却休想打杀我心中之美好。</p>
</li>
<li><p>言念君子，温其如玉。</p>
</li>
<li><p>转过头，笑眯起眼，蓦然灿烂而笑，双脚轻轻跺地，双手飞快晃动。 </p>
</li>
<li><p>别伤心别伤心，我把乐呵借你乐呵啊。</p>
</li>
<li><p>什么叫赤子之心？是与所做之事壮举与否，与一个人年纪大小，其实都关系不大，无非是有人过河拆桥，有人偏要铺路修桥，有人端碗吃饭放筷骂娘，有人偏要默默收拾碗筷，还要关心桌凳是否稳当。有人觉得长大是世故圆滑，有人偏觉得成长，是可以为己为人承受更多的苦难。有人觉得强者是无所拘束，是一种唯我独存的纯粹自由，有人偏觉得我要成为强者，是因为我要为这个世界做点什么！ </p>
</li>
<li><p>当一个人的见识过高，往往容易生出惫懒之心，反而不如一知半解、懵懂之人那么拼搏奋进。 </p>
</li>
<li><p>花有再开日，年年如此，人无再少年，人人这般。唯有桃李春风一杯酒，总也喝不够。 </p>
</li>
<li><p>其实中土读书人，不全是这样意气用事的。只不过很多时候，能够让咱们瞧见的，往往会是些龌龊人糟心事。</p>
</li>
<li><p>人生路上，会遇到很多一别过后再无重逢的匆匆过客。可是人心间，过客却可能是别人的久住之人。还会笑颜，还会高声言语，还会同桌饮酒醉醺醺。还会让人一想起谁，谁就好像在与自己对视，不言不语得让人无话可说。 </p>
</li>
<li><p>小错早犯早知道，长辈早说孩子早记住。 </p>
</li>
<li><p>谁说做了件好事，就不会伤人心了？很多时候反而让人更伤心</p>
</li>
<li><p>一个人手上的本事不大，嘴边的道理太大，会惹人烦，所以不用着急，先余着。</p>
</li>
<li><p>老道人一手托瓜，一手轻敲几下，侧耳聆听，自言自语道：“天地氤氲，万物化醇。大音希声美矣，大中至正粹然……肯定甜！”</p>
</li>
<li><p>摊开手掌，陈平安开着玩笑，说手中有阳光，月光，秋风，春风。还说人情世故事上练，破我心中犹豫贼。</p>
</li>
<li><p>老人从不觉得一个人的朝气勃勃，只是那种一年到头的言语欢快，行事跳脱。</p>
<p>而是在人生的每一个关隘那边，独独在苦难之际，年轻人反而能够眉眼飞扬，意气风发。</p>
<p>做出最意外的事，递出最快的剑，与这方天地说出最有分量的言语。</p>
<p>平时一贯寡言者，偶尔放声，要教旁人不听也得听。</p>
</li>
<li><p>大概这就是喜欢。</p>
<p>让一个人能够不像自己。能让乐观者悲观，能让悲观者乐观。能从绝境中看到希望，有胆子去憧憬未来。</p>
<p>能让一个贫寒困苦的陋巷少年，突然觉得自己就是天底下最有钱的人。</p>
<p>能让一个连剑字都不会写的草鞋少年，跨越山与海，默默练拳百万，还要默默告诉自己，一定要成为大剑仙。</p>
</li>
<li><p>世态翻覆雨，吾心分外明。</p>
</li>
<li><p>望之俨然，即之也温，恭而安。</p>
</li>
</ul>
<h1 id="桃夭桃之夭夭-灼灼其华"><a href="#桃夭桃之夭夭-灼灼其华" class="headerlink" title="桃夭	桃之夭夭 灼灼其华"></a>桃夭	桃之夭夭 灼灼其华</h1><ul>
<li><p>少年情思如泼墨，哗啦一下就倾泻在了纸上，满是写意，妙在层层晕染，局中人看不真切。若是一场男欢女爱，历历分明，严谨如工笔画，言行举止纤毫毕现，敢问妙在何处。</p>
</li>
<li><p>真正有嚼头的男女情爱，就是哑巴吃黄连，旁人拦不住，不吃还不行。</p>
</li>
<li><p>男女关系，屋内有屋，楼上有楼，局中人说不清道不明，如犯死罪，最难自证清白。</p>
</li>
<li><p>爱情是个叫任性、小名顽皮的孩子，一长大就改名叫责任、别名默契了。</p>
</li>
<li><p>世上有一种无知，是最美好的。比如因为年少无知，因此情丝百结。少年与少女，何必在年少时就要懂爱情，那会儿懂得的，想必就不是爱情了。一语中的，真知灼见。</p>
</li>
<li><p>青青翠翠草木，年年岁岁旧人，朝朝暮暮相思。</p>
</li>
<li><p>你觉得何谓喜欢一个人？大概是如坠贼窟，任你杀贼如麻，依旧敌不过。</p>
</li>
<li><p>少年忧愁与眷念，满地月光，流淌如水。 </p>
</li>
<li><p>终究还是一个女子。 只要走在人间情路上，谁不是患得患失的胆小鬼。 听了句不顺耳的话，女子的心路上，就会愁云惨淡，阴雨绵绵，可能蓦然听见一句中听的情话，又突然是艳阳高照，晴空万里。</p>
</li>
<li><p>今年心头喜欢之人，还是去年之旧容颜。</p>
</li>
<li><p>大概所谓挂念，就是心扉当中挂起一幅心爱女子的画像，念念不忘。</p>
</li>
<li><p>这位姐姐，说话真好听，嗓音脆脆的，好似盛夏梅子白瓷汤，碎冰碰壁当啷响哩，又善解人意，真是金声玉韵、蕙心兰质的一朵解语花呢。</p>
</li>
<li><p>单相思，就像一场上吊，自缢的绳子，就是思念，头顶那根横梁，就是那个求而不得的心上人。 所有不曾遂愿的单相思，都是个阴魂不散的吊死鬼。</p>
</li>
<li><p>女子眉如春山蜿蜒，有心事时，一双秋水长眸，便似有云水雾霭绕山。</p>
</li>
<li><p>小雨淅沥，天地朦胧，英俊书生忽见一女子，撑伞而行，青罗之衣，撑伞如花开陌上，人如杨柳依依春雨中，绝美。</p>
</li>
<li><p>不是所有男人，都会意识到自己的身边人心爱人，是万万年只此一人有此姻缘的。</p>
</li>
<li><p>看见他的容颜之后，就像心头蓦然窜出一头小鹿，在她心路上，撒腿乱跑。 </p>
</li>
<li><p>喜欢一个人，就是照顾她一辈子，把自己这辈子也交给她。  我先走，最后看到的是她。她先走，最后看到的是我。</p>
</li>
<li><p>所思之人，翩翩公子，便是世间第一消暑风。</p>
</li>
<li><p>抬头，是三轮天上月，低头，是一个心上人。</p>
</li>
<li><p>男子年轻时候，总是想着自己有什么，就给女子什么，这没什么不好的。不同的岁月，不同的情爱，各有千秋，没有高下之分，好坏之别。人生无遗憾，太过圆满，事事无错，反而不美，就很难让人年老之后，时时惦念了。</p>
</li>
<li><p>年轻女子言语不多，更多还是看着身边的男人。  她的眼睛在说着悄悄话。  他双手笼袖，安安静静看着这一幕，风景绝好。</p>
</li>
<li><p>天底下只要是真正好看的女子，说不说话，都是风景。</p>
</li>
<li><p>很多我原本也以为是天经地义的道理，如今都不知不觉，就变了很多，唯独这件事，从来没有变过，喜欢一个人，就只喜欢她，很够了。</p>
</li>
<li><p>少女想法，大概总是要比同龄少年更长远的，怎么说呢，两者区别，就像少年郎的想法，是走在一座山上，只看高处，少女的心思，却是一条蜿蜒小河，弯弯曲曲，流向远方。</p>
</li>
<li><p>真正喜欢一个人，是要喜欢一个人不好的地方。</p>
</li>
<li><p>有些人总是这么不一样，看了一眼，就能让人记住很多年。而有些人，哪怕看了再多年，也没在心头住下。</p>
</li>
<li><p>愿娘子春寒衣暖，愿娘子愁眉舒展，愿娘子次次推窗就是明月当空，绿水青山……</p>
</li>
<li><p>不知为何，又想起了在家乡遇见的那位青衫读书郎，他的模样干干净净，像是夜夜笙歌、灯红酒绿的红烛镇大泥塘水面上，飘过的一片春叶。 </p>
</li>
<li><p>破山中贼易，破心中贼难。 </p>
</li>
<li><p>男女情爱一事，不要寄予有过高的期望，不要在自己心中全无希望。</p>
</li>
<li><p>世间喜欢好像都一般，低低在地。她喜欢他，他喜欢她，就是不知道那个她又会喜欢哪个他。</p>
</li>
<li><p>怎么个动人，能教原本打算一辈子守身如玉的忠贞汉子，一眼望去的功夫，就变了五六回心。</p>
</li>
<li><p>终究还是一个女子。只要走在人间情路上，谁不是患得患失的胆小鬼。听了句不顺耳的话，女子的心路上，就会愁云惨淡，阴雨绵绵，可能蓦然听见一句中听的情话，又突然是艳阳高照，晴空万里。</p>
</li>
<li><p>我是否喜欢谁，与谁喜不喜欢我，半颗铜钱关系都没有！就像山看水，水流山还在，喜欢之人，只管远去，我只管喜欢。</p>
</li>
<li><p>人生美好风景如初见，风景得是多美好。</p>
</li>
<li><p>男女情爱一事，心心念念，求之不得的，其实都只是心目中的那份儋州云霞钱江潮，牵肠挂肚，百般恨千种怨，怎一个愁字了得，可等到真正得手了，儋州云霞钱江潮还是儋州云霞钱江潮，心却变了，风动耶旛动耶，心动而已。</p>
</li>
<li><p>男女情事，谁先动心谁吃亏，越吃亏越难难忘，到最后，到底是喜欢对方呢，还是喜欢自己，都搞不清楚了，答案偏偏在对方身上，所以才说，由爱故生忧。</p>
</li>
<li><p>此身原本不知愁，最怕万一见温柔。</p>
</li>
<li><p>心仪女子之美，总是这般动人，美得教人装得下日月的双眼都装不下她，得搬去心扉，余在心头。</p>
</li>
<li><p>初见时，她姗姗然从我心头路过，荒芜之地就开满了花。惨绿少年春游遍，罗绮百花成丛，就中堪人属意，最是XX，还是XX，只是XX。九岁与卿初相识，再见卿时吾九十。少年骑竹马，转身白头翁。</p>
</li>
<li><p>天底下单相思的痴情，好像便都是这般一文不值的。可若是值钱，又何必相思呢。</p>
</li>
<li><p>眉是聚愁峰，眼是折柳渡。</p>
</li>
<li><p>爱欲之人，犹如执炬逆风而行，必有烧手之患。</p>
</li>
<li><p>思君如弦月，一夜一夜圆。</p>
</li>
<li><p>但是被人喜欢，是一件很难得、需要很珍惜的事情唉，比不被讨厌还要难嘛，所以可不是一件可以拿来炫耀的事情，就应该只是一件偷藏在心里的高兴事啊，然后偶尔心情不好的时候，一开门，就会高兴嘞，一开门就心情好，所以就叫‘开心’嘛。</p>
</li>
<li><p>愁绪如山，都攒在眉头，情思似水，都流到心头。</p>
</li>
<li><p>没有说出口的特别喜欢，就像一场无声无息的鲸落。</p>
</li>
<li><p>我是一把镜子，不信的话你瞧瞧，我眼中有没有你？</p>
</li>
<li><p>只要遇见对的人，双方眼中便会看见最好看的景色，如天各一方，日月遥对，目光却亘古不变。</p>
</li>
<li><p>少年喜欢少女，是饮糯米酒酿，酒味其实不重，可是初次喝酒，也能醉人。长大之后，男子喜欢女子，如饮烧酒，一个不小心就要烧断肝肠。上了岁数，老人思念女子，是大冬天，温了一壶黄酒。</p>
</li>
<li><p>桃花开时，若是花上还有黄鹂，尤为动人，眼不敢动，心魄动也。</p>
</li>
<li><p>等人是一件很开心的事情啊，然后等着人又能马上见着面就更幸福嘞。</p>
</li>
<li><p>多年以来，她始终在一处山中，修道幽居，不来见我。 </p>
<p>哪处山头？ </p>
<p>我心中。 </p>
</li>
<li><p>有些远远的喜欢，总是忍不住要让人知道，才能甘心。</p>
</li>
<li><p>看了她一眼，人间颜色如尘土。</p>
</li>
<li><p>各有因缘不羡人，各有付出无愧人。</p>
</li>
<li><p>何谓心仪，大概是人海熙攘，惊鸿一瞥，再难忘记。</p>
</li>
<li><p>女子不是真的全然不讲道理，只是往往男子所讲的道理，与她们想要听的道理，往往不在一条脉络上。女子的道理，其实更多在心情。如果男子连她为何不讲理，都整不明白，那就没辙了，自然只会说多错多。</p>
</li>
<li><p>世间不是所有男女情思，都会是那春种一粒粟，秋收万颗子，可能没有什么春种秋收，一个不小心就会心田荒芜，就是野草蔓延，却又总能野火烧不尽，春风吹又生。</p>
</li>
<li><p>她在不在乎，是一回事，自己在不在乎，绝对是另外一回事。她之所以会不在乎，可不就是自己次次很在乎？</p>
</li>
<li><p>天下姻缘，世间情动，也多有那蓦然回首的悄然生发。</p>
</li>
<li><p>可能是因为离着远了，喜欢的人会更喜欢，讨厌的人也就没那么讨厌了。</p>
</li>
<li><p>男女情爱，何谓风流薄情，就是一个人明明只有一坛真心酒，偏要逢人便饮。</p>
<p>何谓深情，就是一坛酒深埋心底，然后某天独饮到底，喝光为止，如何不醉。</p>
</li>
<li><p>就像男女情爱之间的磕磕碰碰，其实女子那些让男子摸不着头脑的情绪，本身就是道理，认可她的这份情绪，再帮忙疏解情绪，等女子渐渐不在气头上了，然后再来与她心平气和说些自己道理，才是正途。这就叫退一步思量，先后顺序的学以致用，一旦跳过前边的那个环节，万事休矣。</p>
</li>
</ul>
<h1 id="境意"><a href="#境意" class="headerlink" title="境意"></a>境意</h1><ul>
<li><p>桃李春风一杯酒。</p>
</li>
<li><p>出门俱是看花人，河边多有钓鱼客。</p>
</li>
<li><p>不知名的曲子，笛声空灵悠扬。 四下无人处，明月分外明。 天地寂寥时，笛声尤其清。 还蛮好听的，青天鹤唳，云外龙吟，声在庭院。</p>
</li>
<li><p>光阴匆匆最无赖，用少年白了头，朱颜亦辞镜，偷偷换取樱桃红，芭蕉绿。</p>
</li>
<li><p>山一程，水一程，风一更，雪一更。近路愁，远道愁，南一声，北一声。 思悠悠，恨悠悠，江水流，河水流。梦难成，意难平，东山青，西山青。</p>
</li>
<li><p>曾经的先生，在回乡路上，牵着一匹瘦马，随水转，转山斜，斜阳古道，道旁孤村三两家。山瘦水也瘦，马瘦人更瘦。  日月驱光阴，江湖动客心。  新年春风里，陌上又花开。  </p>
</li>
<li><p>陌上又花开。</p>
</li>
<li><p>牧笛，驼铃，皆是风过声。</p>
</li>
<li><p>他远远看着那幅画卷，就像在心中，开出了一朵金色的莲花。</p>
</li>
<li><p>人从天上，载得春来。剑去山下，暑不敢至。</p>
</li>
<li><p>尤其那些篆文，极慰人心。青丝染霜雪，依旧是美人。</p>
</li>
<li><p>山上层层桃李花，云间烟火是人家。</p>
</li>
<li><p>天幕中星星点点，如同最漂亮的一幅百宝嵌，挂在人间万家灯火的上方。</p>
</li>
<li><p>月色入高楼，烦，它也来，恋，它也去。 </p>
</li>
<li><p>人生初见，山野见少女婀娜，登高见山河壮阔，仰头见仙人腾云，御风见日月悬空，与以后见多了类似画面，是决然不同的风景。不一定是初见之人事一定有多美，但是那份感觉，萦绕心扉，千百年再难忘记。</p>
</li>
<li><p>过鸟一声如劝客，仙人呼我云中游。</p>
</li>
<li><p>常将半夜萦千岁，只恐一朝便百年。</p>
</li>
<li><p>愿先生心境，四季如春。</p>
</li>
<li><p>那些入秋的喜怒哀乐。</p>
</li>
<li><p>其形，神姿高彻，如瑶林琼树，自然风尘物外。其神，夜光之珠，仿佛一轮遗落人间的袖珍明月，未被月宫神人收回天庭，无数的碎片像那璀璨星光，如众星拱月。</p>
</li>
<li><p>那些心尖上摇曳的悲欢离合。</p>
</li>
<li><p>心离其形，如鸟出笼。皎然清净，譬如琉璃。内悬明月，身心快然。</p>
</li>
<li><p>唯有冬夜里冰冷刺骨的瓢泼大雨，像是老天爷睡梦里的念念不休。</p>
</li>
<li><p>我想变成一棵树，开心时，在秋天开花。伤心时，在春天落叶。</p>
</li>
<li><p>卯时，天微亮，山中多雾，气象清新，朝露凝结在花叶，团团圆圆，摇摇晃晃，欲语还羞。</p>
</li>
<li><p>夕阳西下，就像有人在天边放了一把大火，烧得云海鲜红。</p>
</li>
<li><p>秋霁，眉妩，赚煞，山渐青，水龙吟，眼儿媚，更漏子，水调歌头，卜算子慢，千秋万岁，花雪满堆山，荷叶铺水面，春从天上来，入梦来，风波定，好事近……</p>
</li>
<li><p>天上月，人间月，负笈求学肩上月，登高凭栏眼中月，竹篮打水碎又圆。山间风，水边风，御剑远游脚下风，圣贤书斋翻书风，风吹浮萍有相逢。</p>
</li>
<li><p>下雨是乡愁的声音。</p>
</li>
<li><p>忽然春天，蓦然夏天，突然秋天，已然冬天。</p>
</li>
<li><p>世事若飞尘，向纷纭境上勘遍人心。日月如惊丸，于云烟影里破尽桎梏。</p>
</li>
<li><p>我怜梅花月，终宵不忍眠。</p>
<p>终宵不忍眠，月花梅怜我。</p>
</li>
<li><p>谁终将声震人间，必长久独自缄默。</p>
<p>谁终将点燃闪电，必永恒如云漂泊。</p>
</li>
<li><p>师长，同窗，好友，故人好似庭中树，一日秋风一日疏。</p>
</li>
</ul>
<h1 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h1><ul>
<li>一个孩子渐渐长大，尤其是等到爹娘走后，就像一家门户，少了一扇大门，门外就站着死亡，轮到这个人去与之对视。</li>
<li>她小时候的每一个明天，都好像有做不完的好玩事情，每天的行程，都满满当当，所以需要小姑娘一直跑得飞快，车轱辘转动似的不停歇，仿佛跑得太快，一下子把童年岁月落在了身后，人长大了，童年就会留在原地，偶尔回头望去，愈行愈远，模糊不真切。 </li>
<li>抬头看了眼天上云海。记得小时候，随便看一眼云朵，便会觉得那些是爱妆扮的仙子们，她们换着穿的衣裳。  她在小时候，好像每天都会有这些乱七八糟的想法，成群结队的闹哄哄，就像一群调皮捣蛋的小人儿，她管都管不过来，拦也拦不住。长大以后，我好像再也没有那些念头了。好像它们不打声招呼，就一个个离家出走，再也不回来找她。 </li>
<li>长大不是慢悠悠的岁月变迁，不是从一个地方走到另外一个地方，往往只是一瞬间的事情。心意所至，飞剑所往，身心性命皆自由。</li>
<li>小时候，会觉得有好多大事真忧愁。长大后，就会忘了那些忧愁是什么。</li>
<li>年少时，喜欢与厌恶，都在脸上写着，嘴上说着，告诉这个世界自己在想什么。长大之后，便很难如此随心所欲了。</li>
<li>小时候，日子好像是一天一天，掰着手指头过去的。   大一些，一个月一个月，便过了每一年。</li>
<li>人生往往如此，碰到了，分别了，再也不见了。  没有那些让人觉得哪怕物是人非，也有故事留心头。 </li>
<li>人生苦难书，最能教做人。</li>
<li>人都会长大的，长大了之后，就会捡起一些新东西，丢掉一些旧东西，就这么丢丢捡捡，哗啦一下子，就老喽。</li>
<li>大概童年，就是一场无忧无虑的跳方格，方格内是自己的家，方格外是外边的世道。</li>
<li>如果打个比方，童年就是一场跳方格的游戏，那么爹娘、长辈们的规矩，言传与身教，就是那些条条框框的线条。</li>
<li>复杂的世道里，人之天真，就是一把无鞘剑，只能将其悬挂在一堵名为童年或少年的墙壁上。兴许可以偶尔返回心乡时，看它几眼，却不能一直随身携带。</li>
<li>对孩子来说，什么叫长大，大概就是能够爹娘不管，想吃什么就吃什么。对成人而言，什么叫有钱，也许就是可以不看价格，想买什么就买什么。</li>
<li>只是年岁渐长，就会越来越明白一个道理，哪怕是与人给予善意这种事，我之心无愧疚，对待某事不曾多想，与他人之心思百转，反复思量，同一件事会是两种心思。懂得这个道理，不叫无奈，而是成长。照顾他人内心，本来就不是什么简单的事情。</li>
<li>孩子就是孩子，所以有些事情，成人不能奢望孩子们去理解，有些道理，就真的只能孩子们在各自成长过程中，去慢慢体会。如果说梦想是堆雪人，大概成长就像吃冷饭。</li>
<li>对一个还是孩子的人来说，早早懂得哪怕明明是某个极好的道理，所谓的更早懂事，就是一种残忍。</li>
<li>老人一年一年老，少年却难再年少。</li>
<li>总会有些人，会让我们想要成为那样的人。</li>
<li>人难无过错，人生多错过。事错过，错过人，反复思量，都是过错，过去的错。</li>
<li>很多个儿矮矮时候的有趣事情，就像兜里的瓜子，一磕就没了。</li>
<li>晓不晓得天底下哪个家伙的忧愁最多。是那个名叫“长大”的家伙。</li>
<li>孩子吃疼，哇哇大叫。成年人呢……</li>
<li>真正过去的事情，就两种，完全记不得了，再就是那种可以随便言说的往事。</li>
<li>大概所谓成长，就是有个谁都不知道好坏的自己，在远处等着今天的我们走过去见面。</li>
<li>每一个昨天的自己，才是我们今天最大的靠山。</li>
<li>道不远人，苦别白吃。</li>
<li>未长大的孩子会把心里话放在嘴边，长大了就是会把心里话好好放在心里。</li>
<li>老人一老，就会说些翻来覆去的车轱辘话，三十岁之前的年轻人，听着往往倍感厌烦，来一句“说过了”，便让老人陷入沉默。只是等到年轻人自己变成了中年人，尤其是等到有妻有子了，在面对自家老人唠叨的时候，耐心又往往会变得越来越好。</li>
</ul>
<h1 id="生思"><a href="#生思" class="headerlink" title="生思"></a>生思</h1><ul>
<li><p>被一个人太喜欢了，被喜欢的那个人，好像就不太懂得怎么喜欢对方。简而言之，就是被宠坏了。习惯了与人索取，不懂付出。</p>
</li>
<li><p>忘了是谁说过，犯错与遗忘，都是天公作美，是一种带着怜悯的温柔，属于法外开恩。 </p>
</li>
<li><p>多少世事与人心，兜兜转转一大圈，原来还是在原地。</p>
</li>
<li><p>一本书，言语质朴，故事流畅，偶有几句妙语，就是平地起惊雷。 如果连篇累牍，皆似花团锦簇，只知一味堆砌，反而远远不如一碟咸菜佐粥的滋味。看待女子，亦然。</p>
</li>
<li><p>不用假装与这个世界如何亲近，也不用假装与这个世界如何疏远，理贵适中平常心，不可过厚与太薄，我们还是我们，我们就是我们。</p>
</li>
<li><p>老人走着走着，才发现用心看旧风景，就像是新风景。</p>
</li>
<li><p>一直听不见想听的话，时日久了，我们当然会感到失落，但是不用怀疑我们心中早早就有的那个答案。</p>
</li>
<li><p>喜欢且擅长讲求一个层层递进，环环相扣，不轻易否定，却也不会轻易认定，真正的好，往往在更高处。</p>
</li>
<li><p>许多少年朝气和雄心壮志，被世事那么一嚼，就沦为了满地甘蔗渣。</p>
</li>
<li><p>为人处世，需要跟精明人精打细算，不然他不骗你骗谁，同时还需要跟聪明人待人以诚，切记你笨一点，就是聪明两点。</p>
</li>
<li><p>人生不求十全十美，偶有美中不足，月未全圆花半开，不是很好么。</p>
</li>
<li><p>苦日子只能熬，别无学问。但是有钱以后，过上了好日子，讲究就多了，家风若好，哪怕一时不显，必定子孙晚发，不会受穷，会有晚福。不仅仅是道理如此，事实就是这样。</p>
</li>
<li><p>人间许多言语和絮叨，都是这个世界想要听见的话，不是我们自己想说的话。</p>
</li>
<li><p>若是所有心中美好，都成为了一种负担。那么美好的意义何在，如果如此，肯定是我们有哪里做得不对了。</p>
</li>
<li><p>年轻人，朝气勃勃，喜欢也敢于否定世界的诸多不合理。 某些老先生们的心胸气量，都是被历史和苦难撑开的，所以在各种各样的年轻人那边，这些老人们都愿意对年轻人的言行，说个好，给予肯定。</p>
</li>
<li><p>少年有青云志，任侠意气，作白雪文章，当然是好事，可是切记一点，为人若无器量，自己心中无容他人之地，终究只是血气之私，技能之末。恐怕只会把脚下道路越走越窄。</p>
</li>
<li><p>老实做人，安心睡觉。公道求之，自有宽路。</p>
</li>
<li><p>不堪回首的往事，与之背对而行，生活道路上每走一步，不回头看就是了，最终就可以越走越远，直到彻底释怀。</p>
</li>
<li><p>许多话，是言者无意听者有心。那么犹有一些话，是言者有心听者无意。</p>
</li>
<li><p>一个人某些棱角鲜明的性格，城府深沉如宫阙重重复重重，阳光普照的白昼时分，也有阴影无数。 锋芒毕露的才华横溢是一座文昌塔，嫉恶如仇是一座城隍庙。豁达或开朗，便如一座凉亭，四面通风。 抑郁如坠入一口无底深井，暗不见天日，我与我独处，与世隔绝，无法自拔。</p>
</li>
<li><p>大概世间有一种自讨苦吃，叫作设身处地，处处替他人着想。</p>
</li>
<li><p>世间事，一犬吠影，百犬吠声。人间人，一人道虚，千人传实。</p>
</li>
<li><p>为师者传道，求学者受业，皆须心平气和，先生治学严谨，气态安详，学生求学恭敬，彬彬有礼，且共从容。</p>
</li>
<li><p>天地间的第一等读书人，在‘礼’字上做学问，或开辟或稳固道路，让人间道路，干旱不干裂，雨季不泥泞。就像我们来时的路。第二等读书人，穷其一生，在‘理’字上钻研，力求得其醇正，承袭道统续香火。就像那边的屋舍，还有我们手中雨伞。第三等，在书斋治学，白首皓经，在‘字’上兜兜转转，也能裨益文脉。就像每隔三五里路，就有一处的路边歇脚行亭。再下一等，就是读过很多圣贤书，仍旧是半桶水，趋利避害，却也无心害人，还愿意做些力所能及的好事，天底下的读书人，这类人十占八九。又下一等，便是俗不可耐的腐儒了，道貌岸然，古板迂腐，以礼教道统和正人君子自居，行事刻薄，不通人情。最下一等，则是伪君子，真小人，他们学问越大，于世道危害越大。就像一本佛经上说的某种人，入我法中，住我寺院，坏我正法。</p>
</li>
<li><p>人之年少阶段，除了求学，增长见识，还需要讲究一个培元气养精神，强身健体，稳固体魄。</p>
</li>
<li><p>你看，每年冬去春来，新翻杨柳枝，风景旧曾谙。曾经的逝去的过往的痕迹，是有几分哀伤缅怀之意的。</p>
</li>
<li><p>当我们知道了一个个更多的‘为什么’，会让我们更有耐心和平常心，一个人能够心平气和，就是修心功夫有成，以后遇到事情，就不容易与人说气话，说重话。</p>
</li>
<li><p>很多时候，犯错了却知错，有两种可能，一种是就此习惯成自然，都懒得自欺欺人，只是学会用一个个借口铺开心路，另外一种，就像在人心中筑起一道堤坝，不会洪水泛滥，走极端。过则勿惮改。</p>
</li>
<li><p>当我们无法对自己负责，就很难有资格对别人负责。</p>
</li>
<li><p>阳寿参差，不独在天，修身养性，可以永年。 </p>
</li>
<li><p>有人说，不苦人不敢不从之事，要劈开自家胸中荆棘，打破心中壁垒以便人我往来，便是天下第一快活世界。那些荆棘与壁垒，你以为是什么？是我们自身与心中的道与理，礼与法。喝水不忘挖井人。万年之前，先贤们若无舍我利他的心境和舍生忘死的气魄，人间就不可能有如今万年的‘人间’。年年春风和煦，也会吹老美人面，白了少年头。 </p>
</li>
<li><p>童年是个楔子。</p>
</li>
<li><p>有些朋友，一见如故，如饮烈酒。有些交情，却是一壶需要文火慢炖之酒。</p>
</li>
<li><p>好像总是这般事与愿违。所以我们才要愈发珍惜心中的各自美好。</p>
</li>
<li><p>有点小聪明的人不栽个大跟头，结果只是吃点不痛不痒的小苦头，很容易归咎于运气，而不是承认自己的脑子不太灵光。</p>
</li>
<li><p>苦酒尚有回甘时，苦情却似无涯山海都填不满的无底洞。</p>
</li>
<li><p>人之追忆缅怀，伤感和遗憾，宛如古井深潭，深陷其中，不可自拔。  情人间的眷念，一路蔓延而去，风驰电掣，远远乡念念人，好似他与她，转瞬即相逢。 </p>
</li>
<li><p>当我们越对这个世界怀揣着希望，给予越多的善意，世界是否回报以善意，还是反而还以恶意，我们就会越在意，就会越受累。如果觉得都没有关系，大概这就是一种修行。天地间只有两种强者。我向这个世界获得了什么。或雄心猛气，气概凛然，取之有道，青史留名，或巧取横夺，恶狠狠争来一场富贵名利，难将由我，我不为难，谁敢兴之。我为这个世界付出了什么。穷则独善其身，名声不显心不朽，再挑灯火看文章，达则兼济天下，欲立掀天揭地的事功，自讨苦吃，缓缓向薄冰上履过。</p>
</li>
<li><p>施恩宜由淡转浓，由浓转淡反成仇。刑罚宜从严转宽，先宽后严怨其酷。</p>
</li>
<li><p>言语既是人与人沟通的桥梁，人间多歧路，同样来自言语。</p>
</li>
<li><p>愁思飘到眉心住，老尽少年心。</p>
</li>
<li><p>我觉得他可能就只是在做一件自己真心喜欢的事情吧，别人眼中的结果如何，好像不是那么重要，又可能这个过程就是最好的结果。</p>
</li>
<li><p>你最终能够依靠的，始终是你自己。</p>
</li>
<li><p>不要跟这个世界达成和解，每一次所谓的和解，是自欺欺人，就是委屈，委屈永远是委屈，不会减少丝毫的。只说我自己的一点见解，要小心翼翼，偷偷摸摸，悄悄拆解这个世界，首先就得知道这个世界到底是怎么回事，了解很多人会什么会说那样的话，做那样的事。贫时靠狠穷靠忍，至于等到下下人翻身变成上上人，会不会变本加厉报复这个世界，到底是一门心思报复曾经的恶意，还是报答当年的某些善意，或者两者兼有，人各有志吧，都可以理解。</p>
</li>
<li><p>一个人在最没钱的时候，遇到的好人坏人好事坏事，都是真。</p>
</li>
<li><p>想都不敢想的事情，何谈做成，人生在世，与自己少说几句‘我不行’。道家讲究心斋坐忘，你就要独自一人坐断太虚，心斋独自成天地，佛家说面壁坐禅，你就要把蒲团坐穿把墙壁打破，即便前路不通就以拳开道。</p>
</li>
<li><p>只是当我们为某件事付诸努力，长久以往，也看得见，就是容易被视而不见，因为努力之人和旁观之人，都不觉得这是一种天赋。我一直觉得，不咬紧牙关真正努力过，是没资格谈天赋的，认准一条道路，再得其门而入，能够不分心，在正确的方向上，持之以恒，脚踏实地，再猛然抬头，这会儿你看不见背影的，走在你前边的人，就是天才，输给他们，是命，再有抱怨，就可以大大方方怨天不怪己了，吃饱穿暖，睡觉安稳，问心无愧。知道了自己与那些天才的差距，就是努力过后的收获，不要觉得没有用处，这对于你以后的人生，大有用处。</p>
</li>
<li><p>门外荣辱排队过，困穷之后福跟随，家教门风之所以重要，就是可以让人吃得住苦，接得住福。</p>
</li>
<li><p>很多苦难困顿坎坷，都可以用一个美好的童年来与之为敌，不落下风。 就像一个寒冬，可以用怀念暖春来抵御，不轻松的时日，总会过去的。 也可能很多人生后来的辛苦努力和沉默付出，都是在与各自不那么美好的童年，独自在心中做一场不为人知的艰难拔河，这场架，可能会伴随一生，至多打平，绝无胜算。</p>
</li>
<li><p>人生可能没有真正的同悲共喜，大概就像两个人，就是两座天地。 各有所思，你情我愿，此消彼长，教人间没个安排处。</p>
</li>
<li><p>很多书上看见很多道理，一个苦处明白一个道理。  只看见，不明白，就是幸运。</p>
</li>
<li><p>世人往往误以为天下远游，只是两腿走路，游子离乡，千山万水。 实则不然，每每心念起某事，到达成某事，就是一场心路上的远游。</p>
</li>
<li><p>夜路难行，低头赶路不难，就怕一抬头，四周疑目如盏盏鬼火，流言蜚语如汹汹洪水。</p>
</li>
<li><p>列星随旋，阴阳大化，并不围绕一人而转动，日月递炤，也不只为一人而高明，各有人生，各有缘法。</p>
</li>
<li><p>就像一个家里的长辈，大多如此，明明心里很在意，偏要假装不在意。  难得开口，说话也总是轻描淡写，晚辈稍不留心，就会错过老人们很多藏在平淡脸色、眼神、言语的意思。 </p>
</li>
<li><p>有些事，我只是说有些事，看似大家都故意不说，其实反而就是一直故意在说了。这样的好心好意，当然是很好的，不过长久以往，兴许也是一种负担，有些时候还不如挑明了，不躲着它，它就自己跑开了。躲着它，它就跟我们的影子一样，他人看待我们的眼神，我们以为的那些私底下的议论，就像人生路上……白天的日光和晚上的月色，让我们心里边最放下的某件事，如影随形。</p>
</li>
<li><p>古人有云，注得一部古书，薪火相传，可称万世宏功。著得一部新书，文以载道，便是千秋大业。  什么叫真正的好书。  翻书看到开怀处，读完只觉得口齿留香。  揪心处，只觉得心头被扎钉子，合上书后，想要喘口气都难。  会心处，与书中某人，或是某句话，一见如故，它们仿佛在书山中，等候已久。  我等文字字等我。 </p>
</li>
<li><p>我们都是一盏灯火，在天地间忽明忽暗。言行互为卯榫，人心共作灯火。 搭建屋舍，抱团取暖。</p>
</li>
<li><p>每一个我们不敢承认的自己。 就是一头徘徊笼中的困兽，就是一尊高坐大殿的神灵。</p>
</li>
<li><p>一个人的离乡远游，就像一场两手空空的搬家，只是在心中搬走了整个故乡。</p>
</li>
<li><p>道理可以是年年一换的春联、福字，是一场悄然来去的春风细雨，是总会消融殆尽的冬日积雪，是一去不复还的流水，是缝缝补补又一年的老宅子，是看似推倒重建、却始终保留地基的新屋子。</p>
</li>
<li><p>但是真相，只会是大夏天曝晒穷人后背的骄阳，是所有人抬头望向太阳时的视线灼烧，任你有千百道理，万千理由，不管明不明白道理，都得受着。</p>
</li>
<li><p>眼睛看不清耳朵聋，已经是个菩萨了。</p>
</li>
<li><p>恐怕一地方言的消散，就是一座故乡的消亡，就像一个老人的逝去，落土为安。</p>
</li>
<li><p>人生会有很多的结果，却没有任何一个如果。</p>
</li>
<li><p>一个人动用智慧，就是烧炭取暖，要学会韬光养晦，才能烧得长久。</p>
</li>
<li><p>人生有两事最有嚼劲，与故友久别重逢，喝酒半熏醉，回头看生平，饮茶有回甘。</p>
</li>
<li><p>一个乐观，一个悲观。 前者眼中，所有的远游，是为了重逢之日。 后者看来，所有的相逢，都是离别的铺垫。</p>
</li>
<li><p>有人曾经说过，一个人有两个年龄，一种是活在自己的世界里，一种是活在别人的世界里，前者是虚岁，后者是周岁。</p>
</li>
<li><p>一个人的不合群，只有两种情况，一种是鹤立鸡群，一种是鸡立鹤群。</p>
</li>
<li><p>对的事，好的事，眼前事，身后事，一时事，千古事，混淆在一起，怎么分得清楚？</p>
</li>
<li><p>那些听上去不是那么好听的真心话呢，就跟酒一样，一开始喝，可能会难以下咽，可是喝着喝着，就发现这才是天底下最好喝的好酒呢。还有那些自顾自的生闷气，就跟会变味的酒一样，自己又喝不掉，一打开酒坛子，谁都不愿意喝。那股子酒气，就是一个人不太好的情绪，积攒多了，看上去谁都闻不着，其实谁都知道，但是只能假装闻不着，不知道。日子久了，看上去好像谁都在照顾对方，其实谁都委屈哩，很累人的。</p>
</li>
<li><p>一切言语反而是累赘，只需相视而笑，便是莫逆于心。</p>
</li>
<li><p>有些事，就只能走一步看一步，不然到头来就是个‘如果如何’，一笔糊涂账，满是怨怼。</p>
</li>
<li><p>每个人都该有自己的人生，大概好的人生，就是我们能够为自己的人生负责。</p>
</li>
<li><p>言语这个东西，很奇怪，是会一个字一个字，一句话一句话堆积起来的。</p>
</li>
<li><p>好话总是会让人难受，听了让人倍感轻松的道理，往往不是道理。</p>
</li>
<li><p>为人既不可妄自尊大，目中无人，看轻他人，也不可妄自菲薄，心中无我，看轻自己。只有不走极端，才算君子，才算正人。</p>
</li>
<li><p>手段多心机重则天机浅。</p>
</li>
<li><p>能受天磨是豪杰，最难难在永天真。</p>
</li>
<li><p>人生路上，被人给予希望越多，自己又不愿让他们失望，那么这个人就会比较辛苦。</p>
</li>
<li><p>为月忧云，为书忧蠹虫，为学问忧薪火，为百花忧风雨，为世道坎坷忧不平，为才子佳人忧命薄，为圣贤豪杰忧饮者寂寞，真是第一等菩萨心肠。</p>
</li>
<li><p>天下人事，莫向外求。</p>
</li>
<li><p>真正的沟通和讲理，是要学会先认可对方。你需要自己先做到心平气和，然后用很多个的认可，来讲清楚你真正想要说清楚的那一两个否定。当然，你的一切言语，仍需诚心诚意，不能是假的。这一点，极为重要，要搁在‘心平气和’的更前边。</p>
</li>
<li><p>所以就事论事本身，当然是好事，可一旦谁占理了，粗脖子，瞪眼睛，大嗓门说话，结果会如何？显而易见，道理本身是对的，讲理一事，却是失败的。</p>
</li>
<li><p>再就是一定要告诉自己，谁都不是没有半点火气的泥塑菩萨，谁都会有自己的情绪，情绪本身，就是道理，很多时候，看似是在跟人讲理，什么时候真真切切看在眼里了，却不觉得自己是在容忍，那就是我们真的修心有成了。</p>
</li>
<li><p>老话说，通达之人必有谋微之处，其实反过来说，也是个好道理，擅长谋微之人，也当有一颗通达之心。</p>
</li>
<li><p>大概人与人之间的诸多误会，可能就是不该说的无心之语，随便说，该说的有心之语，反而吝啬不说，两张嘴皮子关起门来的喃喃自语，却误以为对方早已都懂。</p>
</li>
<li><p>不管山上山下，好人坏人，人心善恶，成年之后的男人女人，谁没有几坛深埋心底的伤心酒？只是有些忘了放在哪里，有些是不敢打开。人生路上，每一次敢怒不敢言，还要与人低头赔笑脸之事，可能都是一坛苦酒，大概苦酒多了，最后教人只能闷不吭声，接连成片，就是苦海。 </p>
</li>
<li><p>花好月圆人长寿，称心如意事顺遂。</p>
</li>
<li><p>一棵山中幽兰。 它从不曾见过世人，世人也不曾见过它。 便不开花吗？</p>
</li>
<li><p>旁人的道理，老人的经验之谈，都不如你自己多加琢磨，来得牢靠。</p>
</li>
<li><p>君子之心，天青日白，秋水澄镜。君子之交，合则同道，散无恶语。君子之行，野草朝露，来也可人，去也可爱。</p>
</li>
<li><p>少年时的爱慕欣欣焉，回头再看，就是美好的怀念。</p>
</li>
<li><p>人生路上，总是有心栽花花不开，无心插柳柳成荫。</p>
</li>
<li><p>一心二意，不三不四，人五人六，乱七八糟，八九不离十，是个怂蛋。</p>
</li>
<li><p>当世道亏欠一个人的童年越多，当那个人长大之后，就会一直在缝补和弥补。 </p>
</li>
<li><p>为人处世，力所未逮，那就尽量求个心安，是好习惯。</p>
</li>
<li><p>什么都不知道，很难不失望。知道得多了，哪怕还是失望，终究可以看到一点希望。  怕就怕一个人以自己的绝望，随意打杀他人的希望。 </p>
</li>
<li><p>不用讲道理，有些时候，发泄情绪本身，就是一种道理。</p>
</li>
<li><p>当读书人自身利益受损，还能够保持一颗平常心，就算修身小成了。做不到，就是道貌岸然。</p>
</li>
<li><p>心中能不能活着一些已逝之人，只要想起他们的言行举止，就会觉得自己做得还不够好。</p>
</li>
<li><p>人生道路上，出现任何问题，先压情绪，所有思虑，直指症结所在。</p>
</li>
<li><p>求个良心管我，做个行善人，白昼天地大，行正身安，夜间一张床，魂定梦稳。</p>
</li>
<li><p>他不是不记仇，不是他觉得这是什么无所谓的事情，只是他自己愿意原谅你，但是别人的原谅，与我们犯下的错，是两回事。世事就是这么复杂，我们兴许做了好人做了好事，可是好多的错，还在，一直在，哪怕所有人都不记得了，自己还会记得。也不是你有很多很多的理由，真的有万般理由，去做了错事，错事就不是错事。</p>
</li>
<li><p>不是所有错误，都是我们知道错了，还能有弥补的机会，甚至很多错误，我们错了，想要改错，就是没有机会了，没有了。</p>
</li>
<li><p>不会自寻求，却数他人宝。数他宝，终无益，请君听我言。垢不染，光自明，无法不从心里生，出言便作狮子鸣。</p>
</li>
<li><p>世事大梦一场，饮酒不怕醉倒，不醉反是梦中人。 </p>
</li>
<li><p>世间人人心独坐。</p>
</li>
<li><p>所有看似无所谓了的过往之事，只要还记得，那就不算真正的过往之事，而是今日之事，将来之事，此生都在心头打转。</p>
</li>
<li><p>那也收着点啊，不能一次就开心完了，得将今日之开心，余着点给明天后天大后天，那么以后万一有伤心的时候，就可以拿出来开心开心了。</p>
</li>
<li><p>希望此物，不单单是春风之中甘霖之下、绿水青山之间的渐次生长。往往是那夜幕沉沉，烂泥潭里或是贫瘠土地中，生长出来的一朵花儿，天未破晓，晨曦未至，便已开花。哪怕风雨摧折，那我再开花一朵。更大的真正希望，是无法开花，也不会结果，许多人生就注定只是一棵小草儿，也一定要见一见那春风，晒一晒那日头。人间多如此。为何不善待。 </p>
</li>
<li><p>每个人都有自己的一本书，有些人写了一辈子的书，喜欢翻开书给人看，然后满篇的岸然巍峨、高风明月、不为利动，却唯独无善良二字，但是又有些人，在自家书本上从来不写善良二字，却是满篇的善良，一翻开，就是草长莺飞、向阳花木，哪怕是隆冬酷暑时节，也有那霜雪打柿、柿子红通通的活泼景象。 </p>
</li>
<li><p>与人说理，不是自己有理即可，还要看风俗看氛围看时机，再看自己口气与心态。</p>
</li>
<li><p>知错能改善莫大焉，知错却无法再改，悔莫大焉，痛莫大焉。</p>
</li>
<li><p>往细微处推敲人心，并不是多舒服的事情，只会让人越来越不轻松。可如果这种一开始的不轻松，能够让身边的人活得更好些，安安稳稳的，其实自己最后也会轻松起来。所以先对自己负责，很重要。在这其中，对每一个敌人的尊重，就又是对自己的一种负责。</p>
</li>
<li><p>只要言语之人，初衷不坏，天底下就没有难听的言语，真要有，就是自己修心不够。</p>
</li>
<li><p>因为所谓的性格棱角，不是漏进鞋子里的小石子，处处硌脚，让人每走一步都难受。而是那种溪涧里的鹅卵石，瞧着任人拿捏，但真要咬一嘴，就会真正磕牙。</p>
</li>
<li><p>自己没做好，留不住人，就别给自己找理由，怪自己是什么好人，觉得痴心喜欢女子也是错，扯什么温柔待人，不如他人的嘴上抹蜜花里胡俏，自己眼光不行，就认。很多人喜欢谁，除了喜欢对方，其实也喜欢自己，陶醉其中，爱得要死要活，鼻涕眼泪，是做样子给自己看的。连自己瞎了眼、或是碰了运气喜欢的人，到底是怎么想的，连对方到底值不值得自己如此付出，完全不知道，反正先把自己感动了再说。</p>
</li>
<li><p>只是有些要好朋友之间的隔阂，看似可大可小，可有可无，一些伤过人的无心之语，不太愿意有心解释，会觉得太过刻意，也可能是觉得没面子，一拖，运气好，不打紧，拖一辈子而已，小事终究是小事，有那做得更好更对的大事弥补，便不算什么，运气不好，朋友不再是朋友，说与不说，也就更加无所谓。 </p>
</li>
<li><p>惊蛰时分，天地生发，万物始荣。夜卧早行，广步于庭，君子缓行，以便生志。</p>
</li>
<li><p>心关难过，有些时候，以往百试不爽的一技之长，好像无法过关，最后发现，不是傍身立身的学问不好，不够用，而是自己学得浅了。</p>
</li>
<li><p>人生就是一壶浊酒，想起一些人事，便在饮酒。</p>
</li>
<li><p>每一个清晰认知的形成，都是在为自己树敌。简直就是与世为敌。大地之上的野草，反而远比高树，更经得起劲风摧折。</p>
</li>
<li><p>真正忧愁，只在无声处。</p>
</li>
<li><p>所有久别重逢的开怀，都将是未来离别之际的伤心。但这不妨碍那些还能再见的相逢，让人欢喜，让人饮酒，让人开心颜。 </p>
</li>
<li><p>没有足够认知作为支撑的那种绝对自由，既不牢固，也是灾殃。</p>
</li>
<li><p>天下风景，不仔细看，都会相似。</p>
</li>
<li><p>站得高看得远，对人性就看得更全面。站得近看得细，对人心剖析便会更入微。</p>
</li>
<li><p>站在不同的地方，看待同一件事，便可能是一种人心两回事。</p>
</li>
<li><p>我们生于天地间，其实没太大区别，就是一场好似再没有机会回到故乡的远游求学，最终决定我们是谁的，不是日渐腐朽的皮囊，只会是我们怎么想，甚至不在于我们想要什么，要去多远的地方，就只是‘怎么’二字上的学问功夫，人生短暂，终有力再不能助我前行的停步之处，到时候回头一看，来时路线，便是一步步的怎么，走出来的一个什么。</p>
</li>
<li><p>问题没有答案，问题本身就是答案，许多看似答案，就是下一个问题。</p>
</li>
<li><p>世间万事，终究可以看个大致的结果。而结果，往往又是下一段因果的起因。</p>
</li>
<li><p>天底下没有什么所谓的无心之语，只有不小心说出口的有心之言。</p>
</li>
<li><p>很多时候，好像只是相差那么一口气，便会造就出天壤之别的是非对错，善恶之分。</p>
</li>
<li><p>所以有些人看上去朋友遍地，可以处处与人饮酒，仿佛人生无处不筵席，可人生一有难关便难过，离了酒桌便朋友一个也无，只得愤恨世态炎凉，便是如此。不以真心交友，何以赢取真心。精明人少有患难之交，更是如此。</p>
</li>
<li><p>谁都会有自己的隐私和秘密，如果双方真是朋友，对方愿意自己道出，即是信任，听者便要对得起说者的这份信任，守得住秘密，而不该是觉得既然身为朋友，便可以肆意探究，更不可以拿旧友的秘密，去换取新朋的友谊。</p>
</li>
<li><p>知道自己不知道，就是有点知道了。</p>
</li>
<li><p>许多事情，许多人，都以为自己脚下没有了回头路，其实是有的。</p>
</li>
<li><p>真正睁眼，便见光明。</p>
</li>
<li><p>读书和远游的好，便是可能一个偶然，翻到了一本书，就像被先贤们帮助后世翻书人拎起一串线，将世事人情串起了一串珠子，琳琅满目。 </p>
</li>
<li><p>世间有山上山下之分，又有富贵贫贱之别，可是苦难的分量，未必有大小之分。落在每个人头上，有人听了一句言语的难熬，可能就是别人挨了一刀的疼痛，这很难去用道理解释什么，都是一般的难熬。</p>
</li>
<li><p>所有人都有做不好的事情，暂时的有心无力，不算什么过错。等到有心有力，还能一一补上，更是难得。</p>
</li>
<li><p>有些言语，话难听。可是愿意与人当面说出口，其实都还算好的。真正难听的言语，永远在别人的肚子里边，或者躲在阴暗处，阴阳怪气说上一两句所谓的中允之言，轻飘飘的，那才是最恶心人的。 </p>
</li>
<li><p>有些言语，需要去看而不是听。</p>
</li>
<li><p>世人的聪明和愚笨，都是一把双刃剑。只要剑出了鞘，这个世道，就会有好事有坏事发生。</p>
</li>
<li><p>生死之间，人性会有大恶，死中求活，不择手段，可以理解，至于接不接受，看人。</p>
</li>
<li><p>生死之间，我一直相信求生之外，芥子之恶蓦然大如山，是可以理解的。但是有些人，可能不会太多，可一定会有那么一些人，在那些明知必死的关头，也会有星星点点的光亮，骤然点燃。</p>
</li>
<li><p>世事从来不简单，就看愿不愿意琢磨了。</p>
</li>
<li><p>这天在山林溪涧旁掬水月在手，低头看了眼手中月，喝了口水，微笑道：“留不住月，却可饮水。”</p>
</li>
<li><p>见人处处不不顺眼，自然是自己过得事事不如意，过得事事不如意，自然更会见人处处不顺眼。</p>
</li>
<li><p>同一件事，时过境迁，偏是两种难。</p>
</li>
<li><p>一个国家真正的强大，不是掩盖错误的能力，而是纠正错误的能力。</p>
</li>
<li><p>恶人恶行，不全是那凶神恶煞，瞧着很吓人的，滥杀无辜，一听就毛骨悚然的，更多的……就像那黄风谷的夜间阴风，我们行走无碍，就是觉得不自在，不好受。你将来一定要小心这些看不见摸不着的恶意。知道了这些，不是要你去学坏人，而是你才会对人世间大大小小的善意，更加珍惜，更加知道它们的来之不易。</p>
</li>
<li><p>一定要小心那些不那么明显的恶意，一种是聪明的坏人，藏得很深，算计极远，一种蠢的坏人，他们有着自己都浑然不觉的本能。所以我们，一定要比他们想得更多，尽量让自己更聪明才行。</p>
</li>
<li><p>所有能够被我们一眼看见、看穿的强大，飞剑，拳法，法袍，城府，家世，都不是真正的强大和凶险。</p>
</li>
<li><p>每一个栓不住的自己，果然都会变成另外一个人。你也当引以为戒。</p>
</li>
<li><p>其实人也好，鬼也罢，说什么，任你天花乱坠，很多时候都不如一个事实，一条脉络。</p>
</li>
<li><p>天底下的好买卖，从来不是一本万利的骤然富贵，只会是年年月月的细水长流。</p>
</li>
<li><p>人莫太闲，念头窃起，杂草丛生。太忙，则真性退去，作鸟兽散。所以说啊，身心无忧，风月之趣，很难兼得。</p>
</li>
<li><p>见微知著。一直看着光明璀璨的太阳，心如花木，向阳而生，那么自己身后的阴影，要不要回头看一看？</p>
</li>
<li><p>豪门府邸，百尺高楼，撑得起一轮月色，市井坊间，挑水归家，也带得回两盏明月。</p>
</li>
<li><p>一时胜负在于力，万古胜负在于理。</p>
</li>
<li><p>一些已经跑到嘴边的伤人话，能不说就不说，切记切记。</p>
</li>
<li><p>人心细究之下，真是无趣。难怪你们山上修士，要时常扪心自问，心田之间，不长庄稼，就长杂草。</p>
</li>
<li><p>不是关系好，喝酒喝高了，就真的可以言行无忌。  多少最亲近之人的一两句无心之言，就成了一辈子的心结。</p>
</li>
<li><p>只是世事往往真话很假，假话很真。</p>
</li>
<li><p>一个孩子天真无邪，童心童趣，做长辈的，心里再喜欢，也不能真由着孩子在最需要立规矩的岁月里，信马由缰，无拘无束。 </p>
</li>
<li><p>赤子之心，不是一味单纯，把复杂的世道，想得很简单。而是你知道了很多很多，世事，人情，规矩，道理。最终你还是愿意坚持当个好人，哪怕亲身经历了很多，突然觉得好人好像没好报，可你还是会默默告诉自己，愿意承受这份后果，坏人混得再好，那也是坏人，那终究是不对的。</p>
</li>
<li><p>穷的时候，被人说是非，唯有忍字可行，给人戳脊梁骨，也是没法子的事情，别给戳断了就行。若是家境富裕了，自己日子过得好了，别人眼红，还不许人家酸几句？各回各家，日子过好的那户人家，给人说几句，祖荫福气，不减半点，穷的那家，说不定还要亏减了自家阴德，雪上加霜。</p>
</li>
<li><p>我们每天说什么话，做什么事，真的就只是几句话几件事吗？不是的，这些言语和事情，一条条线，聚拢在一起，就像西边大山里边的溪涧，最后变成了龙须河，铁符江。这条江河，就像是我们每个人最根本的立身之本，是一条藏在我们心里边的主要脉络，会决定了我们人生最大的悲欢离合，喜怒哀乐。这条脉络长河，既可以容纳很多鱼虾啊螃蟹啊，水草啊石头啊，但是有些时候，也会干涸，但是又可能会发洪水，说不准，因为太多时候，我们自己都不知道为什么会变成这样。君子三省，克己复礼，制怒。我想如果做到了这些，心境上，就不会洪水滔天，遇桥冲桥，遇堤决堤，淹没两岸道路。</p>
</li>
<li><p>安身之地，可小。安心之地，需大。于芥子之地寻觅大自由。</p>
</li>
<li><p>世事洞明皆学问，只要有用，又避无可避，不如一早就调整好心态。</p>
</li>
<li><p>自家事，事情可做不可做的事情，可以做做看。说是非，话可说不可说的时候，最好就别说了。</p>
</li>
<li><p>多看多想，就会少错一点，并且能够时时刻刻做好知错改错的准备，生死之外，事事给自己留点余地，留有退路。路子不能越走越窄，不然哪天就突然发现身在一条断头路的死胡同了。</p>
</li>
<li><p>我们永远不知道，当我们走在苦难不堪的泥泞道路上，会不会遇到更大的风雨大雪，会不会遇到一个两个好人，如同一盏盏摇曳灯火。</p>
</li>
<li><p>天底下不用花钱的东西，很难去珍惜，若是花了钱，哪怕买了同样的米粥馒头，也许就会更好吃一些，最少不会骂骂咧咧，埋怨不已。 </p>
</li>
<li><p>一些道理就是如此不讨喜，旁人说的再多，听者只要未曾经历过类似的遭遇，就很难感同身受，除非是苦难临头。 但是听不进某些道理的人，其实本就是幸运人。  因为经历过不幸之人，只要遇上了相似的事情，根本无需旁人说道理，早已心领神会。 </p>
</li>
<li><p>男子见佳人美色而动容，女子见男子俊俏而动心，皆是颠簸不破的道理，不值得大惊小怪。</p>
</li>
<li><p>有些道理，是用来活命的，以及帮助自己过得更好，而有些呢，是用来安心的。至于哪些道理更好，更适合当下，得看每个人自己的家底和心境，反正我认为都是有用的道理。你以后也会知道这样那样的大小道理，遇到了事情，就拿出来，多想想，再做选择。</p>
</li>
<li><p>看似粗浅的道理，到底还是要亲身经历过，才会深刻，最少也该亲耳闻亲眼见。</p>
</li>
<li><p>人之惰性、贪念等等，多是如此，看似悄然生发，天经地义，实则在旁人眼中，早已有迹可循。 </p>
</li>
<li><p>每个读书人，走到了高位上，就该好好想一想良心是何物了。</p>
</li>
<li><p>真正的大事，从不靠聪明。靠……“傻”。</p>
</li>
<li><p>知错能改善莫大焉。   原来真正难处不在改，而是在知。</p>
</li>
<li><p>只要一方始终心平气和，另外一方再满腔怒火，都不太容易被火上加油。</p>
</li>
<li><p>一旦感知到受损，这个人的内心深处，就会产生极大的质疑和焦虑，就要开始四处张望，想着必须从别处讨要回来，以及索取更多。</p>
</li>
<li><p>道理在书上，做人在书外。</p>
</li>
<li><p>昨天的道理会变得没有道理。</p>
</li>
<li><p>这个世道给予你一份善意，不是有一天当这个世道又给予我恶意之后，哪怕这个恶意远远大于善意，我就要全盘否定这个世界。那点善意还在的，记住，抓住，时时记起。</p>
</li>
<li><p>其实每个人长大后，不论读不读书，都会或多或少感到孤单，再聪明一些的人，冥冥之中，能够感知到天地人间，在刹那之间的某个时刻，好像不是寂然不动的，一些扪心自问，会得到一种模模糊糊的回应，愧疚，悔恨。可是这种感觉，绝对不会让一个人的生活，过得更好，只会让人更加难受，好人坏人，都是如此。</p>
</li>
<li><p>道理知道多了，偶尔心会乱的。</p>
</li>
<li><p>书上说，有些人心，就像一把照妖镜，让四周的鬼魅魍魉，无所遁形。   可他却希望自己的本心，只是一盏油灯，在家徒四壁的祖宅，桌上放着它，自己可以通过那点光明，看到那些与自己作伴的尘埃与飞蛾，若是有客人来家里了，便可以看到黄泥窗台上，他在那边摆放着一只粗劣小陶盆，里边有一棵摇曳生姿的小草。 </p>
</li>
<li><p>久在樊笼里，复得返自然。</p>
</li>
<li><p>有些别人的故事，不用知道，知道作甚？</p>
</li>
<li><p>积少成多，聚沙成塔是好事，只是不要钻牛角尖，事事处处吹毛求疵，不然要么心性很难澄澈皎然，要么劳心劳力，虽然筋骨雄壮，却早已心神憔悴。</p>
</li>
<li><p>推动历史踉跄前行的，往往是一些美妙的错误、某种极端的思想和几个必然的偶然。</p>
</li>
<li><p>你其实听进去了，只是暂时不懂而已，可都放在了你心上，比好多大人都要厉害，他们往往吃过亏后，只是学了些为人处世的小聪明。</p>
</li>
<li><p>你们这些涉世未深的小孩子，都是……怎么讲呢，就像是一件最漂亮却有最脆弱的瓷器，未来是登大雅之堂，还是沦为井边破罐，就看教得好不好，教得好，形制就正，教不好，就长歪了。言传身教，又以后者更重要，言传为虚，身教为实，因为孩子未必听得懂大人的那些个道理，但是对世界最好奇，要孩子耳朵里听得进、装得下道理，很难，孩子眼睛里看见更多，更容易记住这个世道的大致模样，比较浅显，黑白分明，稚嫩却尤为可贵，这么潜移默化下去，自己都浑然不觉，点点滴滴，年年月月，心目中的世界就定型了，再难更改。所以好些个看似长大成人后，有违旁人印象的一些莫名其妙的举措，其实早就有迹可循。在一个打磨器型的关键时刻，父母的言行，至关重要，一句做错了事却骂不到点子上的训斥，或是做错了，干脆就觉得自家孩子年纪太小，选择视而不见，最后可不就是害人害己害子女嘛。所以要赏罚分明，父母要学会给子女立规矩。仁义，理之本也。刑罚，理之末也。 所以在小的时候，父母以身教子女仁义，稍大一些，学塾先生教弟子书本上的仁义。两者相辅相成，前者往实处教，后者往高处教，缺一不可，相互拆台更不行。知道什么人相对比较愿意听人讲道理？一开始，孩子听父母。随后学生听先生。长大后，弱者听强者，贫者听富者，臣子听君王，又比如山下听山上，山上听山顶。那么问题来了，强者若是说的不对，弱者却将强者的所有言语道理，死心塌地奉为圭臬，怎么办？道德仁义，已经很难有效了，就需要有法，世上得有一种东西，比山上的所有仙家术法，更让人感到敬畏，让所谓的强者都束手束脚，让这些人像犯错的孩子畏惧父母的训斥，像是教书先生的鸡毛掸子和戒尺，一犯错就会立即敲在手心，知道疼。</p>
</li>
<li><p>读书人气节一事，本就唯有苦难砥砺而成。</p>
</li>
<li><p>时时刻刻都讲究表面上的待人以诚，对谁都掏心窝子，财帛动人心，反而只会让江湖更加险恶。真正的待人以诚，自是一件很美好的事情，但是如何呵护好它，不伤人不害己，就需要自己积攒江湖阅历了。</p>
</li>
<li><p>世间事世间人，世事人心，看似复杂，其实只要瞧得见极其细微处，皆有脉络可循。</p>
</li>
<li><p>你这个年纪，总有做不到，或是努力做了，也做不好的事情。有什么关系呢，没关系的。</p>
<p>可做得不好，与做错，是两回事。岁数小，犯了错不用怕，可这不是知错不改的理由。</p>
</li>
<li><p>世事玄妙，在饮啄间。</p>
</li>
<li><p>非此即彼，非黑即白。一把尺子的两端。尤其是涉及自身切实利益的事情，好似这才是人之常情.</p>
</li>
<li><p>翻多了史书，就会发现历史就是这么兜兜转转，朝堂，江湖，都一样，画圆圈。偶尔出个道德圣人，武学天才，那就走出去一点，圈子大一些，后边的人继续转一圈，偶尔也会拐来拐去，没个边儿。</p>
</li>
<li><p>我们所处的世道，总是这般复杂，走着走着，杂草丛生，荒庙破寺。走着走着，杨柳依依，桃花烂漫。走着走着，穷山恶水，夜幕深沉。走着走着，琼楼玉宇，大放光明。</p>
</li>
<li><p>孩子，少年，长大成人，我觉得大概都会有三个阶段吧，小草柔弱，但是根子一定要扎得牢固。稍有风吹，便是草动，其实这没什么，青草依依，摇来晃去嘛。接来下就是如山野青竹，有人厌恶，扬言要斩恶竹万竿，但又有读书人很喜欢竹子，之后才是青松挺且直。</p>
</li>
<li><p>世间道理，其实一直在，有人捡起，奉若圭臬，视为珍宝，有人不屑，甚至还有人会踩上几脚。这不是道理不对，不好，而是人心出了问题。</p>
</li>
<li><p>世间事，皆有脉络可供观看，世上人，所思所想皆有迹可循。</p>
</li>
<li><p>人生道路上，有些明知道是危险的坎，亲身涉险都是对的，可有些诱惑，就得听从那句老话了，命里八尺莫求一丈。</p>
</li>
<li><p>任何一位真正的强者，应该以弱者的自由作为边界。</p>
</li>
<li><p>人间悲欢离合，千千万万，各有苦衷福缘，世间没有两片相同的叶子，不会有相同的一条河流。     可有些道理是相通的。</p>
</li>
<li><p>遇见世间不平事，而认为是不平事者，意最难平。</p>
</li>
<li><p>欲多则心窄。</p>
</li>
<li><p>只是万般难事，可多思量多琢磨，却不可过于忧虑惊惧，否则就只能是自乱阵脚。</p>
</li>
<li><p>只不过书上故事，那些悲欢离合，纸上看来终究浅，淡，轻。看过就看过了，很快就会忘记的。可是人活着，饿得肚子咕咕叫，脚底磨出了水泡，给人打了一拳鼻青脸肿，都是实实在在的。</p>
</li>
<li><p>有些事，旁人可劝，有些事，不好劝。</p>
</li>
<li><p>许多时候，人心无需用眼看。</p>
</li>
<li><p>第一篇，分先后，世间事皆有脉络，来龙去脉，不可跳过任何一个环节，只拣选自己想要的来讲道理，不然世间万事，永远说不清对错，不然就成了只有立场而无对错，好似世间人皆可怜，都可恨？那还怎么真正讲理？难不成各说各话，道理说不通之后，仍是只能靠拳头说话？大谬矣！第二篇，审大小。对错有大小之分，便需要将法家之善法，和术家之术算，这两把尺子，借来一用。第三篇，定善恶。以礼仪规矩作为根本准绳，结合各地乡土风俗人情，以及人心道德，定人是非和功过，扪心自问善与恶。第四篇，知行合一！错则改之，无则加勉。</p>
</li>
<li><p>读书不在多，只看读进自己肚子有几字。</p>
</li>
<li><p>人心不是街面，能够一场大雨过后，就一下子变得干干净净。</p>
</li>
<li><p>吾心安处即吾乡。</p>
</li>
<li><p>人间悲欢，看过了一遍几遍，与看过了千万遍，是截然不同的观感。</p>
</li>
<li><p>行于水中，不避蛟龙，此是船子之勇。行于山林，不惧豺狼，此乃樵猎之勇。白刃交于身前，视死若生，此乃豪杰之勇。知人力有穷尽时，临大难而从容，方是圣人之勇。</p>
</li>
<li><p>每天必须吃饭，是为了活下去。在衣食无忧的前提下，读书讲理，不一定是为了做圣贤，而是为了让自己活得更好一些。当然，不一定真的更好，但是儒家圣人们的经典教诲，世世代代君子贤人们的金玉良言，最少最少，给了我们一种最‘没有错’的可能性，告诉我们原来日子可以这么过，过得让人心安理得。</p>
</li>
<li><p>道理和真心话，总是越说越明了的，如一面镜子时时擦拭，抹去尘埃，便会越擦越亮。 </p>
</li>
<li><p>你如何看待这个世界，世界就会如何看你。你看着它，它也在看着你。</p>
</li>
<li><p>读过多少书，就敢说这个世道‘就是这样的’，见过多少人，就敢说男人女人‘都是这般德行’？你亲眼见过多少太平和苦难，就敢断言他人的善恶？</p>
</li>
<li><p>万事莫走极端。与人讲道理，最怕‘我要道理全占尽’。最怕一旦与人交恶，便全然不见其善。</p>
</li>
<li><p>唯有读第一流的书，才有希望当第二流的人。</p>
</li>
<li><p>做生意，熟人登门，绝不可以杀熟，但是也不可以不收钱，不赚不亏，是最好的。否则越做生意，就越没朋友。你次次亏本，那人还喜欢时时登门，证明对方不把你当朋友。你次次赚得比平时还多，那就更明白了，你根本不曾将那人当做朋友。若是这般，反而爽利。若是前者，就要揪心了。</p>
</li>
<li><p>与女子相处，希望自己尽善尽美，未必是真喜欢她，与男子交往，能够全然不在乎自己的缺点，以诚相待，多半是真把他当朋友了。</p>
</li>
<li><p>一个随便把别人当朋友的人，往往不会有真正的朋友。  一个喜欢嘴上称兄道弟的人，心里其实没有真正的兄弟。</p>
</li>
<li><p>知道下棋的最高境界是什么吗？身前无人。</p>
</li>
<li><p>事有先后，对错分大小，顺序不可乱，之后才是权衡轻重，界定善恶，最终选择如何去做一件事。</p>
</li>
<li><p>不近恶，不知善。</p>
</li>
<li><p>退一步说，因利而聚的一群人，形势占据上风，那是人人猛如虎，可只要落了下风，那就是人心涣散，沦为乌合之众。</p>
</li>
<li><p>儒家的道理，从不在高处，不在到底有多高，而在道理是否落在了实处。</p>
</li>
<li><p>悲伤很难感同身受，快乐的分享总是一闪而逝，人生只是一场场告别……</p>
</li>
<li><p>大道之上，运气很重要，但是接不接得住，更重要。福祸相依，天才早夭的例子，不计其数，便是此理。</p>
</li>
<li><p>斗茶之茶，要新。手法和茶具，要古。煮茶泉水要清且重。饮茶之人，要净且灵。</p>
</li>
<li><p>一桩没来由跑到自己跟前的缘分，不是孽缘就可以了，不用刻意追求善缘。</p>
</li>
<li><p>对世界不要失去希望，除了一定要好好活着之外，其实还有一层意思，就是当我们对这个世界给予善意后，如果非但没有得到善意的回报，甚至只有恶意，这个时候，能够不失望，才是真正的希望。</p>
</li>
<li><p>但是两看相厌，不等于可以只看对方惹人厌的地方。两看欢喜，则一样不可以只看到好的地方。</p>
</li>
<li><p>一个人的本性单纯淳朴，完全不等同于憨傻迟钝。要做真正的好人，得知道什么是坏人。一个好人能够好好活着，就是对这个世界最大的善意。</p>
</li>
<li><p>不妨试试看，反正事情已经不能再糟糕了。而有些事，不是你想躲就躲得掉的。人生在世，遇到一个坎不怕，努力走过去就是了，过不过得去，两说，你好歹尝试过。</p>
</li>
<li><p>我如此有钱，不是如何了不起的事情，但也不用跟人故意拿捏，刻意放低身价。与认定的朋友相处，从内而外，真正做到了平起平坐， 这才是真正有钱人该有的样子。</p>
</li>
<li><p>人生有起有落，官场商场，以及修行路上，有人人生的落，就有可能是别人人生的起。</p>
</li>
<li><p>有些委屈，无论大小，只有受过同样委屈的人，才可以真正体会。  否则旁人再好的善心善意，恐怕都无法让人真正心安。</p>
</li>
<li><p>衣食无忧的太平岁月里，年轻人才会觉得事事不如意。等到真正的事情临头，才会知道之前的种种不幸，亦是万幸。</p>
</li>
<li><p>混江湖的，恩怨情仇，都讲究一个青山绿水，来日方长。</p>
</li>
<li><p>那个老书生说，我们活在一个很复杂的世道里，很多人的言行，哪怕是学问极高的读书人，还是会自相矛盾，我们看多了没甚道理的事情，难免会问，是不是书上的道理，是错的，或者说，是那些道理还没有说透，没有说全。那么问题来了，怎么办呢？我们该怎么看待这个许多嘴上讲道理、做事没道理的世界？办法是有的，一种是活得纯粹，我拳头很硬，剑术很强，道法很强，就用这些来打破一些东西。复杂问题给简单解决掉，只要我开心就好。天地有规矩约束我，我便一拳打破，世间有大道压我，我有一剑破万法。哪怕暂时做到如此酣畅淋漓，可总是如此想，坚定不移，一直朝这个方向走在道路上。这种人可以有，但是不能人人如此的。一种是活得很聪明，怎么省心省力怎么来，规矩二字，就是用来钻漏洞的。读书人若是如此，便是犬儒了。或者在合情合理之间作取舍，选择合自己的情，不合世间的理，以至于熙熙攘攘，皆为利来利往，若是能够把这个‘利’换成‘礼’字，世道该有多好。最后一种是活得很没劲，把复杂问题往更复杂了想，掰碎道理，仔细梳理，慢慢思量。最后想明白一个为什么。可能做事情，绕了一个大圈，竟然发现只是回到了原地，但是真的没有用吗？还是有的，想通了之后，自己的心里头，会很舒服。就像……就像喝了一口陈酿老酒，暖洋洋，美滋滋。我们读书人推崇的儒家圣人们，其实没世人想得那么至善至美，是人味十足的，但是儒家的真正学问，却也绝不是那么不堪，哪怕不认同人性本善四个字，没关系，可到底是能够劝人向善的。</p>
</li>
<li><p>吃得住苦，享得了福，才是真英雄。吃苦头的时候，别见着人就跟人念叨我好苦哇。享福的时候，就只管心安理得受着，全是自己靠本事挣来的好日子，凭啥只能躲在被窝里偷着乐？</p>
</li>
<li><p>是你的就好好抓住，不是你的就不要多想。     天底下没谁是欠你的，但是你欠了别人，就别不当回事。</p>
</li>
<li><p>看似好心的善举，未必是好人好事情。</p>
</li>
<li><p>比如斗米恩担米仇，比如看似鸡毛蒜皮的琐碎小事，最消磨孝心善心。</p>
</li>
<li><p>人是未醒佛，佛是已醒人。他写了欸乃一声山水绿。还写了夫子之道，忠恕而已矣。 </p>
</li>
<li><p>读书百遍其义自见，读书破万卷下笔如有神，听上去很虚，其实半点不虚，说的就是一个勤字，熟能生巧，巧出玄妙，循序渐进，便知道了，知道了一法，一法通万法通，万法皆成。</p>
</li>
<li><p>不精不诚，不能动人。脚踏实地，自然而然。</p>
</li>
<li><p>吃亏是福，亏先吃着，要相信以后不会总是吃亏的。</p>
</li>
<li><p>坐而论道，是很好的事情。但是别忘了，起而行之，则更重要，否则一切道德文章就没了立身之处。</p>
</li>
<li><p>老先生坐而论道，少年郎起而行之，善，大善！</p>
</li>
<li><p>井底之蛙，偶见圆月，便欣然忘忧。</p>
</li>
<li><p>有心就好，万事不难。</p>
</li>
<li><p>千里之行始于足下。以后三餐要准时吃。</p>
</li>
<li><p>行到水穷处，坐看云起时。到时候你自然而然会知道答案。</p>
</li>
<li><p>觉得对我来说，烧香拜佛也好，礼敬菩萨也好，都要自己先做到力所能及的事情，如果仍是达成不了心愿，实在没办法了，再去求，菩萨才会点头答应，要不然人家菩萨凭啥帮你啊，对吧。”     “求佛先求己。”</p>
</li>
<li><p>就是任何自己觉得不好的事情，就干脆不要有第一次，一次也不要做，一小步也不能走出去，要不然回头来看，吃亏吃苦的还是自己。</p>
</li>
<li><p>人生于天地间，路要自己走，话要自己说，人要自己做。</p>
</li>
<li><p>情深不寿，慧极必伤。</p>
</li>
<li><p>你只是没有做得更好，而不是做错了。</p>
</li>
<li><p>该是你的，就拿好别丢。不该是你的，想都别想。</p>
</li>
<li><p>凡夫俗子不下苦功夫、死力气去努力做成一件事，根本就没资格去谈什么天赋不天赋。</p>
</li>
<li><p>只有真正努力之后的人，才会对真正有天赋的人，生出绝望的念头，那个时候，会幡然醒悟，留着眼泪告诉自己，原来我是真的比不上那个天才。</p>
</li>
<li><p>世间很多事情，珍贵之处不在结果，而在过程。</p>
</li>
<li><p>不迂腐的好人，他们的人心，会格外温暖灿烂，如向阳花木。</p>
</li>
<li><p>心境如镜，越擦越亮，故而心境修行，能够在道祖莲台上坐忘，当然大有裨益，可是偶尔在小泥塘里摸爬滚打，未必就没有好处。</p>
</li>
<li><p>人心是一面镜子，原本越是干净，越是纤尘不染，越是经不起推敲试探。</p>
</li>
<li><p>有些东西暂时没有，可以用钱挣来，可有些东西没了，这辈子就真的没了。</p>
</li>
<li><p>愿意把陌生人的些许善意，视为珍稀的瑰宝，却把身边亲近人的全部付出，当做天经地义的事情，对其视而不见，这是不对的。</p>
</li>
<li><p>千年暗室，一灯即明。</p>
</li>
<li><p>混吃等死，小富即安，飞黄腾达，是因为各有各的缘法，未必有高下之分。</p>
</li>
<li><p>到了外边，多做事少说话，管住自己这张嘴巴，吃些亏就吃些亏，别总想着嘴上讨回便宜，外边的人，不像我们，会很记仇的。</p>
</li>
<li><p>记住，以后不管遇到什么，你都不要对这个世界失去希望。</p>
</li>
<li><p>遇见不幸事，先有恻隐心，但是君子并不是迂腐人，他可以去井边救人，但绝对不会让自己身陷死地。</p>
</li>
<li><p>人吃土一生，土吃人一回。</p>
</li>
<li><p>道理全在书上，做人却在书外。</p>
</li>
<li><p>官场嘛，山上山下都一样，既怕不说不做是个错，更怕说错做错更是错。</p>
</li>
<li><p>想来一个男人在外辛苦挣钱的意味所在，就在于此。给值得花钱的人、在值得花钱的地方花钱。</p>
</li>
<li><p>一个男人，有了家庭，过日子，千万别让自己媳妇一直为难。所有的婆媳矛盾，如果哪天闹到了不可调和的地步，说到底，肯定还是那个男人，不靠谱，没主见，只会捣浆糊，才会落个两边不讨好。</p>
</li>
<li><p>各自修行，难免聚少离多，今天再跟你唠叨几句。一个男人，最好能够先对自己负责，再对整个家庭和更大的家族负起责来，最后，要是还愿意的话，再对这个世道，做点有意义的事情。如果一件事有意义的同时，还能让做事情的人觉得有意思，就更好了。做事情就得思前想后，谋而后动，偶尔遇到难关，不妨作退一步想。</p>
</li>
<li><p>只能把话关在心扉内，就叫不开心。愿意把话送出心门之外，就叫开心。</p>
</li>
<li><p>人生不求十全十美，偶有美中不足，月未全圆花半开，不是很好么。</p>
</li>
<li><p>听君诚心一席话，真觉娉娉袅袅。</p>
</li>
<li><p>可能所有自由的让渡，都在追求一个最大公约数。</p>
</li>
<li><p>当一件事需要我们去质疑、否定身边家人的时候，就一定是带着情绪的，难免会说一两句重话，有用吗？可能有用，但是更多可能是让事情变得更加糟糕，吵着吵着，自说自话，吵到最后，早就不是事情本身了，开始翻旧账，为自己的对，找种种理由，或是用某个对，否定对方的对，如此一来，我们当真可以‘就事论事’吗？男人都喜欢讲理，女人都注重感受。男人要多想一些。一个男人，如果始终想不明白，女人那边看似莫名其妙、不可理喻、无理取闹的那些奇怪情绪，本身就是一个道理，那就很难讲明白自己的道理喽。就更不用说讲理只是为了争个输赢，有个胜负，双方如此久处，自然而然，都会觉得对方是一个无法沟通的人。同床共枕的夫妻双方，逃无可逃，避无可避，大概最终就只有两两沉默、各自委屈了吧。我们对别人，对这个世界，所有的误会，可能都来自三个字，‘我觉得’。</p>
</li>
<li><p>人人都是个懒散鬼，天生有惰性的，所以我一直觉得书上的某个道理，或是从旁人嘴里听来的语句，所有那些一听就让人觉得轻松的道理，很难让我们的生活过得更好，好的道理，反而是一开始听着就会让我们倍感不适，做起来更难受的道理。</p>
</li>
<li><p>一个看似很简单的道理，到底需要用多少个道理来支撑呢？好像有太多的事情，就是一个只有一个确凿数字的加法，那么少了其中任何一个道理，答案就一定是错的。</p>
</li>
<li><p>有些不愿开口与人说的委屈，来自得不到身边人的回应，种种期许、憧憬、愿望之心声，在心中如擂鼓，响彻自己天地间。心外却哑然，永远寂静无声，这就像一个人把嗓子喊哑了，身边还是无人听见，这个人就会越来越不喜欢说话，一直沉默下去，直到变成一个哑巴。所以，先别管有理没理，对错是非，一定要愿意跟旁人说出自己的想法，为什么要说某句话，为什么要做某件事，直白无误告诉对方，我是这么想的，你觉得呢？</p>
</li>
<li><p>道理总得有个落脚地，不然晓得了一箩筐的大道理，除了背着行走，除了受累，又有什么用处。不要死要面子活受罪，于人于己，都多些耐心，与身边亲近人，要敢认几个错，肯说几声对不起。尤其是没有害人之心、对这个世界充满善意的好人，尤其要注意自己的性格，一定要控制好情绪，不要给人、尤其是亲近人那种阴晴不定、喜怒无常的印象，不然有理也没理，到头来就太吃亏了。有个说法，形容一个人无缘无故的怒气，叫无名之火，名称的名，其实也可以形容为无明之火，明亮的明。想来一个人所有的委屈，点点滴滴积攒而来，只会积少成多，只是鸡毛蒜皮的琐碎事情，都转为很难自知的情绪了，自以为无所谓了，哪能呢，那是纸包不住火的。这种不自知，大概就叫无明。当我们想的太多，做的太少。如何能够一分耕耘一分收获呢。可如果做的太多，想的太少。又怎么可以保护好自己的善心。我们人啊，过日子，可不能总觉得自己已经很努力了。但是也不用害怕，同在一处屋檐下，所有发泄出来的恼火，都是有温度的。只要让旁人知晓，不要憋在心里，当然，也不要烫伤别人的人心，所以除了让对方知道自己是怎么想的，同时一定要知道对方是怎么想的，先别管双方的对错，各自有无道理。这里边有个小小的诀窍，就是别跟子女之外的亲近之人去就事论事，当然，对孩子，家教，立规矩，一定要没道理可言，某些事情就该如此这般，孩子能理解是最好，不能理解就照做，比如出门在外，见着长辈就得打声招呼，做错事得为了那件错事本身去跟人认错，而不是什么你这么做了，对方会不高兴，或是爹娘不高兴了，为人父母者，也不能代为认错。</p>
</li>
<li><p>男女之间，结为夫妇，是缘，无非是分出个孽缘和善缘。头等孽缘，此世此身，相互折磨，纠缠不休并不分开，长久心怀怨怼而终，还会延续至下辈子。中等孽缘，双方将就过日子，总不满意，觉得相互亏欠，那么贫寒富贵，不管有钱没钱，日子总是不快乐的。稍轻几分的孽缘，中途不欢而散，双方之间倒是没有太多怨恨心，缘浅，缘尽使然。唯有善缘，相互成就，白头偕老。那么所谓修行，不过是将心比心，将孽缘转为善缘，将此生善缘延续为下辈子的善缘，那么不管下辈子是以何种身份重逢，便会如见故人，心生欢喜。所以夫妇之间，想要白首同心，把日子过得好，起先是孽缘，那就解孽缘，结善缘，本是善缘，就更简单了，无非是续善缘；父母子女之间，是债。子女们来此世间，与父母或讨债，或还债。若是子女为讨债而来，那么做父母的，就要赶紧还债，越早还清越好。所以你会发现这世上，有些长辈明明都是忠厚人的殷实门户，偏偏就会出现个不可理喻的败家子。若是子女此生为还债而来，为人父母者，也当珍惜，不可挥霍。所以你也会看到一些门户，不管那些父母如何言语刻薄、行事自私，当子女的，总是过日子再辛苦，自己受了再大委屈，都还是愿意尽孝道。当然也有些子女，能够让一个原本贫寒的家庭就此福分生发，这就是他们的还债了。你以为天底下很多有了子女的夫妇，他们当真知道如何为人父母吗？其实是一开始都是不知道的，既然都是此生头一遭的事情，当爹做娘的，要么未曾做好准备，要么根本不知如何作为，总是有些糊涂的，于是我们足不出户，早早在自己家中，就有了可以为之哭、可以为之笑的悲欢离合。</p>
</li>
<li><p>若是所有心中美好，都成为了一种负担。那么美好的意义何在，如果如此，肯定是我们有哪里做得不对了。</p>
</li>
<li><p>公道求之，自有宽路。</p>
</li>
<li><p>远离一切颠倒梦想。</p>
</li>
<li><p>知道很多个为什么，却都无法解决问题，可能恰好才是痛苦的根源。这其实也是许多读书人的症结所在。心中知道的是一条道路，脚下行走的是另外一条路。既是知行不一，追本溯源，其实就是身心不一，身在此处，心在彼处。故而越是心思细腻者，越有撕心裂肺之痛苦。说错的话，做错的事，后悔的感觉，在身旁那条可望不可即的道路上，迤逦绵延成一线，教人不堪回首，不敢转头看。</p>
</li>
<li><p>自古观书喜夜长。</p>
</li>
<li><p>一个人侥幸生逢盛世，百虑可忘，若是再精通种植花草之术，宛如四时皆春，可教人不知老之将至。</p>
</li>
<li><p>人之双眼所见即天地。</p>
</li>
<li><p>所有习惯本身，就是一种自找的遗忘。</p>
</li>
<li><p>历来登顶天地宽，人间春色从容看。</p>
</li>
<li><p>如今的生活，我觉得就是最好的了。</p>
</li>
<li><p>有书真富贵，无官一身轻。</p>
</li>
<li><p>只有做好最坏的打算，才有资格期待那个最好的结果。</p>
</li>
<li><p>只要你们还在追求那种纯粹的自由，那么你们最大的敌人，就不是规矩了，而是所有他人的自由。</p>
</li>
<li><p>世间可有一法，可解万般愁，安顿无限心，心定莲花开。</p>
</li>
<li><p>真正的委屈，只会委屈得教人不知该不该流泪。</p>
</li>
<li><p>混账话，糊涂话，玩笑话，轻巧话重话，打开天窗的亮话，盖棺定论的明白话。</p>
</li>
<li><p>有事直接说，不管是大事小事，宁肯当场吵架，惹来对方的不高兴，也绝对不给“误会”留出丝毫余地。</p>
</li>
<li><p>我觉得姐姐可能就只是在做一件自己真心喜欢的事情吧，别人眼中的结果如何，好像不是那么重要，又可能这个过程就是最好的结果。</p>
</li>
<li><p>我与我之外，即是天地之别。有人与这个世界有过情人一般的旖旎和争执，也有人与这个世界有过仇人一般的怨怼与和解。</p>
</li>
<li><p>说话，得留点余地。说话结实，跟个糯米团似的，好吃是好吃，就是容易撑到，不如一碗白米粥，养胃。</p>
</li>
<li><p>一棵参天大树，有些原本粗壮的树枝会在风雨中腐朽剥落，有些纤细枝条，却会逐渐成长为粗壮的枝干，再生长延伸出更多的枝丫，绿叶葱郁，供后世子孙乘凉者，就是祖荫福报。</p>
</li>
<li><p>我们如何看待这个世界，这个世界就如何看待我们。</p>
</li>
<li><p>人生可能没有真正的同悲共喜，大概就像两个人，就是两座天地。各有所思，你情我愿，此消彼长，教人间没个安排处。</p>
</li>
<li><p>你想说什么，我当然知道，可那只是我们想的，我真正在意的，是XXX自己怎么想的。</p>
</li>
<li><p>做买卖的人，有自己的生财之道，自古而然，只是生意人，归根结底还是做人，还是要讲一讲底线的。”“买卖想长久，跟着大势走。”“可要是亏心事做多了，人不收天收。</p>
</li>
<li><p>有些人，历经坎坷，总能峰回路转，柳暗花明。但是有些人生如船搁浅，水道提纲如一线，进不得，退也不得，原地鬼打墙。好像做多错多，就只能破罐子破摔。</p>
</li>
<li><p>一个每天把无所谓摆在脸上的人，可能才是真正有所谓的。</p>
</li>
<li><p>一个人，如果连做梦都不敢了，得多苦啊。昔去花如雪，今来雪如花，良辰美景总不虚设，如何安顿无限心。可能我们都与这个世界，有过情人一般的缱绻，互为仇寇一般的怒目相向，聋子与瞎子一般的自说自话，无话可说之人与不可言说之人，相对而视，哑口无言。</p>
</li>
<li><p>有心为善与无心为恶两事。</p>
</li>
<li><p>违心的事情，不要做。发自本心的事情，但是有违江湖道义的事情，也不要做。今日做不成，未来有望做成的事情，切不可为达目的不择手段，不要着急去做。</p>
</li>
<li><p>过尽千帆皆不是，当时只道是寻常。</p>
</li>
<li><p>既然已经想了那么多，还想那么多做什么。</p>
</li>
<li><p>多少人来看明月，谁知倒被明月看。</p>
</li>
<li><p>一个心里边装着很多人的人，就容易心肠软，看待世界的目光太温柔。</p>
</li>
<li><p>一个人知识上的充沛，会给自身带来一个巨大陷阱，计算力和智力上的优越感，那种习惯性居高临下看待所有人的眼光，迟早要出问题，大问题！</p>
</li>
<li><p>心怀远望又谨慎之人，能成大功。秉性忠良敦厚之人，可托大事。</p>
</li>
<li><p>想要省心省力，就得花大价钱，用足够的钱填平人心大坑。</p>
</li>
<li><p>挣钱小心，花钱大方，自家钱财不管多寡，都从正门出入，就是一家门风所在。钱要挣，积德也别耽误。不然夜路走多了，偏门财攒得越多，就越容易出事情，还会祸及子孙。世间钱难挣，祖荫福报更难积攒。</p>
</li>
<li><p>一穷二白的时候，挣点偏门钱，以此发家，无可厚非，等到有钱了，就得挣正门钱了。否则德不配位，坐拥金山银山，福祸转换只在一夕之间，钱算什么，前人田地后人收。</p>
</li>
<li><p>大钱是上辈子带来的，书是给下辈子读的。</p>
</li>
<li><p>可能我们都曾对这个世界感到失望，但是我们都愿意对这个世界寄予希望。</p>
</li>
<li><p>我们都是一盏灯火，在天地间忽明忽暗。言行互为卯榫，人心共作灯火。搭建屋舍，抱团取暖。</p>
</li>
<li><p>始终被他人寄予希望，会让自己觉得不孤单。</p>
</li>
<li><p>畏强者凌弱，媚上者欺下，很难有例外之人事。你要是没有与强者心平气和说道理的心气，就定然会对弱者容易失去耐心。</p>
</li>
<li><p>何谓豪杰，总有那么几件事，天下人都做不到，我做得。何谓圣贤，总有那么几件事，天下人都可做，我做不得。</p>
</li>
<li><p>放开眼界看，世上几百年旧家无非积德行善，头顶三尺有神明。理当如此说，天下第一件好事还是立志读书，功夫不负苦心人。</p>
</li>
<li><p>“吃年夜饭，再跟人一起守夜，无法想象的事情。”——“等到新鲜事不新鲜了，还能照旧，才算是件无法想象的事情。”</p>
</li>
<li><p>学者立身希圣希贤，释者发心成佛成祖。取法乎上，仅得乎中，总是先有一等心思才能有二等人三等事。</p>
</li>
<li><p>人生路上，有时接纳一个极有分量的道理，哪怕这个道理再好，就是一个登山之人的背篓里增添了一块大石头。会让人步履蹒跚，不堪重负，苦不堪言。</p>
</li>
<li><p>万事尽量从最坏处打算，未雨绸缪，思虑周全，之后一切，就都可以视为往好处好一点点转变之事了。</p>
</li>
<li><p>苦中作乐，只是处世法，苦不自知，才是立身道。</p>
</li>
<li><p>是一个“书本上不说，老话都不提”的狗屁道理。有些自愿去做的好事，那么行事之人，最好别把好事当做一件好事去做，就可以为自己省去许多麻烦。既符合书上道理所谓的君子施恩不图报，关键是可以保证未来不管发生了什么，都不会有任何失望，再有他人之回报，就都是意外之喜了。</p>
</li>
<li><p>天底下不少好人做好事，好人是真，好事也是真，唯一问题，在于他们兴许可以不求利字之上的丝毫回报，却难免会索求他人人心之上的某种回响，一旦如此，那么在某些被施恩之人眼中，甚至还不如前者来得清爽、轻松。</p>
</li>
<li><p>穷人的钱财，就是手心汗，不累就无，累过也无。</p>
</li>
<li><p>攒钱给子孙，未必是福，接不住还是接不住，唯独行善积德，留给子孙的福报，他们想不接住都不行，最重要的，是老话说，家家户户都有一块田叫福田，福田里边容易生出慧根，所以余给子孙一块福田，比什么都强，比钱财，甚至是比书籍都要好。</p>
</li>
<li><p>何谓遗憾，不可再得之物，不可再遇之人，就是遗憾。</p>
</li>
<li><p>我们的言语，既会千山万水，迷障横生，也能铺路搭桥，柳暗花明。故而与亲近之人朝夕久处，不可说气话，不可说反话，不可不说话。</p>
</li>
<li><p>可能是因为人间所有的悲欢相通，都只会来自感同身受。</p>
</li>
<li><p>心里多知道，嘴上少说道。</p>
</li>
<li><p>着手处不多，用心处不少，还是很辛苦的。</p>
</li>
<li><p>小有早慧，老有晚福，是两大人生幸事。一个靠上辈子积德，一个靠这辈子行善。</p>
</li>
<li><p>知其不可奈何而安之若命，德之至也。</p>
</li>
<li><p>当某一人太过瞩目，其余人等，难免黯淡失色，旁人要么生出惰性，躺在大树底下好乘凉，要么容易提不起心气。</p>
</li>
<li><p>别人愿意说几句心里话，就得好好记住，不能听过就忘，因为天底下好听的心里话，其实不在嘴边，在眼睛里边呢。所以听在耳朵里的心里话，往往就不那么好听了，一来二去，要是总记不住对方说什么，脾气再好的人也要当哑巴了，同时还要让自己不往心里去，不然以后就没人愿意跟我们说心里话喽。</p>
</li>
<li><p>行路窄处留一步与人行，便是行大道，滋味浓时减三分让人尝，便是真滋味。</p>
</li>
<li><p>师父觉得最远的路程，都不是什么去远方，不是去大隋书院，甚至都不是去剑气长城，是师父的小时候，在山上遇到了一场暴雨，然后隔着一条发洪水的溪涧，师父在一边，回家的路，在另外一边。</p>
</li>
<li><p>人生总是冷不丁的，来上那么一拳，不轻不重的，只是让人无力招架，大概这就是所谓的无力之感了。</p>
</li>
<li><p>很多的自欺欺人，在外人看来是可悲可笑的。但是对当局者而言，是幸运美好且是必须的。</p>
</li>
<li><p>看得真切，记得牢靠，才能真正记得打念得好。 </p>
</li>
<li><p>一句顶美好的言语，只要被人在耳边唠叨千百遍，就要变得俗不可耐，面目可憎。</p>
</li>
<li><p>强扭的瓜，蘸了蜂蜜糖水，吃到最后，还是苦的，先甜后苦最麻烦。</p>
</li>
<li><p>不付出，就不会珍惜。付出越多越在意。跟好人坏人没什么关系。同样一壶酒，不管原因为何，涨价了还是降价了，喝出来的滋味，喝酒的快慢，都是不一样的。</p>
</li>
<li><p>一个经历越多、攒下故事越多的人，心狠起来最心狠。</p>
</li>
<li><p>人心不是水中月，月会常来水常在。人容易老心易变，人心再难是少年。 </p>
</li>
<li><p>以前我总喜欢听好话，听不得半句不好听的。后来遇到了老爷，他就跟我说，好话坏话都会听着的，都别太当真，何况十句好话，往往给一句坏话就打死了。所以每听人一句好话，让我就先余着九成，到时候攒够了好话，就可以等那一句坏话登门做客了，半点不伤心。</p>
</li>
<li><p>世上人，少有这么算账精明、晓得自补心路的，都喜欢只拣好听的听。不然就是富贵得闲了，吃饱了撑着只挑难看的看。</p>
</li>
<li><p>许多时候，看见了一部分的真相，最让人自以为是，只不过寻常人越自以为是，活得越轻松就是了</p>
</li>
<li><p>有心者有所累，无心者无所谓。</p>
</li>
<li><p>所有久别重逢的开怀，都将是未来离别之际的伤心。</p>
</li>
<li><p>所有能够言说之苦，终究可以缓缓消受。唯有偷偷隐藏起来的伤感，只会细细碎碎，聚少成多，年复一年，像个孤僻的小哑巴，躲在心房的角落，蜷缩起来，那个孩子只是一抬头，便与长大后的每一个自己，默默对视，不言不语。</p>
</li>
<li><p>人生路上，许多人都愿意自己朋友过得好，只是却未必愿意朋友过得比自己更好，尤其是好太多。</p>
</li>
<li><p>独处容易让人生出孤单之感，孤独却往往生起于熙熙攘攘的人群中。</p>
</li>
<li><p>今日事之果，看似已经了解昨日之因，却往往又是明日事之因。</p>
</li>
<li><p>人的肚子，便是世间最好的酒缸，故人故事，就是最好的原浆，加上那颗苦胆，再勾兑了悲欢离合，就能酿造出最好的酒水，滋味无穷。</p>
</li>
<li><p>君子之心，天青日白，秋水澄镜。君子之交，合则同道，散无恶语。君子之行，野草朝露，来也可人，去也可爱</p>
</li>
<li><p>心田之间，田垄分明，行走有路，仿佛每一步都不逾越规矩，每天都能够守着庄稼收成，如此约束人心，好事自然是好事，却会让一个人显得无趣</p>
</li>
<li><p>与人坦诚相待，不是时时刻刻掏心掏肺，一方掏出去了，对方一个不小心没接好，伤人伤己。</p>
</li>
<li><p>礼轻情意重，关系没好到那个份上，才会在礼物礼节上过多客气，真是朋友了，反而随意。</p>
</li>
<li><p>明则有王法，幽则有鬼神，幽明皆浑浊，良知还在心。天地乾坤，日月光明。</p>
</li>
<li><p>年轻时记性好，每逢思乡，人事历历在目，心之所动，身临其境，宛如返乡。 上了岁数，记忆模糊，每逢思乡，反而感觉离乡更远。人生无奈，大概在此。</p>
</li>
<li><p>一年逢好夜，万里见月明。</p>
</li>
<li><p>自知者不怨人，知命者不怨天。</p>
</li>
<li><p>碎碎平碎碎安，碎碎平安，岁岁平安……</p>
</li>
<li><p>初念浅，转念深，再转念头深见底。此念渐深，见得人心，未必见得本心。</p>
</li>
<li><p>很多时候，过分的聪明，本身就是一把无鞘无柄的长剑，出剑伤人，握剑伤己。</p>
</li>
<li><p>山上传闻，真真假假，山水邸报之上，一些个大义凛然言之凿凿的言语，反而就那么回事，一部分真相，只会远离真相，倒是某些三言两语一笔带过的，反而藏着余味无穷的浩然正气。 </p>
</li>
<li><p>人心如水，所以与人交心，就是涉水而行，或小河溪涧，清澈见底，或江河滚滚，浑浊不堪，或古井深渊，深不见底，一着不慎，就会淹死人。</p>
</li>
<li><p>时时在法中，处处法无碍。 </p>
</li>
<li><p>人心炎炎酷暑中，可得一剂清凉散。</p>
</li>
<li><p>与虎谋皮，是火中取栗之举。但是君子之交，才是天高月白。</p>
</li>
<li><p>有些道理，其实是真懂，只不过懂了，不太愿意懂。好像不懂事，好歹还能做点什么。懂事了，就什么都做不成了。</p>
</li>
<li><p>热闹处守口，僻静时守心。</p>
</li>
<li><p>冬天的积雪，是落在夏天的贫家子身上的一件狐裘，好看是好看，就是穿着难熬。 </p>
</li>
<li><p>一个人的气清气浊，其实就看有无一颗平恕心。</p>
</li>
<li><p>只能活在别人心中，活成另外一个自己，一定很辛苦。</p>
</li>
<li><p>书上将道理说破了，好像很简单。只可惜人生各有症结，太难知道一个自己不知道了。</p>
</li>
<li><p>一家和乐，即是大年。</p>
</li>
<li><p>一个人的学问多寡，很其次，做人其实最怕拎不清。</p>
</li>
<li><p>心地就是福田，言行就是风水。所以要懂得惜福，要能够藏风聚水。</p>
</li>
<li><p>桌上灯半黑，窗外月半明，有人觉得不够亮，有人觉得不算黑。</p>
</li>
<li><p>很多时候，一个人的眼睛里，脸上的细微处，那些未说之话，反而比开口所说言语，更接近真相。</p>
</li>
<li><p>肚子坏水晃荡来晃荡去，归根结底，得有一颗坏胆撑起那份胆识。当一颗坏胆给彻底碾碎了，变成满是苦胆苦水，坏人就会老实很多。</p>
</li>
<li><p>何谓失望，无非就是万般努力过后，不得不求，求了没用，好像与天地与人求遍都无用。</p>
</li>
<li><p>新一辈江湖人的为人处世，往往劝酒只是为了看人醉后的丑态。老江湖，是自己酒不够喝，才会劝酒不停，让朋友喝够。或是不缺酒水的时候，劝酒是为多听几句心里话。可能每个老江湖，都像个酒缸，装满了一种酒水，名为“曾经”。</p>
</li>
<li><p>大事心静，小事心稳，有事心平，无事心清。</p>
</li>
<li><p>人生路上，真正的过失，错过和失去的，不是什么擦肩而过的机缘，不是失之交臂的贵人，而是那些原本有机会改正的错误，然后错过就失去。</p>
</li>
<li><p>为人处世，安身立命，其中一个大不容易，就是让身边人不误会。亲近之人，若想久处无厌，就得靠这个“明明明白”，不会因为诸多意外，或是种种琐碎事情，某天突然让人觉得“你原来是这样一个人”。其实许多误会，往往来自自身的捣浆糊。</p>
</li>
<li><p>人生不能总是处处事事迁就他人，不然老好人一辈子都只能是个老好人。往往老好人的问心无愧，就会让亲近之人吃亏吃苦。</p>
</li>
<li><p>真正的书生意气，不是什么都不懂，就偏要与所有老规矩、风俗为敌。</p>
<p>而是很多都懂了，我再来无所谓，单凭自己喜好，说话做事，来跟这个世道，毫不圆滑地打交道。</p>
</li>
<li><p>玉在山而草木润，渊生珠而崖不枯。</p>
</li>
<li><p>许多偶然，实则必然。但是一连串的必然，又会出现万一和偶然。</p>
</li>
<li><p>每一个生性乐观的人，都是主观世界里的王。</p>
<p>那么一个天生悲观的人，就更需要在心境的小天地之内，构建屋舍，行亭渡口，遮风挡雨，停步休歇。</p>
</li>
<li><p>良心在夜气清明之候。</p>
</li>
<li><p>君子立业，贫不足羞。</p>
</li>
<li><p>富贵门户，常有穷苦亲戚来往，不曾空手而返，便是忠厚之家。</p>
<p>路过高门，百姓不会如避灾殃，刻意快步走过，正是积善之门。</p>
</li>
<li><p>无心为之，最是有心。</p>
</li>
<li><p>与亲近之人，不要说气话，不可说反话，尤其不要不说话。</p>
</li>
<li><p>一个大老爷们，记仇确实不好，不大气。多半是修心不够。</p>
</li>
<li><p>很多时候咱们不得不承认，不是所有事情，都可以未雨绸缪的，还真就只能事情来了，再去解决，才能解决。</p>
</li>
<li><p>坏事不怕早，好事不怕晚，早点与之面对，才好早做准备。</p>
</li>
<li><p>只有偷着乐的乐呵，最值得乐呵。</p>
</li>
<li><p>安稳日子过久了，难免乏味，这是人之常情。人间乐事如饮醇酒，往往醒来就无，极难留住，唯有失落，倒是苦事如茶，往往有机会苦尽甘来，让人倍感珍惜。平淡事就是喝水了，没什么滋味，可就是每天都得喝，不喝还不行。</p>
</li>
<li><p>世上人事无穷，我辈光阴有限，可能正因为如此，所以我们才会更珍惜人间这趟逆旅远游。</p>
</li>
<li><p>每个结局伤感的故事，都有个温暖的开头，每年的大雪隆冬，都是从春暖花开中走来。</p>
</li>
<li><p>何谓自由，就是我们下雨天出门，手里边有把伞，唯一的不自由，就是得撑着伞，别走出伞之外。</p>
</li>
<li><p>很多好道理为何会空，因为说理之人，其实未曾感同身受，与听理之人并未悲欢相通，无法真的将心比心。</p>
</li>
<li><p>一张白纸最易下笔，稚子都可以随便涂抹，一幅画卷题跋钤印无数，好似布满牛皮癣，还让人如何落笔，两者各有好坏吧。</p>
</li>
<li><p>吃了亏就长点记性，不然就白吃顿苦头了。下了山出门在外，不是爹不是娘的，谁也不会惯着谁。</p>
</li>
<li><p>生活不是处处屠狗场，没那么多狗血。</p>
<p>世道又处处是屠狗场，遍地洒落狗血。</p>
</li>
<li><p>粗粮养胃，糙话活人。</p>
</li>
<li><p>力能胜贫，谨能胜祸，年年有余，每年年关就能年年好过一年，不用苦熬。</p>
</li>
<li><p>约莫是每个人都会有自己的主心骨，行走在复杂的世道上边，帮助我们用来对抗整个世界。输了，就是苦难。赢了，就是安稳。</p>
</li>
<li><p>每个人都是各自生活的写书人，与此同时，看别人就是翻书。</p>
<p>可能世界把我们看得很轻，但是我们又把自己看得太重。</p>
</li>
<li><p>一个人的理性，是后天积累的学问汇总，是我们自己开辟出来的条条道路。我们的感性，则是天生的，发乎心，心者君主之官也，神明出焉。可惜人为物累，心为形役。故而修行，说一千道一万，终究绕不过一个心字。</p>
</li>
<li><p>人与人两心不契，稍有间隙，便如隔山川，不可逾越。阿良曾经说过，世间言语，皆是桥梁。此言不虚。</p>
</li>
<li><p>人生一传舍，无处是吾乡。世间万物各有归属，哪来的什么主人，我们都只是个当铺伙计。</p>
</li>
<li><p>富贵可不用尽，余点就是积福。贫贱不可自欺，敬己就是敬天。</p>
</li>
<li><p>好看的风景，值钱的草药，往往都在险峻处。</p>
</li>
<li><p>人间事，其实好坏之别，往往就只差那么一两句话，就可以好坏颠倒。</p>
<p>气头上，多了一两句不该有的重话反话，平日里，少了一两句宽慰人心的废话好话。</p>
<p>因为越是亲近之人，越容易觉得对方做什么事都是天经地义的，都觉得一切只需要在不言中。</p>
<p>结果越是觉得对方应该什么都懂的时候，往往就是对方什么都不懂的时候。</p>
</li>
<li><p>粒善因，只要能够真的开花结果，是有可能花开一片的。</p>
</li>
<li><p>其实不是我在行善事，施舍钱财给他人，而是他人施舍善缘与我。</p>
</li>
<li><p>我们称赞一个人，有分寸感，其实就是保持一种妥当的、得体的距离，远了，就是疏离，过近了，就容易苛求他人。所以得给所有亲近之人，一点余地，甚至是犯错的余地，只要不涉及大是大非，就不用太过揪着不放。心细之人，往往会不小心就会去求全责备，问题在于我们浑然不觉，但是身边人，早已受伤颇多。</p>
</li>
<li><p>有些时候，与不讲理之人不讲理，就是讲理。</p>
</li>
<li><p>善解人意，人解善意，善人解意，人意善解。</p>
</li>
<li><p>天降之福，先开其慧。最不起眼，也最重要。</p>
</li>
<li><p>十八般武艺傍身，绝不会闲置，总有用到时。</p>
</li>
<li><p>这就叫屋大人少，多生精怪作祟。屋小人多，易生口舌是非。</p>
</li>
<li><p>总得有些人，得比坏人更聪明些，才能有更多的好人有好报，就可以让更多好人做好事，能够可以完全不计后果。</p>
</li>
<li><p>就算注定人力有穷尽时，也要先竭尽人事，再来听天命。无非是能够做成眼前一事是一事，能够手边出力一分是一分。</p>
</li>
<li><p>有些不堪言说的苦难，当一个人好不容易熬过去了，自己默默消受着就是了，别与正在吃苦的旁人说什么轻巧话了，那是作妖作怪。</p>
</li>
<li><p>不惮以最大恶意揣测他人，与愿意对他人给予最大善意，两者只是看似矛盾，其实双方并不冲突。</p>
</li>
<li><p>天底下最难学问在努力，天底下最简单学问在结果。</p>
</li>
<li><p>有些为难，并非全是当局者迷旁观者清，也可能是当局者想得太透彻。</p>
</li>
<li><p>骂人先骂己，立于不败之地。多说了一句气话，往往节外生枝，功亏一篑，之前苦口婆心的百般道理，悉数阵亡。少说了一句废话，便起误会，人心处处，杂草丛生，猜忌，失望，怨怼，此起彼伏。唯独老江湖，只在不言中。相逢投缘，下马饮君酒。</p>
</li>
<li><p>我们与人讲理，不是为了否定他人。此外，给予他人善意，除了我们自身的问心无愧，也需要讲究一个分寸感。这就是道术之别了，大道唯一，术却有千百种，因人而异，因地而异，所以说当好人，很难嘛。”</p>
</li>
<li><p>什么都知道，跟什么都不知道，一向没什么两样。</p>
</li>
<li><p>做事千百件，还是做一个人</p>
</li>
</ul>
<h1 id="有为于道各努力"><a href="#有为于道各努力" class="headerlink" title="有为	于道各努力"></a>有为	于道各努力</h1><ul>
<li><p>请君放眼看，平地构大厦，何曾一日成。</p>
</li>
<li><p>年少即须臾，于道各努力。</p>
</li>
<li><p>飒飒松风，一天天的，就这么撞罢晨钟又暮鼓，每天做完课业吃完饭，睡觉醒来又是一天，光阴如水悠悠过。 昨夜又下了一场大雪。</p>
</li>
<li><p>有些事情，想是想不明白的，莫怕，且前行，且慢行，有错就改，无错求更好，对了求最对，万般功夫，所有学问，还不是落在一个行字上？</p>
</li>
<li><p>自童年起，我便独自一人，照顾着历代星辰。</p>
</li>
<li><p>圣人有云，天将降大任于斯人也，必先苦其心志，劳其筋骨。</p>
</li>
<li><p>有些努力，不是下死力气就行的，否则只会越忙越乱。</p>
</li>
<li><p>世间修行，修力可见，步步为营，只需要往上走，差异只是每一步的步子，各有大小。修心则缥缈，四面八方，处处是路，仿佛条条道路能证得大道，但又好像条条道路都是旁门左道，谁也给不了指点。 在修心一事上，身怀道心之人，叫一步登天。</p>
</li>
<li><p>世间成事者，超世之才不过其次，坚忍不拔之志，方为首要。</p>
</li>
<li><p>得众动天，美意延年。</p>
</li>
<li><p>真正的强者，不独有令人侧目的壮举事迹，还有坚持不懈的细微付出。</p>
</li>
<li><p>莫道君行早，更有早行人。莫道君行高，早有山巅路。</p>
</li>
<li><p>有人日丽中天，云霞四护。</p>
<p>有人一味蝇营狗苟。</p>
<p>有人随日开眼界，随月息心。</p>
<p>有人只顾着低头刨食。</p>
<p>有人只恨读书写字，不到古人佳处。</p>
<p>有人在辛苦过活，不奢谈安心之所，只求立锥之地。</p>
<p>有好人某天在做错事，有坏人某天在做好事。</p>
<p>可能学塾里读书最好的少年，飞黄腾达，当了大官，再不返乡。</p>
<p>可能学塾里的顽劣少年，混迹市井，横行乡野，某天在陋巷遇见了教书先生，恭敬让路。</p>
<p>人生有很多的必然，却有一样多的偶然，都是一个个的可能，大大小小的，就像悬在天上的星辰，明亮昏暗不定。</p>
<p>那日丽中天之人，有天骤然跌落泥泞，身上都是过客的鞋印。</p>
<p>那蝇营狗苟之辈，也能为身边人庇护出一方荫凉。</p>
<p>那眼界大开之人，突然有一天对世界充满了失望，人生开始下山。</p>
<p>那些低头刨食之辈，偶然一抬头，便对生活生出希望，走向了远方和高处。</p>
<p>有人觉得人生没意义，没劲，只需要有意思。</p>
<p>有人觉得人生没意思，很苦，但是得有意义。</p>
<p>有些少年暮气沉沉，有些老人少年意气。</p>
<p>有人大梦一场，不曾醒过。有人痛苦万分，难求一醉。</p>
<p>有人觉得只有书上的圣贤才能说道理，有人觉得庄稼汉辛勤劳作就是道理，一位孤苦无依的老妪也能把生活过得很从容。</p>
<p>有人觉得自己什么道理都懂，过不好，怪道理。</p>
<p>如果一辈子都过不好了，咬牙切齿，怨天尤人。白走一遭。</p>
<p>有人觉得自己什么都不懂，过不好，是道理还懂得太少。</p>
<p>如果一辈子还是过不好，对自己说，那就这样吧。到底走过。</p>
<p>有人自己从不曾杨柳依依，草场莺飞。人生道路上，却一直在铺路搭桥，一路栽种杨柳。</p>
<p>有人瞪大眼睛，费劲气力，寻找着这个世界的阴影。等到夜幕沉沉就酣睡，等到日上三竿，就再起床。</p>
<p>明月山头，荆棘林中，绿水池塘，春浪桃花。一样米养百样人，不同的人生不同的道路上，可能都曾昨夜梦魂中，花月正春风。</p>
</li>
<li><p>世道如此，你想如何，你能如何，你该如何。</p>
<p>自律，自省，自求，自由。</p>
<p>多读古书开眼界，少管闲事养精神。</p>
<p>那些人生意外，就像一场突如其来的磅礴大雨，强者手中有伞，弱者两手空空。</p>
<p>强者撑伞而行。要为这个世界遮风挡雨，片刻也好。</p>
</li>
<li><p>一棵山中幽兰。它从不曾见过世人，世人也不曾见过它。便不开花吗？</p>
</li>
<li><p>明月皎皎，一样的月光，照过历代圣贤，文人名士，剑仙豪客，照过窗边书生凭栏美人，水上艄公山中樵子，照过夜不能寐的帝王将相，一样也照过鼾声如雷的贩夫走卒，照过高高的华宅飞檐，低低的田埂坟茔，照过元宵的灯市清明的黄纸中秋的月饼年关的春联，照过无人处千百年的白云青山绿水黄花……</p>
</li>
<li><p>他说有意思的事，有意义的事，都不容易做到。有意思的难事，做成了，未必有什么意义。但是一件有意义的事情，做成了，一定很有意思。</p>
</li>
<li><p>在家乡在异乡，在远游在归途，在山中在山外，在人间在人心，在山河锦绣里，在日月乾坤中，在人间大美处，在世道泥泞上，在剑修如云处，在希望失望重新希望后，先生皆在独自练拳，与天地问拳，与自己问拳。</p>
</li>
</ul>
<h1 id="从容脚步再匆匆，人生需从容"><a href="#从容脚步再匆匆，人生需从容" class="headerlink" title="从容	脚步再匆匆，人生需从容"></a>从容	脚步再匆匆，人生需从容</h1><ul>
<li>一天无事，亲人闲坐，灯火可亲。</li>
<li>做个脚踏实地的本分人，就是个心宽体胖的快活人，吃饭香喝酒香睡觉也香。</li>
<li>人生路途漫漫，得个休歇处，还能喝一瓢水解渴，就是善缘法。</li>
<li>一个人侥幸生逢盛世，百虑可忘，若是再精通种植花草之术，宛如四时皆春，可教人不知老之将至。</li>
<li>如今的生活，我觉得就是最好的了。</li>
<li>日上三竿晒衣服，下雨天出门收衣服，可要是……忘了就忘了。</li>
<li>思无邪即从容。</li>
<li>无事澄然，有事斩然。</li>
<li>世事难平，事情摆不平，先将自己心坎摆平了，日子就总能过下去，甚至都不会觉得有多苦。</li>
<li>人间且慢行。</li>
<li>人生实难，大道多歧，既然路难走，就停下来，偷个懒，好好想一想。</li>
<li>背竹箱，穿草鞋，百万拳，翩翩少年最从容。   背仙剑，穿白袍，千万里，人间最好小师叔。</li>
<li>有人说，下五境修士修了个长寿，中五境修士在求长生不朽，上五境修士在更高处更远处大道独行，几乎一刻不得停歇。这样没什么不对，忙碌充实，不辜负光阴，只是偶尔还是需要停下脚步，或者是放缓脚步，静下心来，欣赏修行路上的风景。 </li>
<li>行到水穷处，坐看云起时。</li>
<li>若无闲事挂心头，便是人间好时节。</li>
<li>虽然一直待在屁大地方，可这点道理我还是想得通的。一家人，安安稳稳的，谁都饿不着，儿女媳妇想吃就吃得上肉，嘴馋了我也能喝得上口酒，比啥都强。</li>
<li>比如修行，寻常练气士，目标肯定是中五境，天才一些的，会选择上五境。又比如为官，野心小的，是入流品就行，志向大的，是做黄紫公卿。然后在漫长的登山途中，很多人会一直抬着头盯着山顶的风光，身边的树木葱茏，脚下的春花烂漫，都是看不到的，就算看到了，也不会驻足欣赏，枉费了圣人的谆谆教导，天地有大美而不言啊。</li>
<li>命里有时终须有，命里无时莫强求，以平常心看待无常事，便是第一等万全法。</li>
<li>就像端着小碗，春暖花开，天清气朗，今日无事，平平安安。于事，不问收获问耕耘，莫向外求。于心，勤勉修行戒定慧，与天祈福。</li>
<li>做事情，要急缓得当，松弛有度。</li>
<li>天上皎皎明月光，人间匆匆少年郎，脚步最匆匆。</li>
<li>得之我幸，失之我命。墙外花开，也是开花。</li>
<li>是一棵参天大树，便力所能及，庇护一方人心荫凉，是尚未成长起来的花草儿，就无忧无虑，慢慢长大，天暖花开，一样是春。 </li>
<li>余了好多，余着好久。</li>
<li>天变未必变天。</li>
<li>心湛静，笑白云多事，等闲为雨出山来。</li>
<li>心神越小，念头越小，步子越小，我们反而走得快些。</li>
<li>心中积郁，随雪落地。</li>
<li>良辰美景十六事，都比不上个‘今日无事’。</li>
<li>小米粒好像从裴钱袖子上双指捻住了一粒瓜子，往自己嘴里一丢，“小小忧愁，一吃就没。”</li>
<li>那么读书识字，图什么呢。为人少点戾气，处世多点耐心，渐渐的把脚下道路越走越宽，在世道中，走得稳当些，从容些。</li>
</ul>
<h1 id="未过过去已过去，未来还未来。时时是过去，刻刻有未来。过去曾未来，未来会过去"><a href="#未过过去已过去，未来还未来。时时是过去，刻刻有未来。过去曾未来，未来会过去" class="headerlink" title="未过	过去已过去，未来还未来。时时是过去，刻刻有未来。过去曾未来，未来会过去"></a>未过	过去已过去，未来还未来。时时是过去，刻刻有未来。过去曾未来，未来会过去</h1><ul>
<li><p>突然忘记某个字，又突然记起某件事，好像曾经经历过……</p>
</li>
<li><p>所有的昨天都不可追回，所有的明天又都在明天。</p>
</li>
<li><p>每个今天的昨天都不曾虚度，每个明天都是今天的希望。</p>
</li>
<li><p>今年我们家年景好，希望明年年景更好啊，相信肯定会更好的！</p>
</li>
<li><p>万物如草木，有荣枯生死。天地所以能长且久，以其不自生，故能长生。</p>
</li>
<li><p>今天明天后天。</p>
</li>
<li><p>世事短如春梦，春梦了无痕，譬如春梦，黄粱未熟蕉鹿走。</p>
</li>
<li><p>人生有聚终有散，所幸有散又有聚。</p>
</li>
<li><p>只愁春风秋花，聚散真容易。惟愿春花秋月，重逢不太难。 </p>
</li>
<li><p>所有能够重新翻出来说道说道的陈年旧事，才是真正的解开了心结。</p>
</li>
<li><p>今日得失，可能就是明日失得。</p>
</li>
<li><p>许多过往之人事，可想可念不可及。</p>
</li>
<li><p>人生重重磨难过后，往往柳暗花明又一村。</p>
</li>
<li><p>爹娘的某句牢骚，夫子先生的某句教诲，一翻而过又重头翻回再看的书上语句，某个听了很多遍终于在某天蓦然开窍的老话、道理，看过的青山绿水，错过的心仪女子，走散的的朋友，皆是所有人心田里的一粒粒种子，等待着开花。</p>
</li>
<li><p>昨日种种昨日死，今日种种今日生。</p>
</li>
<li><p>这些磨难，未必全是坏事，熬过去，就会是另一种好事。</p>
</li>
<li><p>秉烛夜游，天就亮了。</p>
</li>
<li><p>春者天之本怀，秋者天之别调，花开花落又开。</p>
</li>
<li><p>雾失楼台，月迷津渡，往事已空，如一梦中。一身犹在，乱山深处。枯木犹能逢春，老树尚可着花。故人呢？</p>
</li>
<li><p>飒飒松风，一天天的，就这么撞罢晨钟又暮鼓，每天做完课业吃完饭，睡觉醒来又是一天，光阴如水悠悠过。</p>
</li>
<li><p>书上说，天下没有不散的筵席，但是不要怕，书上还说了，人生何处不相逢。</p>
</li>
<li><p>光阴总是最不讲道理的，就像一个跟人打架从没输过的，偷东西从没落空过的蟊贼。</p>
</li>
<li><p>世间聚散苦匆匆，一回相见一回老。历史就像一只火盆，装着一堆有余温的灰烬。所有的灰烬，都是已经被彻底遗忘的逝去之人，而那些火星，就是已逝之人却依然留在天地间的痕迹。</p>
</li>
<li><p>曾几何时，溪水渐浅，井水愈寒，槐树更老，铁锁生锈，大云低垂。今年桃叶见不到桃花。如今却是，积雪消融，青山解冻，冰下水声，叶底黄莺，又一年桃花开，报今年春色最好。</p>
</li>
<li><p>天边泛起鱼肚白，先是米粒之光，然后大放光明。 </p>
</li>
<li><p>青山不改绿水长流。</p>
</li>
<li><p>昨日对未必是今日对，今日错未必是明日错。</p>
</li>
<li><p>老百姓过日子，有些撕心裂肺的伤心事，摔落在世道的坑洼里，人跌倒了，还得爬起来继续往前走，伤心事掉下去就起不来了，甚至人熬过去，就是事过去了。</p>
</li>
<li><p>有些事情来了，不会等我做好准备，好像不打个商量就劈头盖脸冲到了眼前，让人只能受着。同时有些事情要走，又怎么拦也拦不住，一样只能让人熬着，都没法跟人说什么好，不说心里憋屈，多说了矫情，所以就想找个长辈，诉几句苦。</p>
</li>
<li><p>聚散都随缘。</p>
</li>
<li><p>但愿，</p>
<p>跋山涉水，风景秀丽；久别重逢，故人无恙；</p>
<p>入庙烧香，有求有应；异乡游子，又逢佳节。</p>
</li>
<li><p>“先生希望落魄山永远是今天的落魄山，我希望先生永远是明天的先生。”</p>
<p>“学生相信每个明天的先生，一定会比每个今天更好吧。”</p>
</li>
<li><p>那就什么都别多想，过日子嘛，还真就有很多事情，只能是船到桥头自然直。</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>大道</p><p><a href="http://example.com/2023/12/30/大道/">http://example.com/2023/12/30/大道/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>OnlyourMiracle</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-12-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-01-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Reading/">Reading</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/29/%E4%BA%8C%E6%88%98%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">二战记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/01/Reading-Notes/"><span class="level-item">Reading Notes</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'my-hexo-blog-1',
            apikey: "oWUQ2a5UGyr4N1tQF7JuKw6RZINuwstmRlI2oAxwbmiIcZ0YWPK95jGGu07cQSxs",
            siteName: "OnlyourMiracle",
            identifier: "2023/12/30/大道/",
            url: "http://example.com/2023/12/30/%E5%A4%A7%E9%81%93/",
            title: "大道",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/download/DragonLogo.jpeg" alt="OnlyourMiracle"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">OnlyourMiracle</p><p class="is-size-6 is-block">历尽千帆仍少年</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TsingTao China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ONLYOURMIRACLE" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ONLYOURMIRACLE"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/onlyourmiracle"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/OnlyourMiracle"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com/OnlyourMiracle"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">January 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#引子人生如梦，灵犀一动，不觉惊跃，如魇得醒。"><span class="level-left"><span class="level-item">1</span><span class="level-item">引子	人生如梦，灵犀一动，不觉惊跃，如魇得醒。</span></span></a></li><li><a class="level is-mobile" href="#缘起肩挑着美好的世界"><span class="level-left"><span class="level-item">2</span><span class="level-item">缘起	肩挑着美好的世界</span></span></a></li><li><a class="level is-mobile" href="#少年青山绿水千万重，翩翩少年思无邪"><span class="level-left"><span class="level-item">3</span><span class="level-item">少年	青山绿水千万重，翩翩少年思无邪</span></span></a></li><li><a class="level is-mobile" href="#桃夭桃之夭夭-灼灼其华"><span class="level-left"><span class="level-item">4</span><span class="level-item">桃夭	桃之夭夭 灼灼其华</span></span></a></li><li><a class="level is-mobile" href="#境意"><span class="level-left"><span class="level-item">5</span><span class="level-item">境意</span></span></a></li><li><a class="level is-mobile" href="#成长"><span class="level-left"><span class="level-item">6</span><span class="level-item">成长</span></span></a></li><li><a class="level is-mobile" href="#生思"><span class="level-left"><span class="level-item">7</span><span class="level-item">生思</span></span></a></li><li><a class="level is-mobile" href="#有为于道各努力"><span class="level-left"><span class="level-item">8</span><span class="level-item">有为	于道各努力</span></span></a></li><li><a class="level is-mobile" href="#从容脚步再匆匆，人生需从容"><span class="level-left"><span class="level-item">9</span><span class="level-item">从容	脚步再匆匆，人生需从容</span></span></a></li><li><a class="level is-mobile" href="#未过过去已过去，未来还未来。时时是过去，刻刻有未来。过去曾未来，未来会过去"><span class="level-left"><span class="level-item">10</span><span class="level-item">未过	过去已过去，未来还未来。时时是过去，刻刻有未来。过去曾未来，未来会过去</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-science/"><span class="level-start"><span class="level-item">Computer science</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Diary/"><span class="level-start"><span class="level-item">Diary</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Knowledge/"><span class="level-start"><span class="level-item">Knowledge</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Life-experience/"><span class="level-start"><span class="level-item">Life experience</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Reading-notes/"><span class="level-start"><span class="level-item">Reading notes</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-13T02:53:35.534Z">2025-01-13</time></p><p class="title"><a href="/2025/01/13/25%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95&amp;&amp;%E8%BD%AF%E8%80%83%E7%BD%91%E5%B7%A5%E7%BA%AA/">25考研复试&amp;&amp;软考网工纪</a></p><p class="categories"><a href="/categories/Diary/">Diary</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-29T11:05:18.688Z">2024-03-29</time></p><p class="title"><a href="/2024/03/29/AI%20Project/">AI Project</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T07:34:49.183Z">2024-03-24</time></p><p class="title"><a href="/2024/03/24/Pytorch%20Learning%20Tour/">Pytorch Learning Tour</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-20T13:48:47.057Z">2024-03-20</time></p><p class="title"><a href="/2024/03/20/ChatBot%20Training%20Tour/">ChatBot Training Tour</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-13T13:29:55.798Z">2024-03-13</time></p><p class="title"><a href="/2024/03/13/AI%20Chat%20Bot/">AI Chat Bot</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-science/"><span class="tag">Computer science</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Exam/"><span class="tag">Exam</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kaoyan/"><span class="tag">Kaoyan</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Knowledge/"><span class="tag">Knowledge</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life-experience/"><span class="tag">Life experience</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading-notes/"><span class="tag">Reading notes</span><span class="tag">9</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/download/DragonLogo2.png" alt="OnlyourMiracle" height="28"></a><p class="is-size-7"><span>&copy; 2025 OnlyourMiracle</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ONLYOURMIRACLE"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>