<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《Make It Stick The Science of Successful Learning》 - OnlyourMiracle</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="OnlyourMiracle"><meta name="msapplication-TileImage" content="/download/DragonLogo2.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="OnlyourMiracle"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Reading notes"><meta property="og:type" content="blog"><meta property="og:title" content="《Make It Stick The Science of Successful Learning》"><meta property="og:url" content="http://example.com/2022/05/30/Make_It_Stick_The_Science_of%20Successful%20Learning/"><meta property="og:site_name" content="OnlyourMiracle"><meta property="og:description" content="Reading notes"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-05-30T11:09:26.320Z"><meta property="article:modified_time" content="2022-06-24T07:08:52.461Z"><meta property="article:author" content="OnlyourMiracle"><meta property="article:tag" content="Reading notes"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/30/Make_It_Stick_The_Science_of%20Successful%20Learning/"},"headline":"《Make It Stick The Science of Successful Learning》","image":["http://example.com/img/og_image.png"],"datePublished":"2022-05-30T11:09:26.320Z","dateModified":"2022-06-24T07:08:52.461Z","author":{"@type":"Person","name":"OnlyourMiracle"},"publisher":{"@type":"Organization","name":"OnlyourMiracle","logo":{"@type":"ImageObject","url":"http://example.com/download/DragonLogo2.png"}},"description":"Reading notes"}</script><link rel="canonical" href="http://example.com/2022/05/30/Make_It_Stick_The_Science_of%20Successful%20Learning/"><link rel="icon" href="/download/DragonLogo2.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/download/DragonLogo2.png" alt="OnlyourMiracle" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-30T11:09:26.320Z" title="5/30/2022, 7:09:26 PM">2022-05-30</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-06-24T07:08:52.461Z" title="6/24/2022, 3:08:52 PM">2022-06-24</time></span><span class="level-item"><a class="link-muted" href="/categories/Reading-notes/">Reading notes</a></span><span class="level-item">an hour read (About 7330 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">《Make It Stick The Science of Successful Learning》</h1><div class="content"><blockquote>
<p>万千智慧始于记忆。</p>
</blockquote>
<span id="more"></span>



<p><strong>导语：万千智慧始于记忆。</strong></p>
<h1 id="CONTENTS"><a href="#CONTENTS" class="headerlink" title="CONTENTS"></a>CONTENTS</h1><p>1、 学习是挑战天性的必修课</p>
<p>2、 学习的本质：知识链和记忆结</p>
<p>3、 “后刻意练习”时代的到来</p>
<p>4、 知识的“滚雪球”效应（你知道的却多，就越有可能为新知识建立联系。）</p>
<p>5、 打造适合自己的心智模型（效率的本质取决于我们领悟世界的能力，以及衡量自己表现的能力。）</p>
<p>6、 选择适合自己的学习风格</p>
<p>7、 终生学习者基本的基本（你做的事情越多，你能做的事情也就越多。）</p>
<p>8、 写给大家的学习策略</p>
<p><strong>推荐序一：</strong></p>
<p><strong>轻松的学习是无效的</strong></p>
<p><strong>推荐序二：</strong></p>
<p><strong>学习不止技巧</strong></p>
<p>人们在学习一个概念的时候，花费越多的心思，尝试用自己的话语去演绎它，或者是尝试理解这个概念在不同语境下的不同意义，就能越牢固地掌握这个概念。</p>
<p><strong>举例：如何背单词？</strong></p>
<p>​    应用“生成性学习”方式：在生活中学习单词，通过互联网查找相关内容，用新单词造句以加深理解，写博客，记录有意思的单词（生活中的每一个细节也可以成为你的单词书）</p>
<p><strong>前言：</strong></p>
<p>如果学习者能把研究一个问题的时间分散开，并阶段性的回顾这个问题，那么他们就能记得更牢；</p>
<p>如果他们可以穿插研究不同的问题，那么效果就比一次研究一个主题要好</p>
<h1 id="学习是挑战天性的必修课"><a href="#学习是挑战天性的必修课" class="headerlink" title="学习是挑战天性的必修课"></a>学习是挑战天性的必修课</h1><p>1、要让学到的知识与技能在脑子里随时待命，这样你才能在以后遇到问题时，思路清晰，并抓住解决问题的机会。</p>
<p>2、 想要学以致用，就必须记忆。</p>
<p>3、 坚持不懈地学习并记忆，终生不怠。（擅长学习的人会终生受益）</p>
<p><strong>天性懒惰孕育了认知规律和心智模型</strong></p>
<p>1、 耗费心血的学习才是深层次的，效果也更持久。</p>
<p>2、 与反复阅读这种复习方法相比，回想事实、概念或事件会更有效。（检索式练习）：检索会强化记忆，并阻止遗忘。（在学习新知识后用一道简单的小问题考考自己，就可以巩固所学，强化记忆）。</p>
<p>3、 定期练习可以防止遗忘，强化检索路径。</p>
<p>4、 在别人教给你答案前，先尝试自己解决问题。</p>
<p>5、 运用全部才能和智谋学习时，效果要超过只用最熟悉的风格学习。</p>
<p>6、 穿插练习和多样化练习可以让你更好地掌握提炼技能，更有希望在陌生的情境中找到正确答案。</p>
<p>7、 测验可以帮助我们判断自己学到了什么，发现并巩固自己的薄弱环节，从而更好地掌握知识。</p>
<p>8、 不管学习什么新知识，都需要有已知作为基础。</p>
<p>9、 牢固的掌握新知识方法：细化知识：用自己的语言把新知识表达出来，把它和已知联系起来。</p>
<p>10、      把新知识放到更广泛的情景中有助于学习。</p>
<p>11、      更好地掌握复杂的知识：从新知识中提取关键概念，并把这些概念组织成一个心智模型，同时把这种心智模型与已知联系起来。</p>
<p>12、      影响智力水平的因素在很大程度上是由你本人控制的。</p>
<p><strong>科学“照妖镜”下的学习方法</strong></p>
<p>1、 正是感觉到学习更吃力时，记忆才更为长久，牢固。</p>
<p>2、 反复阅读有三大不足：浪费时间、无法产生持久的记忆、产生一种自己已经掌握了内容的错觉。</p>
<p>3、 主动参与，可以产生持久记忆。</p>
<p>4、 在初次阅读后，隔一段时间再次阅读是有意义的；但是连续多次阅读只是空耗时间。</p>
<p><strong>元认知（我们对知识掌握情况的理解）带来的学习假象——</strong>自以为掌握了所学</p>
<p>1、 有些事是已知的已知：有些事情我们知道自己知道。</p>
<p>2、 有些事情是已知的未知：有些事情我们知道自己不知道。</p>
<p>3、 但还有些事情是未知的未知：有些事情我们不知道自己不知道。</p>
<p>4、 那些不给自己出题的学生，容易过高地估计自己对学习资料的掌握程度。</p>
<h2 id="知识多不等于学习能力强"><a href="#知识多不等于学习能力强" class="headerlink" title="知识多不等于学习能力强"></a>知识多不等于学习能力强</h2><p>1、 对要用到的东西一无所知，是不配谈实用的。</p>
<p>2、 只有在练习新技能的同时付出努力、展开思考，并在心里演练，成果才会显现。</p>
<h2 id="考试是最有效的学习策略之一"><a href="#考试是最有效的学习策略之一" class="headerlink" title="考试是最有效的学习策略之一"></a>考试是最有效的学习策略之一</h2><p>1、  把考试当成一种学习工具</p>
<p>2、 主动检索——考试——可以强化记忆，有效地终止遗忘。而且检索花费的心思越多，受益就越多。</p>
<h1 id="第一节小结"><a href="#第一节小结" class="headerlink" title="第一节小结"></a>第一节小结</h1><p>1、 进行有规律的自测，重新校准自己知道什么，不知道什么。</p>
<p>2、 各种形式的检索练习。</p>
<h1 id="二、学习的本质：知识链和记忆结"><a href="#二、学习的本质：知识链和记忆结" class="headerlink" title="二、学习的本质：知识链和记忆结"></a>二、学习的本质：知识链和记忆结</h1><h2 id="知识最终将变成条件反射"><a href="#知识最终将变成条件反射" class="headerlink" title="知识最终将变成条件反射"></a>知识最终将变成条件反射</h2><p>1、 人们可以通过反思自己的经历获得一种必不可少的知识。（反思会涉及多种认知活动，这些活动可以带来更好的学习效果）</p>
<h2 id="自我检测：给知识链打上记忆结"><a href="#自我检测：给知识链打上记忆结" class="headerlink" title="自我检测：给知识链打上记忆结"></a>自我检测：给知识链打上记忆结</h2><p>1、 改善我们学习方法的一大挑战就在于找到办法中断遗忘的过程。</p>
<p>2、 重复多次检索，并且检索之间要有间隔。</p>
<h2 id="只需一次自测，一周后回忆率从28-跃迁为39"><a href="#只需一次自测，一周后回忆率从28-跃迁为39" class="headerlink" title="只需一次自测，一周后回忆率从28%跃迁为39%"></a>只需一次自测，一周后回忆率从28%跃迁为39%</h2><p>1、 填字母完善单词就能让实验对象更好地记住这个词。</p>
<p>1、 与单单进行测验相比，给出反馈更能增强记忆。稍微把反馈延迟一段时间会产生比立刻。反馈更好的长期学习效果（反馈会频繁打断学习者建立稳定的表现模式）。</p>
<p>2、 有时间间隔的练习会改善记忆。</p>
<p>3、 反复检索可以加强建议。</p>
<p>4、 测验比重复阅读更能将知识学以致用。</p>
<p>5、 在一次测验后，学生会花更多时间重新学习那些生疏的资料。</p>
<p>6、 低权重的课上测验好处：</p>
<p>1） 强化学习与记忆效果</p>
<p>2） 改善学生出勤情况</p>
<p>3） 能让学生预习</p>
<p>4） 增加学生们在课上的注意力</p>
<p>5） 让学生们更好地了解自己知道什么，哪里需要加把力气温习</p>
<p>6） 可以解决误把重复阅读产生的流利感当成精通知识的问题</p>
<h1 id="第二节小结"><a href="#第二节小结" class="headerlink" title="第二节小结"></a>第二节小结</h1><p>1、 练习从记忆中检索新知识或新技能是有效的学习工具，也是保持长久记忆的有力武器。</p>
<p>2、 努力检索有助于人们获得更好的学习效果，产生更持久的记忆。</p>
<p>3、 反复检索不仅能让记忆更持久，还能让知识在多变的环境中更容易被检索，而且可以解决更多的问题。</p>
<p>4、 和检索练习相比，反复阅读会遗忘更多东西。检索练习的好处是长期的。</p>
<p>5、 只需在一堂课上加入一次测验（检索练习），就能极大地改善学生期末考试的分数。</p>
<p>6、 测验不是非要授课者发起。学生可以随时随地练习检索，并不是非要在课堂上做小测验。</p>
<p>7、 和那些只是重复阅读资料的学生相比，参与测验的学生更了解自己的学习进展。</p>
<p>8、 在测验后向学生提供纠正反馈，可以避免它们记住错误的东西，让他们更好的学习正确的答案。</p>
<p>9、 在课上引入无关紧要的小测验会让学生们接受这种练习。</p>
<h1 id="三、“后刻意练习”时代的到来"><a href="#三、“后刻意练习”时代的到来" class="headerlink" title="三、“后刻意练习”时代的到来"></a>三、“后刻意练习”时代的到来</h1><h2 id="频繁的集中练习只会产生短期记忆"><a href="#频繁的集中练习只会产生短期记忆" class="headerlink" title="频繁的集中练习只会产生短期记忆"></a>频繁的集中练习只会产生短期记忆</h2><p>1、 只有当练习被分散安排在有间隔的培训里的时候，才更为有效。</p>
<p>2、 获得“更为有效”的代价：当练习有间隔、与其他内容有穿插且多样化的时候，你花费的努力也就越多。但正是花费了更多的心血，学习成果才变得更牢固。</p>
<h2 id="间隔练习使知识存储的更加牢固"><a href="#间隔练习使知识存储的更加牢固" class="headerlink" title="间隔练习使知识存储的更加牢固"></a>间隔练习使知识存储的更加牢固</h2><p>向长期记忆中存放新知识需要有一个巩固的过程。</p>
<h2 id="穿插练习有助于长期记忆"><a href="#穿插练习有助于长期记忆" class="headerlink" title="穿插练习有助于长期记忆"></a>穿插练习有助于长期记忆</h2><p>在练习中插入两个以上的主题或技能，胜过集中练习。</p>
<h2 id="多样化练习促进知识的活学活用"><a href="#多样化练习促进知识的活学活用" class="headerlink" title="多样化练习促进知识的活学活用"></a>多样化练习促进知识的活学活用</h2><p>1、 进行不同种类的练习会使用大脑的不同区域。</p>
<p>2、 通过难度较低、集中式的练习学到的东西，被变成了一个更简单、相对来说更直白的心理表征。</p>
<p>3、 多样化、难度更高的练习需要耗费更多脑力，通过这种方式学到的东西会被大脑编成更灵活的表征，适用范围也会更广。、即使是与学习运动技能相对的认知性学习，也可以从多样化练习中受益。</p>
<h2 id="善用练习组合，带来成长性思维"><a href="#善用练习组合，带来成长性思维" class="headerlink" title="善用练习组合，带来成长性思维"></a>善用练习组合，带来成长性思维</h2><p>穿插练习和多样化练习显著优点：有助于我们更好地学习如何评估背景、辨识问题间的差异、从一系列可选的答案中选择并应用正确的解决方案。</p>
<h2 id="知识是平面的，复合型知识是立体的"><a href="#知识是平面的，复合型知识是立体的" class="headerlink" title="知识是平面的，复合型知识是立体的"></a>知识是平面的，复合型知识是立体的</h2><p>1、 最有效的检索练习，是那些可以反映出你今后如何运用自己知识的检索练习。</p>
<p>2、 “把训练当成比赛，才能把比赛当成训练。”</p>
<p>3、 实践经验的重要性。</p>
<h2 id="关于练习的几条普适性原则"><a href="#关于练习的几条普适性原则" class="headerlink" title="关于练习的几条普适性原则"></a>关于练习的几条普适性原则</h2><p>检索、有间隔、有穿插的练习、反思，以及细化。</p>
<h1 id="第三节小结"><a href="#第三节小结" class="headerlink" title="第三节小结"></a>第三节小结</h1><p>1、 有间隔的练习、有穿插内容的练习，以及多样化练习</p>
<p>2、 把学习与练习间隔开来分期进行，能让学习成果更加显著、记忆更加牢固，能有效地形成习惯优势。</p>
<p>3、 两次练习间至少间隔一天。</p>
<p>4、 掌握得越好的东西，就越不用经常练习。</p>
<p>5、 多样化练习有助于学习者树立更开阔的心理模式。</p>
<p>6、 培养反思的习惯：发生了什么？我是怎么做的？怎样才能有用？下次我要采取别的什么方法？</p>
<h1 id="四：知识的“滚雪球”效应"><a href="#四：知识的“滚雪球”效应" class="headerlink" title="四：知识的“滚雪球”效应"></a>四：知识的“滚雪球”效应</h1><h2 id="学习的三个关键步骤："><a href="#学习的三个关键步骤：" class="headerlink" title="学习的三个关键步骤："></a>学习的三个关键步骤：</h2><p>1） 编码：大脑把感官感知到的东西转化为有意义的心理表征，是短期记忆。</p>
<p>2） 巩固：把这类心理表征强化为长期记忆的过程。睡眠似乎有助于巩固记忆。</p>
<p>3） 检索：</p>
<p>一、 把短期记忆重新编码并巩固成长期记忆的时候，我们必须把这项工作做扎实。</p>
<p>二、必须把这些资料与不同种类的线索联系起来，以便我们今后回忆这些知识时能够游刃有余。</p>
<h2 id="欲求新知，先忘旧事"><a href="#欲求新知，先忘旧事" class="headerlink" title="欲求新知，先忘旧事"></a>欲求新知，先忘旧事</h2><p>1、 你的知识在头脑中准备得是否充分，是否能为你所用，取决于环境，取决于近来是否用过，取决于关联这些知识的线索是否够多、是否形象，以及你是否能利用这些线索及时将知识调取出来。</p>
<p>2、 在日常生活中，你经常需要忘记一些矛盾的、与旧记忆相关的记忆线索，这样才能把记忆线索和新知识联系起来。</p>
<p>3、 学习新知识有时候就是要忘掉一些东西。</p>
<p>4、 在学新东西的时候，日常生活中已经根深蒂固的大部分事务不会从长期记忆中消失。</p>
<p>5、 你停止使用记忆线索，或是给他们安排新用途，只是为了不用轻易回忆起它们。</p>
<p>6、 背景可以激发记忆，想打开一把旧锁，就需要正确的钥匙。（所见所闻可以唤醒很多回忆，哪怕是许久不曾想起的陈年旧事）</p>
<h2 id="越容易想起，却不容易记住"><a href="#越容易想起，却不容易记住" class="headerlink" title="越容易想起，却不容易记住"></a>越容易想起，却不容易记住</h2><p>1、 检索联系是强化所学的一种方法。</p>
<p>2、 在检索知识或技能上花费的努力却多，检索练习就越能深化这种记忆。</p>
<p>3、 让练习增加一些难度，，让人们做更多的努力，启用有间隔的、穿插安排的、多样化的练习，让表面上的成果来的来得慢一些。</p>
<p>4、 我们在判断什么学习方法最适合自己的时候，通常会做出错误的决定，会受到自以为精通的错觉的影响。</p>
<p>5、 关于一件事情你忘记的越多，重新学习就更为有效，能更好地形成永久性的知识。</p>
<h2 id="学习中必须要做哪些“努力”"><a href="#学习中必须要做哪些“努力”" class="headerlink" title="学习中必须要做哪些“努力”"></a>学习中必须要做哪些“努力”</h2><p><strong>1、</strong> <strong>重新巩固记忆：</strong></p>
<p>这种做法需要你用新的方式“重新下载”或重新构建长期记忆中的技能或资料的组成元素，而不是漫无目的地在短期记忆中重复他们。</p>
<p><strong>2、</strong> <strong>打造心智模型（被牢牢记住并熟练运用的技能或知识结构）：</strong></p>
<p>1、下足了功夫练习，就会使彼此相关的复杂理论或是连续的运动技能融合为一个有意义的整体。</p>
<p>2、积累大量类似的心智模型，从而保证自己在特定环境下做出正确分析，立刻挑选出正确的应对方案并加以执行。</p>
<p><strong>3、举一反三：</strong></p>
<p>​    在不同时机、不同环境下多次进行检索练习，其间穿插不同的学习资料，这样做有助于给这些资料建立新的练习。</p>
<p><strong>4、</strong> <strong>构建概念学习：</strong></p>
<p>随即接触不同的样例</p>
<p><strong>5、</strong> <strong>学习迁移：</strong></p>
<p>1、 所谓学习迁移，是指在新环境下运用所学的一种能力。</p>
<p>2、 需要用有间隔、有穿插、多样化的方式进行检索联系。</p>
<p><strong>6、</strong> <strong>做好学习的心理准备：</strong></p>
<p>在没有答案的情况下自行寻找解决方案，你就能更好地理解答案，也能把它记得更牢。</p>
<h2 id="这些“良性干扰”能提升学习效果"><a href="#这些“良性干扰”能提升学习效果" class="headerlink" title="这些“良性干扰”能提升学习效果"></a>这些“良性干扰”能提升学习效果</h2><p>1、 当页面文本稍有模糊，或是字体略微有些难以辨认时，人们能更好地回忆起文章的内容。</p>
<p>2、 当教学大纲的编排顺序不同于课本内容时，可以让学生更好地会议课程内容。</p>
<p>3、 当一段文字中有单词缺少字母，需要读者自行补齐时，阅读速度就会放慢，但记忆会更牢固。</p>
<p>4、 改变正常的表达形式会带来困难——干扰了学习的流畅性——但这种困难会让学习者更努力地构建一种合理的解读。多下的那番功夫加强了人们对资料的理解与学习效果。</p>
<p>（但不能难得离谱）</p>
<p>5、“生成”：尝试解答一道题目或是解决一个问题，而不是坐等信息或解决方案的出现。</p>
<p>6、在测验中，想出一个答案要比从多个选项中选择一个答案更有利于学习。强迫自己写一篇短文还会让资料被记得更牢固。</p>
<p>7、解决一个问题总要好过记住一个问题的答案。尝试一种解决方法但是的除了错误的答案，也是要好于不去尝试的。</p>
<p>8、“反思”：花几分钟，复习一下从一段经历中学到了什么，在拿一些问题考考自己。</p>
<p>9、在完成一节课或一次阅读作业后，问问自己：课程的核心思想是什么？哪些是相关的例子？如何把这些内容和我的已知联系起来？</p>
<p>10、在练习过新知识或新技能后，问问自己：<strong>哪些是做的好的？哪些还可以做得更好？要想进一步精通，我需要做些什么，或者下次我用什么方法可以获得更好的结果？</strong></p>
<p>11、“以写促学”的反思形式：让学生写一篇作文，来反思最后一堂课的主旨。</p>
<h2 id="化解因失败带来的焦虑感"><a href="#化解因失败带来的焦虑感" class="headerlink" title="化解因失败带来的焦虑感"></a>化解因失败带来的焦虑感</h2><p>1、给学生们留出苦思难题的空间，这样他们会表现得更好。</p>
<p>2、通往精通的道路上，失败是必不可少的经历。在失败面前坚持不懈才是成功的关键。</p>
<h2 id="创造性源于不设限的学习"><a href="#创造性源于不设限的学习" class="headerlink" title="创造性源于不设限的学习"></a>创造性源于不设限的学习</h2><h2 id="别在无法克服的困难上浪费时间"><a href="#别在无法克服的困难上浪费时间" class="headerlink" title="别在无法克服的困难上浪费时间"></a>别在无法克服的困难上浪费时间</h2><h1 id="第四节小结"><a href="#第四节小结" class="headerlink" title="第四节小结"></a>第四节小结</h1><p>1、学习过程至少分三步：</p>
<p>1、 对短期工作记忆中信息的编码。</p>
<p>2、 巩固</p>
<p>3、 检索</p>
<p>2、学习总是建立在已知基础之上。</p>
<p>3、长期记忆的容量基本上是无限的。</p>
<p>4、阶段性地检索所学，有助于强化记忆之间的联系，也能强化回忆知识的线索，同时还能弱化连通冲突记忆的路径。练习难度越大，收效才越大。</p>
<h1 id="五、打造适合自己的心智模型"><a href="#五、打造适合自己的心智模型" class="headerlink" title="五、打造适合自己的心智模型"></a>五、打造适合自己的心智模型</h1><p>1、效率的本质取决于我们领悟周围世界的能力，以及衡量自己表现的能力。</p>
<p>2、元认知：对自身思维的审视。对那些迷惑我们的方法保持警觉。</p>
<h2 id="没头脑的机制1和爱自省的机制2"><a href="#没头脑的机制1和爱自省的机制2" class="headerlink" title="没头脑的机制1和爱自省的机制2"></a>没头脑的机制1和爱自省的机制2</h2><p>1、 在所有你想要有所建树的领域中，想要提高自己的胜任能力，，一个重要方法就是学习何时该信任直觉，何时该质疑直觉。</p>
<h2 id="学习时避免错觉和记忆扭曲"><a href="#学习时避免错觉和记忆扭曲" class="headerlink" title="学习时避免错觉和记忆扭曲"></a>学习时避免错觉和记忆扭曲</h2><p>1、 记忆是重构出来的，我们没办法记住一件事情的方方面面，所以我们只记住其中对自己的情感影响最大的元素，剩余的空白部分则由自己用细节来填补，但这些细节有可能是错误的。</p>
<p>2、 暗示的东西才会被人们记住，而明确表述的东西则不然。</p>
<p>3、 经过生动想象的虚构事件，可以和真实事件一样牢牢地留在记忆当中。</p>
<p>4、 暗示会引起记忆错觉。</p>
<p>5、 来自其他事件的干扰也可以歪曲记忆。</p>
<p>6、 那些听起来很耳熟的描述会让人产生知晓感，也会让人把它们和真实情况混淆。</p>
<p>7、 倾向于把流畅阅读文字误认为是充分掌握了文字的内容，就会导致流畅错觉。</p>
<p>8、 我们的记忆还被社会影响所左右，而且会与周围人的记忆趋同。</p>
<p>9、 对一段记忆充满自信，并不代表这段记忆肯定时准确的。</p>
<h2 id="打造适合自己的心智模型"><a href="#打造适合自己的心智模型" class="headerlink" title="打造适合自己的心智模型"></a>打造适合自己的心智模型</h2><h2 id="你无法从不擅长的事情里学到知识："><a href="#你无法从不擅长的事情里学到知识：" class="headerlink" title="你无法从不擅长的事情里学到知识："></a>你无法从不擅长的事情里学到知识：</h2><p>1、不能胜任某项工作的人会过高的估计自己的能力，而且感觉不到自己的表现与实际要求之间的差距，觉得没有必要试着改进。</p>
<p>2、我们容易受到错觉与误判的影响，因此做事时要缓一缓。</p>
<p>3、避开错误和误判的方法是，用一组自身之外的客观标准，来替代用作决策参考的主观经验。</p>
<h2 id="实践和测验才能暴露学习漏洞"><a href="#实践和测验才能暴露学习漏洞" class="headerlink" title="实践和测验才能暴露学习漏洞"></a>实践和测验才能暴露学习漏洞</h2><p>在很多领域中，和更有经验的同伴工作，可以校准一个人的判断和学习。</p>
<h1 id="六、选择适合自己的学习风格"><a href="#六、选择适合自己的学习风格" class="headerlink" title="六、选择适合自己的学习风格"></a>六、选择适合自己的学习风格</h1><h2 id="主动学习能制造掌控感"><a href="#主动学习能制造掌控感" class="headerlink" title="主动学习能制造掌控感"></a>主动学习能制造掌控感</h2><p>评估学习风格6个方面：</p>
<p>​    环境、情绪、社会性、感知、生理，以及心理。</p>
<p>其他维度：</p>
<p>​    感知的风格是抽象的还是具体的。</p>
<p>​    处理事情的模式是主动探索还是反身观察。</p>
<p>​    安排事情的风格是随机性较强还是比较有条理。</p>
<h2 id="你是分析型、创新型，还是实践型思维？"><a href="#你是分析型、创新型，还是实践型思维？" class="headerlink" title="你是分析型、创新型，还是实践型思维？"></a>你是分析型、创新型，还是实践型思维？</h2><h2 id="学不好的领域暴露了你的能力结构"><a href="#学不好的领域暴露了你的能力结构" class="headerlink" title="学不好的领域暴露了你的能力结构"></a>学不好的领域暴露了你的能力结构</h2><p>动态测验三步骤：</p>
<p>1、 进行某种类型的测验——可以是一段经历，也可以是一次笔试——看到自己的知识或技能在哪些方面有所欠缺。</p>
<p>2、 我决心运用反思、练习、间隔练习或其他有效的学习方法提高自己的能力。</p>
<p>3、 再次测验自己，留意哪些方面已有改善，同时特别注意在哪些地方还需要下功夫。</p>
<h2 id="用搭积木的方法构建知识"><a href="#用搭积木的方法构建知识" class="headerlink" title="用搭积木的方法构建知识"></a>用搭积木的方法构建知识</h2><h2 id="有人喜欢看说明书，有人喜欢动手试错"><a href="#有人喜欢看说明书，有人喜欢动手试错" class="headerlink" title="有人喜欢看说明书，有人喜欢动手试错"></a>有人喜欢看说明书，有人喜欢动手试错</h2><h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>1、 想要达到精通，就需要探索。</p>
<p>2、 开阔眼界，别局限在自己喜欢的那套学习风格中，要运用你的资源，发挥你的全部“智力”，把你想掌握的知识或技能练得滚瓜烂熟。说出你想要知道、做到、成就的事情，然后列出需要的能力、需要学习的东西，以及从哪里可以找到这些知识和技能，再放手去做。</p>
<p>3、 巩固自己的长处。</p>
<p>4、 用测验、考验、试错等手段不断提高自己的知识水平，在不足的地方加以弥补。</p>
<p>5、 采取主动的学习方法，例如检索练习、有间隔的练习和穿插练习。要有进取心。</p>
<p>6、 不要只靠感觉做事。</p>
<p>7、 提取基本原则，构建结构。</p>
<p>8、 把你的想法或想要得到的能力分解成各个组成部分。</p>
<p>综合：<br> 1、提取重要的规则，将它们整合到结构之中。</p>
<p>2、 成功在很大程度上取决于专注与自律。</p>
<p>3、 大脑并非一成不变，而是可塑、可变的，能够凭借每一次新任务重新组织自己。</p>
<p>4、 心智能力的高低是由神经连接发展的强弱决定的。</p>
<p>5、 智商是基因与环境共同作用的产物。（环境：教育、文化、营养、社会经济地位；）（教育：早期教育；营养：脂肪酸）(经常同孩子热心地聊天、提开放性的问题)</p>
<p>6、 脑力训练可以提升学习自信。</p>
<p>7、 智商分为流体智力和晶体智力。</p>
<p>8、 科学理论，根基就在于实证研究成果的可复现性。</p>
<p>9、 放大智力水平：抱有一种成长心态；像专家那样练习；建立记忆线索。</p>
<p>10、      想要终身成长，请像专家那样思考。</p>
<p>11、      只是信念，就可以在很大程度上影响学习成绩。</p>
<p>12、      追求成绩的人会在无意识中限制自己的潜力。</p>
<p>13、      医学系为目的激发的思路和行动，与以成绩为目标激发的完全不一样。</p>
<p>14、      强调天生的智力则是将它至于孩子的控制之外，对于应对失败来说没有好处。</p>
<p>15、      取得成功更多的是靠勇气、好奇心与坚持，而不是智商。</p>
<p>16、      失败让人获得有用的信息，也让人有机会发现自己在竭尽全力时能做到什么。</p>
<p>17、      自律、勇气及成长心态这些素质才让人敢想敢做，具备创造力与毅力。</p>
<p>18、      提高能力的动力在很大程度上是由你自己掌控的。</p>
<p>19、      学习执行力比学习技巧更重要。</p>
<p>20、      独立思考：让我们能够透过表象看本质，培养更强的洞察力，这样提出的观点才会具有说服力，不流于表面。</p>
<p>21、      数千小时积累的可以练习只能成为一个领域的专家。</p>
<p>22、      专家级的表现需要高质量的练习，而不是靠遗传因素。</p>
<h3 id="掌握几个适合自己的记忆方法"><a href="#掌握几个适合自己的记忆方法" class="headerlink" title="掌握几个适合自己的记忆方法"></a>掌握几个适合自己的记忆方法</h3><p>1、 记忆宫殿：用来组织并记忆大量资料。</p>
<p>方法：将心中的形象与一系列实体位置联系起来，建立记忆线索。</p>
<p>原理：视觉形象可以建立到记忆的联系，而这些联系是生动的、有关联的。（人类记忆图片的效果好于记忆单词）</p>
<p>2、助记工具：格律</p>
<p>字钩法就是用来记住一系列事情的格律。</p>
<p>3、用韵脚让形象具体化：押韵的那个形象保持不变，但每次联想的东西都可以变化，这样你就可以记忆新东西了。</p>
<p>4、熟悉的歌曲也是一种助记手段：把每小节的歌词和一个形象联系起来，同时这个形象又是检索有用记忆的线索，就能起到帮助记忆的作用。</p>
<p>5、助记手段形式：编号、线路、平面图、歌曲、诗词、谚语、缩写。</p>
<p>共同点：形式的结构都为人熟知且其中的元素可以轻松联系到需要记忆的目标信息上。</p>
<p>6、记忆宫殿是学习工具，也是一种将所学组织起来，以便在写文章的时候随时检索。</p>
<p>7、要达到精通，就需要独自一人努力很长一段时间。</p>
<p>8、细化（在新资料中找到其他层面的含义的过程）（为新资料提供一种比喻或视觉形象）会提高你对新资料的掌握程度。</p>
<p>1、 生成（在得到答案或解决方案之前，尝试回答疑问或解决问题）的效果是让意识更容易接受新学问。</p>
<p>2、 高材生学习习惯列表：</p>
<p>a)    课前一定要阅读资料</p>
<p>b)    在阅读的时候预想考试会出什么题目，以及这些题目要如何作答</p>
<p>c)    课上在心里回答这些假设问题，从而测验阅读内容的记忆成果</p>
<p>d)    复习学习指南，找到那些回忆不出或不知道的术语，重新学习</p>
<p>e)    在阅读笔记中抄写标粗的术语及定义，确保能够理解</p>
<p>f)     参加教授在网上发布的模拟测验，从中发现不知道的概念，重点学习</p>
<p>g)    用自己的方式把课上的信息重新组织成一份学习指南</p>
<p>h)    写出复杂或重要的概念贴在床头，不时自测</p>
<p>i)     在整个学习过程中，把复习和练习间隔开</p>
<p>3、  </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《Make It Stick The Science of Successful Learning》</p><p><a href="http://example.com/2022/05/30/Make_It_Stick_The_Science_of Successful Learning/">http://example.com/2022/05/30/Make_It_Stick_The_Science_of Successful Learning/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>OnlyourMiracle</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-06-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Reading-notes/">Reading notes</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/30/Life%20experience/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Life experience</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/30/Rich%20Dad%20Poor%20Dad/"><span class="level-item">《Rich Dad Poor Dad》</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'my-hexo-blog-1',
            apikey: "oWUQ2a5UGyr4N1tQF7JuKw6RZINuwstmRlI2oAxwbmiIcZ0YWPK95jGGu07cQSxs",
            siteName: "OnlyourMiracle",
            identifier: "2022/05/30/Make_It_Stick_The_Science_of Successful Learning/",
            url: "http://example.com/2022/05/30/Make_It_Stick_The_Science_of%20Successful%20Learning/",
            title: "《Make It Stick The Science of Successful Learning》",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/download/DragonLogo.jpeg" alt="OnlyourMiracle"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">OnlyourMiracle</p><p class="is-size-6 is-block">历尽千帆仍少年</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ONLYOURMIRACLE" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ONLYOURMIRACLE"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/onlyourmiracle"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/OnlyourMiracle"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com/OnlyourMiracle"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Computer-science/"><span class="level-start"><span class="level-item">Computer science</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Knowledge/"><span class="level-start"><span class="level-item">Knowledge</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Life-experience/"><span class="level-start"><span class="level-item">Life experience</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Reading/"><span class="level-start"><span class="level-item">Reading</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Reading-notes/"><span class="level-start"><span class="level-item">Reading notes</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-29T11:05:18.688Z">2024-03-29</time></p><p class="title"><a href="/2024/03/29/AI%20Project/">AI Project</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-24T07:34:49.183Z">2024-03-24</time></p><p class="title"><a href="/2024/03/24/Pytorch%20Learning%20Tour/">Pytorch Learning Tour</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-20T13:48:47.057Z">2024-03-20</time></p><p class="title"><a href="/2024/03/20/ChatBot%20Training%20Tour/">ChatBot Training Tour</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-13T13:29:55.798Z">2024-03-13</time></p><p class="title"><a href="/2024/03/13/AI%20Chat%20Bot/">AI Chat Bot</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-30T10:48:37.761Z">2023-12-30</time></p><p class="title"><a href="/2023/12/30/%E5%A4%A7%E9%81%93/">大道</a></p><p class="categories"><a href="/categories/Reading/">Reading</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-science/"><span class="tag">Computer science</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Knowledge/"><span class="tag">Knowledge</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life-experience/"><span class="tag">Life experience</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading/"><span class="tag">Reading</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reading-notes/"><span class="tag">Reading notes</span><span class="tag">9</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/download/DragonLogo2.png" alt="OnlyourMiracle" height="28"></a><p class="is-size-7"><span>&copy; 2025 OnlyourMiracle</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ONLYOURMIRACLE"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>